<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>14.0</LangVersion>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Label="Avalonia">
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Themes\**\*.axaml"/>
        <None Remove="Public\MiSans-Regular.ttf"/>
        <None Remove="Assets\MiSans-Regular.otf"/>
        <AvaloniaResource Include="Assets\MiSans-Regular.otf"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\"/>
        <Folder Include="Common\Language\Langs\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controls\ContentExpander.axaml.cs">
            <SubType>Code</SubType>
            <DependentUpon>ContentExpandControl.axaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\Window\YikTitleBar.axaml.cs">
            <DependentUpon>YikTitleBar.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\GlassCard.cs">
            <DependentUpon>GlassCard.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>