<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:collections="clr-namespace:System.Collections;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="SemiWidthIconExtraSmall">8</x:Double>
    <x:Double x:Key="SemiWidthIconSmall">12</x:Double>
    <x:Double x:Key="SemiWidthIconMedium">16</x:Double>
    <x:Double x:Key="SemiWidthIconLarge">20</x:Double>
    <x:Double x:Key="SemiWidthIconExtraLarge">24</x:Double>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush Color="#F93920" x:Key="DataValidationErrorsForeground" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush Color="#FC725A" x:Key="DataValidationErrorsForeground" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ControlTheme TargetType="DataValidationErrors" x:Key="{x:Type DataValidationErrors}">
        <Setter Property="Template">
            <ControlTemplate TargetType="DataValidationErrors">
                <DockPanel LastChildFill="True">
                    <ContentControl
                        Content="{Binding (DataValidationErrors.Errors)}"
                        ContentTemplate="{TemplateBinding ErrorTemplate}"
                        DataContext="{TemplateBinding Owner}"
                        DockPanel.Dock="Bottom"
                        IsVisible="{Binding (DataValidationErrors.HasErrors)}"
                        Margin="0,4,0,0"
                        Name="InlineDataValidationContentControl" />
                    <ContentPresenter
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <ItemsControl
                    Foreground="{DynamicResource DataValidationErrorsForeground}"
                    ItemsSource="{Binding}"
                    x:DataType="DataValidationErrors">
                    <ItemsControl.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </ItemsControl.Styles>
                </ItemsControl>
            </DataTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme TargetType="DataValidationErrors" x:Key="SilentDataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate TargetType="DataValidationErrors">
                <ContentPresenter
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="DataValidationErrors" x:Key="TooltipDataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate TargetType="DataValidationErrors">
                <DockPanel LastChildFill="True">
                    <ContentControl
                        Content="{Binding (DataValidationErrors.Errors)}"
                        ContentTemplate="{TemplateBinding ErrorTemplate}"
                        DataContext="{TemplateBinding Owner}"
                        DockPanel.Dock="Right"
                        IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                    <ContentPresenter
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <Panel Background="Transparent" Name="PART_InlineErrorTemplatePanel">
                    <Panel.Styles>
                        <Style Selector="Panel#PART_InlineErrorTemplatePanel">
                            <Setter Property="Margin" Value="8,0" />
                        </Style>
                        <Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip">
                            <Setter Property="BorderBrush" Value="{DynamicResource DataValidationErrorsForeground}" />
                        </Style>
                        <Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Panel.Styles>
                    <ToolTip.Tip>
                        <ItemsControl ItemsSource="{Binding}" x:DataType="collections:IEnumerable" />
                    </ToolTip.Tip>
                    <PathIcon
                        Data="M4.13 4.13a11.1 11.1 0 0 1 15.74 0 11.1 11.1 0 0 1 0 15.74 11.1 11.1 0 0 1-15.74 0 11.1 11.1 0 0 1 0-15.74Zm1.6 1.6a8.84 8.84 0 0 1 12.55 0 8.84 8.84 0 0 1 0 12.55 8.84 8.84 0 0 1-12.56 0 8.84 8.84 0 0 1 0-12.56Z         M12 18.5a1.25 1.25 0 1 0 0-2.5 1.25 1.25 0 0 0 0 2.5Z         M12 4.88c.62 0 1.13.5 1.13 1.12v8a1.13 1.13 0 0 1-2.26 0V6c0-.62.5-1.13 1.13-1.13Z"
                        Foreground="{DynamicResource DataValidationErrorsForeground}"
                        Theme="{StaticResource InnerPathIcon}" />
                </Panel>
            </DataTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>