<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <Expander Header="Expander" IsExpanded="True">
                <TextBlock Text="Content" />
            </Expander>
        </Border>
    </Design.PreviewWith>

    <ControlTheme TargetType="Expander" x:Key="SukiExpanderStyle">
        <Setter Property="TextBlock.TextAlignment" Value="Start" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="CornerRadius" Value="{DynamicResource YikCornerRadius}" />
        <Setter Property="ContentTransition" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="PART_RootBorder">
                    <Border CornerRadius="{TemplateBinding CornerRadius}" Name="PART_InnerBorder">
                        <Panel>
                            <yik:ContentExpander
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Name="PART_ContentExpand"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                            <LayoutTransformControl Name="PART_ToggleTransform">
                                <DockPanel>
                                    <Border
                                        Background="{DynamicResource SukiBorderBrush}"
                                        CornerRadius="10"
                                        DockPanel.Dock="Bottom"
                                        Height="0"
                                        HorizontalAlignment="Stretch"
                                        Name="PART_BottomBorder"
                                        Opacity="0.8" />

                                    <ToggleButton
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource SukiBorderBrush}"
                                        BorderThickness="0"
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        IsChecked="{TemplateBinding IsExpanded,
                                                                    Mode=TwoWay}"
                                        Name="PART_ToggleButton"
                                        Theme="{StaticResource TransparentToggleButton}"
                                        VerticalAlignment="Center">
                                        <DockPanel>
                                            <PathIcon
                                                Data="{DynamicResource AngleDown}"
                                                DockPanel.Dock="Right"
                                                Height="10"
                                                Margin="10,0,0,0"
                                                Name="PART_Icon"
                                                Width="10" />
                                            <ContentPresenter
                                                Content="{TemplateBinding Header}"
                                                FontWeight="{DynamicResource DefaultDemiBold}"
                                                VerticalAlignment="Center" />
                                        </DockPanel>
                                    </ToggleButton>
                                </DockPanel>
                            </LayoutTransformControl>
                        </Panel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:not(.no-transitions) /template/ yik|ContentExpander#PART_ContentExpand">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Duration="0.5"
                        Easing="ExponentialEaseOut"
                        Property="Multiplier" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^ /template/ Border#PART_InnerBorder">
            <Setter Property="ClipToBounds" Value="True" />
        </Style>

        <Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
            <Setter Property="ClipToBounds" Value="False" />
        </Style>

        <Style Selector="^ /template/ yik|ContentExpander#PART_ContentExpand">
            <Setter Property="Multiplier" Value="0" />
        </Style>

        <Style Selector="^:expanded /template/ yik|ContentExpander#PART_ContentExpand">
            <Setter Property="Multiplier" Value="1" />
        </Style>

        <Style Selector="^:expanded /template/ PathIcon#PART_Icon">
            <Setter Property="Data" Value="{DynamicResource AngleUp}" />
        </Style>

        <Style Selector="^:up">
            <Style Selector="^ /template/ yik|ContentExpander#PART_ContentExpand">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="0,0,0,32" />
            </Style>

            <Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style Selector="^ /template/ Border#PART_BottomBorder">
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>
        </Style>

        <Style Selector="^:down">
            <Style Selector="^ /template/ yik|ContentExpander#PART_ContentExpand">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,32,0,0" />
            </Style>

            <Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Style>

        <Style Selector="^:left">
            <Style Selector="^ /template/ yik|ContentExpander#PART_ContentExpand">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,32,0" />
            </Style>

            <Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
                <Setter Property="LayoutTransform" Value="rotate(90deg)" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Style>

        <Style Selector="^:right">
            <Style Selector="^ /template/ yik|ContentExpander#PART_ContentExpand">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="32,0,0,0" />
            </Style>

            <Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
                <Setter Property="LayoutTransform" Value="rotate(90deg)" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style Selector="^ /template/ Border#PART_BottomBorder">
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource SukiExpanderStyle}"
        TargetType="Expander"
        x:Key="{x:Type Expander}" />
</ResourceDictionary>