<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="PathIcon" x:Key="{x:Type PathIcon}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="{DynamicResource IconElementThemeHeight}" />
        <Setter Property="Width" Value="{DynamicResource IconElementThemeWidth}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="PathIcon">
                <Border Background="{TemplateBinding Background}">
                    <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Path
                            Data="{TemplateBinding Data}"
                            Fill="{TemplateBinding Foreground}"
                            Name="PART_Path"
                            Stretch="Uniform" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.Active /template/ Path#PART_Path">
            <Setter Property="Fill" Value="{TemplateBinding BorderBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="PathIcon" x:Key="InnerPathIcon">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="PathIcon">
                <Border Background="{TemplateBinding Background}">
                    <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Path
                            Data="{TemplateBinding Data}"
                            Fill="{TemplateBinding Foreground}"
                            Height="24"
                            Name="PART_Path"
                            Width="24" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.Active /template/ Path#PART_Path">
            <Setter Property="Fill" Value="{TemplateBinding BorderBrush}" />
        </Style>
        <Style Selector="^.ExtraSmall">
            <Setter Property="Width" Value="8" />
            <Setter Property="Height" Value="8" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>
        <Style Selector="^.Large">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style Selector="^.ExtraLarge">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
    </ControlTheme>
</ResourceDictionary>