<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:converter="using:YikUi.Common.Converter"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel HorizontalAlignment="Left" Spacing="16">
            <WrapPanel ItemSpacing="16" LineSpacing="16">
                <ToggleButton Content="Default" />
                <ToggleButton Content="Disabled" IsEnabled="False" />
                <ToggleButton
                    Content="Disabled"
                    IsChecked="True"
                    IsEnabled="False" />
                <ToggleButton Classes="Basic" Content="Basic Style" />
                <ToggleButton
                    Classes="Basic"
                    Content="Basic Checked"
                    IsChecked="True" />
            </WrapPanel>
        </StackPanel>
    </Design.PreviewWith>

    <converter:ColorDarkenConverter Percentage="0.15" x:Key="ColorDarken15" />
    <converter:ColorDarkenConverter Percentage="0.30" x:Key="ColorDarken30" />
    <converter:ColorDarkenConverter Percentage="0.45" x:Key="ColorDarken45" />
    <converter:ColorLightenConverter Percentage="0.15" x:Key="ColorLighten15" />
    <converter:ColorLightenConverter Percentage="0.30" x:Key="ColorLighten30" />
    <converter:ColorLightenConverter Percentage="0.45" x:Key="ColorLighten45" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush Color="#FFFFFF" x:Key="ForegroundColor" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonOutlineBackground" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.05"
                x:Key="ButtonOutlinePointeroverBackground" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.09"
                x:Key="ButtonOutlinePressedBackground" />
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.35"
                x:Key="ButtonDefaultDisabledForeground" />
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.08"
                x:Key="ButtonOutlineBorderBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush Color="#FFFFFF" x:Key="ForegroundColor" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonOutlineBackground" />
            <SolidColorBrush
                Color="#FFFFFF"
                Opacity="0.12"
                x:Key="ButtonOutlinePointeroverBackground" />
            <SolidColorBrush
                Color="#FFFFFF"
                Opacity="0.16"
                x:Key="ButtonOutlinePressedBackground" />
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.35"
                x:Key="ButtonDefaultDisabledForeground" />
            <SolidColorBrush
                Color="#FFFFFF"
                Opacity="0.08"
                x:Key="ButtonOutlineBorderBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="AdornerLayerBorderThickness">2</Thickness>
    <CornerRadius x:Key="AdornerLayerCornerRadius">3</CornerRadius>

    <ControlTheme
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="ToggleButton"
        x:Key="{x:Type ToggleButton}">

        <Style Selector="^:checked">
            <Setter Property="FocusAdorner">
                <FocusAdornerTemplate>
                    <Border Classes="Solid" Theme="{DynamicResource AdornerLayerBorder}" />
                </FocusAdornerTemplate>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight1}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
            </Style>
        </Style>
        <Style Selector="^:indeterminate">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonOutlineBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonOutlinePointeroverBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonOutlinePressedBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            </Style>
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
                <Setter Property="Background" Value="{DynamicResource ButtonOutlineBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonOutlineBorderBrush}" />
            </Style>
        </Style>
    </ControlTheme>


    <ControlTheme
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="ToggleButton"
        x:Key="TransparentToggleButton">

        <Style Selector="^">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>

        <Style Selector="^:checked">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            </Style>
        </Style>

        <Style Selector="^:unchecked">
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            </Style>
        </Style>

        <Style Selector="^:indeterminate">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>