<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">

    <x:Double x:Key="AutoCompleteBoxDefaultHeight">32</x:Double>
    <x:Double x:Key="AutoCompleteMaxDropdownHeight">600</x:Double>
    <Thickness x:Key="TextBoxContentPadding">8 0</Thickness>
    <x:Double x:Key="SemiWidthIconMedium">16</x:Double>
    <Thickness x:Key="SemiBorderThicknessControl">1</Thickness>
    <Thickness x:Key="SemiThicknessExtraTight">4</Thickness>
    <Thickness x:Key="AutoCompleteBoxPopupPadding">0 4</Thickness>
    <ControlTheme TargetType="yik:AutoCompleteBox" x:Key="{x:Type yik:AutoCompleteBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{DynamicResource AutoCompleteBoxDefaultHeight}" />
        <Setter Property="MaxDropDownHeight" Value="{DynamicResource AutoCompleteMaxDropdownHeight}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="AutoCompleteBox">
                <Panel>
                    <TextBox
                        DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                        InnerLeftContent="{TemplateBinding InnerLeftContent}"
                        InnerRightContent="{TemplateBinding InnerRightContent}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Name="PART_TextBox"
                        PlaceholderText="{TemplateBinding PlaceholderText}"
                        VerticalAlignment="Stretch" />
                    <Button
                        Command="{Binding $parent[yik:AutoCompleteBox].Clear}"
                        HorizontalAlignment="Right"
                        IsVisible="False"
                        Margin="0,0,9,0"
                        Name="PART_ClearButton"
                        Theme="{DynamicResource TransparentButton}">
                        <PathIcon
                            Data="{DynamicResource Close}"
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Height="11"
                            Width="16" />
                    </Button>
                    <Popup
                        IsLightDismissEnabled="True"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        Name="PART_Popup"
                        PlacementTarget="{TemplateBinding}">
                        <Border
                            Background="{DynamicResource PopupBackgroundColor}"
                            BorderBrush="{DynamicResource PopupBorderBrush}"
                            BorderThickness="{DynamicResource AutoCompleteBoxPopupBorderThickness}"
                            CornerRadius="{DynamicResource YikCornerRadius}"
                            HorizontalAlignment="Stretch"
                            Margin="{DynamicResource AutoCompleteBoxPopupMargin}"
                            MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="{DynamicResource AutoCompleteBoxPopupPadding}">
                            <ScrollViewer>
                                <ListBox
                                    Foreground="{TemplateBinding Foreground}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Margin="4,-2"
                                    Name="PART_SelectingItemsControl"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.IsScrollChainingEnabled="False"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.clearButton, ^.ClearButton">
            <Style Selector="^:focus-within:not(:empty) /template/ Button#PART_ClearButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^:pointerover:not(:empty) /template/ Button#PART_ClearButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>