<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <Design.PreviewWith>
        <StackPanel Margin="20">
            <yik:ButtonGroup>
                <Button Content="Hello" />
            </yik:ButtonGroup>
        </StackPanel>
    </Design.PreviewWith>

    <FontWeight x:Key="ButtonGroupDefaultFontWeight">600</FontWeight>
    <CornerRadius x:Key="ButtonGroupCornerRadius">3</CornerRadius>
    <system:Double x:Key="ButtonGroupSeparatorHeight">20</system:Double>
    <Thickness x:Key="ButtonGroupDefaultPadding">12 0</Thickness>
    <system:Double x:Key="ButtonGroupDefaultMinHeight">32</system:Double>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.08"
                x:Key="ButtonGroupSeparatorForeground" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.05"
                x:Key="ButtonGroupDefaultBackground" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush
                Color="White"
                Opacity="0.08"
                x:Key="ButtonGroupSeparatorForeground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.12"
                x:Key="ButtonGroupDefaultBackground" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ControlTheme TargetType="yik:ButtonGroup" x:Key="{x:Type yik:ButtonGroup}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="{DynamicResource ButtonGroupDefaultBackground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonGroupCornerRadius}" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="ItemContainerTheme" Value="{DynamicResource ButtonGroupItemTheme}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:ButtonGroup">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="True"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" Name="PART_ItemsPresenter" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="Button" x:Key="ButtonGroupItemTheme">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="{DynamicResource ButtonGroupDefaultPadding}" />
        <Setter Property="MinHeight" Value="{DynamicResource ButtonGroupDefaultMinHeight}" />
        <Setter Property="FontWeight" Value="{DynamicResource ButtonGroupDefaultFontWeight}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <DockPanel LastChildFill="True">
                    <Rectangle
                        DockPanel.Dock="Right"
                        Fill="{DynamicResource ButtonGroupSeparatorForeground}"
                        Height="{DynamicResource ButtonGroupSeparatorHeight}"
                        Name="PART_Separator"
                        Width="1" />
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>