<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <ControlTheme TargetType="yik:DateRangePicker" x:Key="{x:Type yik:DateRangePicker}">
        <Setter Property="Background" Value="{DynamicResource TextBoxDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxDefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource TextBoxDefaultCornerRadius}" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:DateRangePicker">
                <DataValidationErrors>
                    <Panel
                        HorizontalAlignment="Stretch"
                        Name="LayoutRoot"
                        VerticalAlignment="Stretch">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalAlignment="Stretch"
                            Name="Background" />
                        <Grid ColumnDefinitions="*, Auto, * Auto" Name="PART_PassThroughElement">
                            <TextBox
                                Background="Transparent"
                                CornerRadius="{TemplateBinding CornerRadius,
                                                               Converter={yik:CornerRadiusMixerConverter Left}}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                InnerLeftContent="{TemplateBinding InnerLeftContent}"
                                IsReadOnly="{TemplateBinding IsReadonly}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Name="{x:Static yik:DateRangePicker.PART_StartTextBox}"
                                VerticalAlignment="Stretch" />
                            <TextBlock
                                Grid.Column="1"
                                Text="~"
                                VerticalAlignment="Center" />
                            <TextBox
                                Background="Transparent"
                                CornerRadius="{TemplateBinding CornerRadius,
                                                               Converter={yik:CornerRadiusMixerConverter None}}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                InnerRightContent="{TemplateBinding InnerRightContent}"
                                IsReadOnly="{TemplateBinding IsReadonly}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Name="{x:Static yik:DateRangePicker.PART_EndTextBox}"
                                VerticalAlignment="Stretch" />
                            <Button
                                Command="{Binding $parent[yik:DateRangePicker].Clear}"
                                Focusable="False"
                                Grid.Column="3"
                                IsVisible="False"
                                Margin="8,0"
                                Name="ClearButton"
                                Theme="{DynamicResource TransparentButton}">
                                <PathIcon
                                    Data="{DynamicResource Close}"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Height="11"
                                    Width="16" />
                            </Button>
                            <Button
                                Focusable="False"
                                Grid.Column="3"
                                IsVisible="{Binding !#ClearButton.IsVisible}"
                                Margin="8,0"
                                Name="{x:Static yik:DateRangePicker.PART_Button}"
                                Theme="{DynamicResource TransparentButton}">
                                <PathIcon
                                    Data="F1 M448,512z M0,0z M128,0C110.3,0,96,14.3,96,32L96,64 64,64C28.7,64,0,92.7,0,128L0,176 448,176 448,128C448,92.7,419.3,64,384,64L352,64 352,32C352,14.3 337.7,0 320,0 302.3,0 288,14.3 288,32L288,64 160,64 160,32C160,14.3,145.7,0,128,0z M0,224L0,416C0,451.3,28.7,480,64,480L384,480C419.3,480,448,451.3,448,416L448,224 0,224z"
                                    Foreground="{DynamicResource DateTimePickerIconForeground}"
                                    Height="14"
                                    Name="PART_Icon"
                                    Width="20" />
                            </Button>
                        </Grid>
                        <Popup
                            HorizontalOffset="-4"
                            IsLightDismissEnabled="True"
                            IsOpen="{TemplateBinding IsDropdownOpen,
                                                     Mode=TwoWay}"
                            Name="{x:Static yik:PartNames.PART_Popup}"
                            OverlayInputPassThroughElement="{Binding #PART_PassThroughElement}"
                            Placement="BottomEdgeAlignedLeft"
                            PlacementTarget="Background">
                            <Border
                                Background="{DynamicResource ComboBoxPopupBackground}"
                                BorderBrush="{DynamicResource ComboBoxPopupBorderBrush}"
                                BorderThickness="{DynamicResource ComboBoxPopupBorderThickness}"
                                BoxShadow="{DynamicResource ComboBoxPopupBoxShadow}"
                                CornerRadius="{DynamicResource CalendarCornerRadius}"
                                HorizontalAlignment="Stretch"
                                Margin="{DynamicResource ComboBoxPopupBorderMargin}"
                                Padding="8">
                                <DockPanel>
                                    <!--
                                    <StackPanel DockPanel.Dock="Bottom" IsVisible="{TemplateBinding NeedConfirmation}">
                                        <Button
                                            Margin="8"
                                            HorizontalAlignment="Right"
                                            Command="{Binding $parent[yik:TimeRangePicker].Confirm}"
                                            Content="{DynamicResource STRING_DATE_TIME_CONFIRM}" />
                                    </StackPanel>
                                    -->
                                    <ContentPresenter
                                        Content="{TemplateBinding PopupInnerTopContent}"
                                        DockPanel.Dock="Top"
                                        IsVisible="{TemplateBinding PopupInnerTopContent,
                                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Margin="8,8,8,0"
                                        Name="PART_PopupHeader" />
                                    <ContentPresenter
                                        Content="{TemplateBinding PopupInnerBottomContent}"
                                        DockPanel.Dock="Bottom"
                                        IsVisible="{TemplateBinding PopupInnerBottomContent,
                                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Margin="8,0,8,8"
                                        Name="PART_PopupFooter" />
                                    <Grid ColumnDefinitions="*, *">
                                        <yik:CalendarView
                                            BorderThickness="0"
                                            CornerRadius="{Binding $parent[Border].CornerRadius}"
                                            FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                            FontSize="{DynamicResource DefaultFontSize}"
                                            Grid.Column="0"
                                            IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                                            Margin="8"
                                            Name="{x:Static yik:DateRangePicker.PART_StartCalendar}" />
                                        <yik:CalendarView
                                            BorderThickness="0"
                                            CornerRadius="{Binding $parent[Border].CornerRadius}"
                                            FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                            FontSize="{DynamicResource DefaultFontSize}"
                                            Grid.Column="1"
                                            IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                                            Margin="8"
                                            Name="{x:Static yik:DateRangePicker.PART_EndCalendar}" />
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </Popup>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.clearButton, ^.ClearButton">
            <Style Selector="^:not(:empty):pointerover /template/ Button#ClearButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource CalendarDatePickerDisabledBackground}" />
            </Style>

            <Style Selector="^ /template/ Button#PART_Button">
                <Setter Property="Foreground" Value="{DynamicResource CalendarDatePickerDisabledIconForeground}" />
            </Style>
            <Style Selector="^ /template/ TextBox#PART_TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </Style>

        <!--  Focused State  -->
        <Style Selector="^ /template/ Border#Background:focus">
            <Setter Property="BorderBrush" Value="{DynamicResource CalendarDatePickerFocusBorderBrush}" />
        </Style>
        <Style Selector="^ /template/ Border#Background:focus-within">
            <Setter Property="BorderBrush" Value="{DynamicResource CalendarDatePickerFocusBorderBrush}" />
        </Style>

        <Style Selector="^.Large">
            <Setter Property="MinHeight" Value="40" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="MinHeight" Value="24" />
        </Style>
    </ControlTheme>
</ResourceDictionary>