<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <Design.PreviewWith>
        <StackPanel Margin="20" Spacing="20">
            <Border Theme="{DynamicResource CardBorder}">
                <yik:Descriptions
                    ItemAlignment="Center"
                    LabelPosition="Top"
                    Orientation="Horizontal">
                    <yik:DescriptionsItem Content="1,480,000" Label="实际用户数量" />
                    <yik:DescriptionsItem Content="98%" Label="7天留存" />
                    <yik:DescriptionsItem Content="3级" Label="安全等级" />
                </yik:Descriptions>
            </Border>
        </StackPanel>
    </Design.PreviewWith>
    <x:Double x:Key="DescriptionsLineHeight">20</x:Double>
    <FontWeight x:Key="DescriptionsValueFontWeight">600</FontWeight>
    <x:Double x:Key="DescriptionsKeySmallFontSize">12</x:Double>
    <x:Double x:Key="DescriptionsValueSmallFontSize">16</x:Double>
    <x:Double x:Key="DescriptionsKeyMediumFontSize">14</x:Double>
    <x:Double x:Key="DescriptionsValueMediumFontSize">20</x:Double>
    <x:Double x:Key="DescriptionsKeyLargeFontSize">14</x:Double>
    <x:Double x:Key="DescriptionsValueLargeFontSize">28</x:Double>
    <Thickness x:Key="DescriptionsKeyPadding">0 0 24 0</Thickness>
    <Thickness x:Key="DescriptionsItemMargin">0 0 0 12</Thickness>
    <Thickness x:Key="DescriptionsValueSmallMargin">0 0 48 0</Thickness>
    <Thickness x:Key="DescriptionsValueMediumMargin">0 0 60 0</Thickness>
    <Thickness x:Key="DescriptionsValueLargeMargin">0 0 80 0</Thickness>
    <Thickness x:Key="DescriptionsKeySmallMargin">0</Thickness>
    <Thickness x:Key="DescriptionsKeyMediumMargin">0 0 0 4</Thickness>
    <Thickness x:Key="DescriptionsKeyLargeMargin">0 0 0 4</Thickness>
    <Thickness x:Key="DescriptionsKeyPlainMargin">0 0 8 0</Thickness>
    <Thickness x:Key="ThicknessCardBorderThickness">1</Thickness>

    <!--  主题区分的资源  -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush Color="#1C1F23" x:Key="SemiColorText0" />
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.62"
                x:Key="SemiColorText2" />
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.08"
                x:Key="SemiColorBorder" />
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.08"
                x:Key="BorderCardBorderBrush" />
            <ControlTheme TargetType="Border" x:Key="CardBorder">
                <Setter Property="BorderBrush" Value="#1C1F23" />
                <Setter Property="BorderThickness" Value="1" />
            </ControlTheme>
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.62"
                x:Key="DescriptionsKeyTextForeground" />
            <SolidColorBrush Color="#1C1F23" x:Key="DescriptionsValueTextForeground" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush Color="#F9F9F9" x:Key="SemiColorText0" />
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.6"
                x:Key="SemiColorText2" />
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.08"
                x:Key="SemiColorBorder" />
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.08"
                x:Key="BorderCardBorderBrush" />
            <ControlTheme TargetType="Border" x:Key="CardBorder">
                <Setter Property="BorderBrush" Value="#F9F9F9" />
                <Setter Property="BorderThickness" Value="1" />
            </ControlTheme>
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.6"
                x:Key="DescriptionsKeyTextForeground" />
            <SolidColorBrush Color="#F9F9F9" x:Key="DescriptionsValueTextForeground" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <ControlTheme TargetType="yik:Descriptions" x:Key="{x:Type yik:Descriptions}">
        <Setter Property="Grid.IsSharedSizeScope" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:Descriptions">
                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:fixed-width">
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        </Style>
        <Style Selector="^[Orientation=Horizontal]">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <yik:ColumnWrapPanel />
                </ItemsPanelTemplate>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="yik:DescriptionsItem" x:Key="{x:Type yik:DescriptionsItem}">
        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate TargetType="yik:DescriptionsItem">
                    <Grid Margin="{DynamicResource DescriptionsItemMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="{TemplateBinding Label}"
                            ContentTemplate="{TemplateBinding LabelTemplate}"
                            Foreground="{DynamicResource DescriptionsKeyTextForeground}"
                            Grid.Column="0"
                            Name="{x:Static yik:LabeledContentControl.PART_Label}"
                            TextBlock.LineHeight="{DynamicResource DescriptionsLineHeight}"
                            Width="{TemplateBinding LabelWidth}" />
                        <TextBlock
                            Foreground="{DynamicResource DescriptionsKeyTextForeground}"
                            Grid.Column="1"
                            Margin="{DynamicResource DescriptionsKeyPlainMargin}"
                            Name="PART_Colon"
                            Text=":" />
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{DynamicResource DescriptionsValueTextForeground}"
                            Grid.Column="2"
                            Name="{x:Static yik:PartNames.PART_ContentPresenter}"
                            TextBlock.LineHeight="{DynamicResource DescriptionsLineHeight}" />
                    </Grid>
                </ControlTemplate>
            </Setter>

            <Style Selector="^[ItemAlignment=Center]">
                <Style Selector="^ /template/ Label#PART_Label">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Padding" Value="{DynamicResource DescriptionsKeyPadding}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#PART_Colon">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Style>
            <Style Selector="^[ItemAlignment=Left]">
                <Style Selector="^ /template/ Label#PART_Label">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Padding" Value="{DynamicResource DescriptionsKeyPadding}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#PART_Colon">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Style>
            <Style Selector="^[ItemAlignment=Justify]">
                <Style Selector="^ /template/ Label#PART_Label">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Padding" Value="{DynamicResource DescriptionsKeyPadding}" />
                </Style>
                <Style Selector="^ /template/ TextBlock#PART_Colon">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </Style>
            <Style Selector="^[ItemAlignment=Plain]">
                <Style Selector="^ /template/ TextBlock#PART_Colon">
                    <Setter Property="IsVisible"
                            Value="{TemplateBinding Label, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                </Style>
            </Style>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="yik:ClassHelper.ClassSource" Value="{Binding $parent[yik:Descriptions]}" />
            <Setter Property="Template">
                <ControlTemplate TargetType="yik:DescriptionsItem">
                    <StackPanel>
                        <Label
                            Content="{TemplateBinding Label}"
                            ContentTemplate="{TemplateBinding LabelTemplate}"
                            DataContext="{TemplateBinding Label}"
                            Foreground="{DynamicResource DescriptionsKeyTextForeground}"
                            Name="{x:Static yik:LabeledContentControl.PART_Label}"
                            Width="{TemplateBinding LabelWidth}" />
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            FontWeight="{DynamicResource DescriptionsValueFontWeight}"
                            Foreground="{DynamicResource DescriptionsValueTextForeground}"
                            Name="{x:Static yik:PartNames.PART_ContentPresenter}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ Label#PART_Label">
                <Setter Property="Margin" Value="{DynamicResource DescriptionsKeyMediumMargin}" />
                <Setter Property="FontSize" Value="{DynamicResource DescriptionsKeyMediumFontSize}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Margin" Value="{DynamicResource DescriptionsValueMediumMargin}" />
                <Setter Property="FontSize" Value="{DynamicResource DescriptionsValueMediumFontSize}" />
            </Style>
            <Style Selector="^.Small">
                <Style Selector="^ /template/ Label#PART_Label">
                    <Setter Property="Margin" Value="{DynamicResource DescriptionsKeySmallMargin}" />
                    <Setter Property="FontSize" Value="{DynamicResource DescriptionsKeySmallFontSize}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Margin" Value="{DynamicResource DescriptionsValueSmallMargin}" />
                    <Setter Property="FontSize" Value="{DynamicResource DescriptionsValueSmallFontSize}" />
                </Style>
            </Style>
            <Style Selector="^.Large">
                <Style Selector="^ /template/ Label#PART_Label">
                    <Setter Property="Margin" Value="{DynamicResource DescriptionsKeyLargeMargin}" />
                    <Setter Property="FontSize" Value="{DynamicResource DescriptionsKeyLargeFontSize}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Margin" Value="{DynamicResource DescriptionsValueLargeMargin}" />
                    <Setter Property="FontSize" Value="{DynamicResource DescriptionsValueLargeFontSize}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>