<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">

    <ControlTheme TargetType="yik:OverlayDialogHost" x:Key="{x:Type yik:OverlayDialogHost}">
        <Setter Property="OverlayMaskBrush" Value="{DynamicResource OverlayDialogMaskBrush}" />
    </ControlTheme>

    <ControlTheme TargetType="yik:CustomDialogControl" x:Key="{x:Type yik:CustomDialogControl}">
        <Setter Property="MinWidth" Value="{DynamicResource DialogMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource DialogMinHeight}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DialogCornerRadius}" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Duration="0.2" Property="RenderTransform" />
            </Transitions>
        </Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="RenderTransform" Value="scale(1.0)" />
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:CustomDialogControl">
                <Panel>
                    <Border
                        Background="{DynamicResource SemiColorBackground2}"
                        Classes="Shadow"
                        ClipToBounds="False"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Focusable="True"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        IsHitTestVisible="True"
                        Name="PART_Border"
                        Padding="0"
                        Theme="{DynamicResource CardBorder}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid RowDefinitions="Auto, *">
                                <ScrollViewer
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter Content="{TemplateBinding Content}" Name="PART_ContentPresenter" />
                                </ScrollViewer>
                                <Grid ColumnDefinitions="*, Auto" Grid.Row="0">
                                    <Panel
                                        Background="Transparent"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Name="{x:Static yik:DialogControlBase.PART_TitleArea}" />
                                    <Button
                                        DockPanel.Dock="Right"
                                        Grid.Column="1"
                                        Margin="0,24,24,0"
                                        Name="{x:Static yik:MessageBoxWindow.PART_CloseButton}"
                                        Theme="{DynamicResource OverlayCloseButton}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <yik:DialogResizer IsVisible="{TemplateBinding CanResize}" Margin="{Binding #PART_Border.Margin}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:full-screen">
            <Setter Property="CornerRadius" Value="0" />
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Theme" Value="{x:Null}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="{DynamicResource BorderCardBackground}" />
            </Style>
        </Style>
        <Style Selector="^ /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem Command="{Binding $parent[yik:DialogControlBase].Close}"
                              Header="{DynamicResource STRING_MENU_DIALOG_CLOSE}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource SemiIconClose}" Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
        <Style Selector="^:not(:modal) /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem
                        Command="{Binding $parent[yik:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static yik:DialogLayerChangeType.BringForward}"
                        Header="{DynamicResource STRING_MENU_BRING_FORWARD}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeBringForwardGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[yik:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static yik:DialogLayerChangeType.BringToFront}"
                        Header="{DynamicResource STRING_MENU_BRING_TO_FRONT}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeBringToFrontGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[yik:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static yik:DialogLayerChangeType.SendBackward}"
                        Header="{DynamicResource STRING_MENU_SEND_BACKWARD}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeSendBackwardGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[yik:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static yik:DialogLayerChangeType.SendToBack}"
                        Header="{DynamicResource STRING_MENU_SEND_TO_BACK}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeSendToBackGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding $parent[yik:DialogControlBase].Close}"
                              Header="{DynamicResource STRING_MENU_DIALOG_CLOSE}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource SemiIconClose}" Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="yik:DefaultDialogControl" x:Key="{x:Type yik:DefaultDialogControl}">
        <Setter Property="MinWidth" Value="{DynamicResource DialogMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource DialogMinHeight}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DialogCornerRadius}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Duration="0.2" Property="RenderTransform" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:DefaultDialogControl">
                <Panel>
                    <Border
                        Background="{DynamicResource SemiColorBackground2}"
                        BoxShadow="0 0 8 0 #1A000000"
                        Classes="Shadow"
                        ClipToBounds="False"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Focusable="True"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        IsHitTestVisible="True"
                        Name="PART_Border"
                        Padding="0"
                        Theme="{DynamicResource CardBorder}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid RowDefinitions="Auto, *, Auto">
                                <ScrollViewer
                                    Grid.Row="1"
                                    HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"
                                        Margin="24,8"
                                        Name="PART_ContentPresenter" />
                                </ScrollViewer>
                                <Grid ColumnDefinitions="Auto, *, Auto" Grid.Row="0">
                                    <Panel
                                        Background="Transparent"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Name="{x:Static yik:DialogControlBase.PART_TitleArea}" />
                                    <PathIcon
                                        Classes="ExtraLarge"
                                        Grid.Column="0"
                                        Margin="24,24,8,0"
                                        Name="PART_Icon"
                                        Theme="{StaticResource InnerPathIcon}"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                                        Grid.Column="1"
                                        IsHitTestVisible="False"
                                        IsVisible="{TemplateBinding Title,
                                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Margin="0,24,0,0"
                                        Name="PART_Title"
                                        Text="{TemplateBinding Title}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center" />
                                    <Button
                                        DockPanel.Dock="Right"
                                        Grid.Column="2"
                                        Margin="0,24,24,0"
                                        Name="{x:Static yik:MessageBoxWindow.PART_CloseButton}"
                                        Theme="{DynamicResource OverlayCloseButton}" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="Auto, Auto, Auto, Auto"
                                    Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    Margin="24,0,24,24">
                                    <Button Margin="8,0,0,0"
                                            Name="{x:Static yik:DefaultDialogControl.PART_CancelButton}" />
                                    <Button Margin="8,0,0,0" Name="{x:Static yik:DefaultDialogControl.PART_NoButton}" />
                                    <Button Margin="8,0,0,0" Name="{x:Static yik:DefaultDialogControl.PART_YesButton}" />
                                    <Button Margin="8,0,0,0" Name="{x:Static yik:DefaultDialogControl.PART_OKButton}" />
                                </Grid>

                            </Grid>
                        </Border>
                    </Border>
                    <yik:DialogResizer IsVisible="{TemplateBinding CanResize}" Margin="{Binding #PART_Border.Margin}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:full-screen">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="^:full-screen /template/ Border#PART_Border">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Theme" Value="{x:Null}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="{DynamicResource BorderCardBackground}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_CancelButton">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_CANCEL}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_NoButton">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_NO}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_YesButton">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_YES}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_OKButton">
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_OK}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^[Mode=None]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PART_Title">
                <Setter Property="Margin" Value="24 24 0 0" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Info]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogInformationIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Warning]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogWarningIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiOrange6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Warning" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Warning" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Error]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogErrorIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiRed6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Question]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogQuestionIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Success]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogSuccessIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiGreen6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Success" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Success" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^ /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem Command="{Binding $parent[yik:DialogControlBase].Close}"
                              Header="{DynamicResource STRING_MENU_DIALOG_CLOSE}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource SemiIconClose}" Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
        <Style Selector="^:not(:modal) /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem
                        Command="{Binding $parent[yik:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static yik:DialogLayerChangeType.BringForward}"
                        Header="{DynamicResource STRING_MENU_BRING_FORWARD}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeBringForwardGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[yik:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static yik:DialogLayerChangeType.BringToFront}"
                        Header="{DynamicResource STRING_MENU_BRING_TO_FRONT}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeBringToFrontGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[yik:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static yik:DialogLayerChangeType.SendBackward}"
                        Header="{DynamicResource STRING_MENU_SEND_BACKWARD}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeSendBackwardGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[yik:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static yik:DialogLayerChangeType.SendToBack}"
                        Header="{DynamicResource STRING_MENU_SEND_TO_BACK}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource DialogArrangeSendToBackGlyph}"
                                      Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[yik:DialogControlBase].Close}"
                        CommandParameter="{x:Static yik:DialogLayerChangeType.BringForward}"
                        Header="{DynamicResource STRING_MENU_DIALOG_CLOSE}">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource SemiIconClose}" Theme="{StaticResource InnerPathIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="yik:DialogWindow" x:Key="{x:Type yik:DialogWindow}">
        <Setter Property="Title" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource SemiColorBackground2}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource WindowDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowDefaultForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="Padding" Value="48 24" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="ExtendClientAreaChromeHints" Value="SystemChrome" />
        <Setter Property="MinWidth" Value="{DynamicResource DialogMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource DialogMinHeight}" />
        <Setter Property="SystemDecorations">
            <OnPlatform>
                <OnPlatform.Windows>
                    <SystemDecorations>Full</SystemDecorations>
                </OnPlatform.Windows>
                <OnPlatform.Default>
                    <SystemDecorations>BorderOnly</SystemDecorations>
                </OnPlatform.Default>
            </OnPlatform>
        </Setter>
        <Setter Property="CanResize" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:DialogWindow">
                <Panel>
                    <Border IsHitTestVisible="False" Name="PART_TransparencyFallback" />
                    <Border
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="InnerBorderEdge"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        IsHitTestVisible="False" />
                    <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                    <VisualLayerManager>
                        <Grid RowDefinitions="Auto, *">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                Grid.Row="0"
                                Grid.RowSpan="2" />
                            <Grid ColumnDefinitions="*, Auto" Grid.Row="0">
                                <Panel
                                    Background="Transparent"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Name="{x:Static yik:DialogWindow.PART_TitleArea}" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                                    Grid.Column="0"
                                    Margin="24,24,0,0"
                                    Text="{TemplateBinding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <Button
                                    Grid.Column="1"
                                    Margin="0,24,24,0"
                                    Name="{x:Static yik:MessageBoxWindow.PART_CloseButton}"
                                    Theme="{DynamicResource CloseButton}" />
                            </Grid>

                        </Grid>
                    </VisualLayerManager>
                    <yik:WindowResizer IsVisible="{TemplateBinding IsManagedResizerVisible}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="yik:DefaultDialogWindow" x:Key="{x:Type yik:DefaultDialogWindow}">
        <Setter Property="Title" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource SemiColorBackground2}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource WindowDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowDefaultForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="Padding" Value="48 24" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="ExtendClientAreaChromeHints" Value="SystemChrome" />
        <Setter Property="MinWidth" Value="{DynamicResource DialogMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource DialogMinHeight}" />
        <Setter Property="SystemDecorations">
            <OnPlatform>
                <OnPlatform.Windows>
                    <SystemDecorations>Full</SystemDecorations>
                </OnPlatform.Windows>
                <OnPlatform.Default>
                    <SystemDecorations>BorderOnly</SystemDecorations>
                </OnPlatform.Default>
            </OnPlatform>
        </Setter>
        <Setter Property="CanResize" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:DefaultDialogWindow">
                <Panel>
                    <Border IsHitTestVisible="False" Name="PART_TransparencyFallback" />
                    <Border
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="InnerBorderEdge"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        IsHitTestVisible="False" />
                    <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                    <VisualLayerManager>
                        <Grid RowDefinitions="Auto, *, Auto">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                Grid.Row="1"
                                Margin="24,8"
                                Name="PART_ContentPresenter" />
                            <Grid ColumnDefinitions="Auto, *, Auto" Grid.Row="0">
                                <Panel
                                    Background="Transparent"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Name="{x:Static yik:DialogWindow.PART_TitleArea}" />
                                <PathIcon
                                    Classes="ExtraLarge"
                                    Grid.Column="0"
                                    Margin="24,24,8,0"
                                    Name="PART_Icon"
                                    Theme="{StaticResource InnerPathIcon}"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                                    Grid.Column="1"
                                    IsHitTestVisible="False"
                                    IsVisible="{TemplateBinding Title,
                                                                Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Margin="0,24,0,0"
                                    Name="PART_Title"
                                    Text="{TemplateBinding Title}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center" />
                                <Button
                                    DockPanel.Dock="Right"
                                    Grid.Column="2"
                                    Margin="0,24,24,0"
                                    Name="{x:Static yik:MessageBoxWindow.PART_CloseButton}"
                                    Theme="{DynamicResource CloseButton}" />
                            </Grid>
                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                Margin="24,0,24,24"
                                Orientation="Horizontal">
                                <Button Margin="8,0,0,0" Name="{x:Static yik:DefaultDialogControl.PART_CancelButton}" />
                                <Button Margin="8,0,0,0" Name="{x:Static yik:DefaultDialogControl.PART_NoButton}" />
                                <Button Margin="8,0,0,0" Name="{x:Static yik:DefaultDialogControl.PART_YesButton}" />
                                <Button Margin="8,0,0,0" Name="{x:Static yik:DefaultDialogControl.PART_OKButton}" />
                            </StackPanel>

                        </Grid>
                    </VisualLayerManager>
                    <yik:WindowResizer IsVisible="{TemplateBinding IsManagedResizerVisible}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ Button#PART_CancelButton">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_CANCEL}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_NoButton">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_NO}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_YesButton">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_YES}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_OKButton">
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_OK}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^[Mode=None]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PART_Title">
                <Setter Property="Margin" Value="24 24 0 0" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Info]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogInformationIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Warning]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogWarningIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiOrange6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Warning" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Warning" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Error]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogErrorIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiRed6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Question]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogQuestionIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Success]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogSuccessIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiGreen6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Success" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Success" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>