<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Margin="20" Orientation="Horizontal">
            <Button Theme="{DynamicResource CloseButton}" />
            <Button Theme="{DynamicResource OverlayCloseButton}" />
            <Button Theme="{DynamicResource NotificationCloseButton}" />
            <Button Theme="{DynamicResource ToastCloseButton}" />
        </StackPanel>
    </Design.PreviewWith>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.8"
                x:Key="SemiColorText1" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.09"
                x:Key="SemiColorFill1" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.13"
                x:Key="SemiColorFill2" />
            <SolidColorBrush Color="#D52515" x:Key="CaptionButtonClosePointeroverBackground" />
            <SolidColorBrush Color="#B2140C" x:Key="CaptionButtonClosePressedBackground" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.8"
                x:Key="SemiColorText1" />
            <SolidColorBrush
                Color="White"
                Opacity="0.16"
                x:Key="SemiColorFill1" />
            <SolidColorBrush
                Color="White"
                Opacity="0.20"
                x:Key="SemiColorFill2" />
            <SolidColorBrush Color="#FD9983" x:Key="CaptionButtonClosePointeroverBackground" />
            <SolidColorBrush Color="#FDBEAC" x:Key="CaptionButtonClosePressedBackground" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <ControlTheme TargetType="Button" x:Key="OverlayCloseButton">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Border
                    Background="Transparent"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <PathIcon
                        Data="{DynamicResource Close}"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Width="12" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border">
            <Setter Property="Background" Value="{DynamicResource SemiColorFill1}" />
        </Style>
        <Style Selector="^:pressed /template/ Border">
            <Setter Property="Background" Value="{DynamicResource SemiColorFill2}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource OverlayCloseButton}"
        TargetType="Button"
        x:Key="CloseButton">
        <Style Selector="^:pointerover /template/ PathIcon">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </ControlTheme>
</ResourceDictionary>