<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">

    <!--  背景色  -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush Color="White" x:Key="SemiColorBackground2" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush Color="#35363C" x:Key="SemiColorBackground2" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="DrawerMargin">8</Thickness>
    <Thickness x:Key="DrawerBorderThickness">1</Thickness>
    <CornerRadius x:Key="DrawerCornerRadius">12</CornerRadius>

    <!--  字体权重  -->
    <FontWeight x:Key="TextBlockTitleFontWeight">600</FontWeight>

    <ControlTheme TargetType="yik:CustomDrawerControl" x:Key="{x:Type yik:CustomDrawerControl}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="MinHeight" Value="96" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="{DynamicResource DrawerMargin}" />
        <Setter Property="BorderThickness" Value="{DynamicResource DrawerBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DrawerCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:CustomDrawerControl">
                <Panel>
                    <Border
                        Background="{DynamicResource PopupBackgroundColor}"
                        BorderBrush="{DynamicResource PopupBorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness,
                                                          Converter={yik:ThicknessMixerConverter Left}}"
                        ClipToBounds="False"
                        CornerRadius="{TemplateBinding CornerRadius,
                                                       Converter={yik:CornerRadiusMixerConverter Left}}"
                        Focusable="True"
                        HorizontalAlignment="Stretch"
                        IsHitTestVisible="True"
                        Margin="{TemplateBinding Padding,
                                                 Converter={yik:ThicknessMixerConverter Left}}"
                        Name="PART_Root"
                        Padding="0"
                        Theme="{DynamicResource CardBorder}"
                        VerticalAlignment="Stretch">
                        <Border ClipToBounds="True" CornerRadius="{Binding #PART_Root.CornerRadius}">
                            <Grid RowDefinitions="Auto, *">
                                <ScrollViewer
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter Content="{TemplateBinding Content}" Name="PART_ContentPresenter" />
                                </ScrollViewer>
                                <Grid ColumnDefinitions="*, Auto" Grid.Row="0">
                                    <Panel
                                        Background="Transparent"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Name="{x:Static yik:DialogControlBase.PART_TitleArea}" />
                                    <Button
                                        DockPanel.Dock="Right"
                                        Grid.Column="1"
                                        Margin="0,24,24,0"
                                        Name="{x:Static yik:MessageBoxWindow.PART_CloseButton}"
                                        Theme="{DynamicResource OverlayCloseButton}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <yik:DialogResizer IsVisible="{TemplateBinding CanResize}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[Position=Right] /template/ Border#PART_Root">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Left}}" />
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={yik:CornerRadiusMixerConverter Left}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={yik:ThicknessMixerConverter Left}}" />
        </Style>
        <Style Selector="^[Position=Left] /template/ Border#PART_Root">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Right}}" />
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={yik:CornerRadiusMixerConverter Right}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={yik:ThicknessMixerConverter Right}}" />
        </Style>
        <Style Selector="^[Position=Top] /template/ Border#PART_Root">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Bottom}}" />
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={yik:CornerRadiusMixerConverter Bottom}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={yik:ThicknessMixerConverter Bottom}}" />
        </Style>
        <Style Selector="^[Position=Bottom] /template/ Border#PART_Root">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Top}}" />
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={yik:CornerRadiusMixerConverter Top}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={yik:ThicknessMixerConverter Top}}" />
        </Style>
        <Style Selector="^[Position=Top] /template/ yik|DialogResizer">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Bottom}}" />
            <Setter Property="ResizeDirection" Value="Bottom" />
        </Style>
        <Style Selector="^[Position=Bottom] /template/ yik|DialogResizer">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Top}}" />
            <Setter Property="ResizeDirection" Value="Top" />
        </Style>
        <Style Selector="^[Position=Left] /template/ yik|DialogResizer">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Right}}" />
            <Setter Property="ResizeDirection" Value="Right" />
        </Style>
        <Style Selector="^[Position=Right] /template/ yik|DialogResizer">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Left}}" />
            <Setter Property="ResizeDirection" Value="Left" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="yik:DefaultDrawerControl" x:Key="{x:Type yik:DefaultDrawerControl}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="MinHeight" Value="96" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="{DynamicResource DrawerMargin}" />
        <Setter Property="BorderThickness" Value="{DynamicResource DrawerBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DrawerCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:DefaultDrawerControl">
                <Panel>
                    <Border
                        Background="{DynamicResource PopupBackgroundColor}"
                        BorderBrush="{DynamicResource PopupBorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness,
                                                          Converter={yik:ThicknessMixerConverter Left}}"
                        ClipToBounds="False"
                        CornerRadius="{TemplateBinding CornerRadius,
                                                       Converter={yik:CornerRadiusMixerConverter Left}}"
                        Focusable="True"
                        HorizontalAlignment="Stretch"
                        IsHitTestVisible="True"
                        Margin="{TemplateBinding Padding,
                                                 Converter={yik:ThicknessMixerConverter Left}}"
                        Name="PART_Root"
                        Padding="0"
                        Theme="{DynamicResource CardBorder}"
                        VerticalAlignment="Stretch">
                        <Border ClipToBounds="True" CornerRadius="{Binding #PART_Root.CornerRadius}">
                            <Grid RowDefinitions="Auto, *, Auto">
                                <ScrollViewer
                                    Grid.Row="1"
                                    HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"
                                        Margin="24,8"
                                        Name="PART_ContentPresenter" />
                                </ScrollViewer>
                                <Grid ColumnDefinitions=" *, Auto" Grid.Row="0">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                                        Grid.Column="0"
                                        IsHitTestVisible="False"
                                        IsVisible="{TemplateBinding Title,
                                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Margin="24,24,0,0"
                                        Name="PART_Title"
                                        Text="{TemplateBinding Title}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center" />
                                    <Button
                                        DockPanel.Dock="Right"
                                        Grid.Column="1"
                                        Margin="0,24,24,0"
                                        Name="{x:Static yik:DrawerControlBase.PART_CloseButton}"
                                        Theme="{DynamicResource OverlayCloseButton}" />
                                </Grid>
                                <StackPanel
                                    Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    Margin="24,0,24,24"
                                    Orientation="Horizontal">
                                    <Button Margin="8,0,0,0" Name="{x:Static yik:DefaultDialogControl.PART_CancelButton}" />
                                    <Button Margin="8,0,0,0" Name="{x:Static yik:DefaultDialogControl.PART_NoButton}" />
                                    <Button Margin="8,0,0,0" Name="{x:Static yik:DefaultDialogControl.PART_YesButton}" />
                                    <Button Margin="8,0,0,0" Name="{x:Static yik:DefaultDialogControl.PART_OKButton}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                    <yik:DialogResizer IsVisible="{TemplateBinding CanResize}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ Button#PART_CancelButton">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
            <Setter Property="Content" Value="{DynamicResource Lang.Cancel}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_NoButton">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="yik:ClassHelper.Classes" Value="Danger" />
            <Setter Property="Content" Value="{DynamicResource Lang.No}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_YesButton">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            <Setter Property="Content" Value="{DynamicResource Lang.Yes}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_OKButton">
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
            <Setter Property="Content" Value="{DynamicResource Lang.Ok}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^[Position=Right] /template/ Border#PART_Root">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Left}}" />
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={yik:CornerRadiusMixerConverter Left}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={yik:ThicknessMixerConverter Left}}" />
        </Style>
        <Style Selector="^[Position=Left] /template/ Border#PART_Root">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Right}}" />
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={yik:CornerRadiusMixerConverter Right}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={yik:ThicknessMixerConverter Right}}" />
        </Style>
        <Style Selector="^[Position=Top] /template/ Border#PART_Root">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Bottom}}" />
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={yik:CornerRadiusMixerConverter Bottom}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={yik:ThicknessMixerConverter Bottom}}" />
        </Style>
        <Style Selector="^[Position=Bottom] /template/ Border#PART_Root">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Top}}" />
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={yik:CornerRadiusMixerConverter Top}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={yik:ThicknessMixerConverter Top}}" />
        </Style>
        <Style Selector="^[Position=Top] /template/ yik|DialogResizer">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Bottom}}" />
            <Setter Property="ResizeDirection" Value="Bottom" />
        </Style>
        <Style Selector="^[Position=Bottom] /template/ yik|DialogResizer">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Top}}" />
            <Setter Property="ResizeDirection" Value="Top" />
        </Style>
        <Style Selector="^[Position=Left] /template/ yik|DialogResizer">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Right}}" />
            <Setter Property="ResizeDirection" Value="Right" />
        </Style>
        <Style Selector="^[Position=Right] /template/ yik|DialogResizer">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={yik:ThicknessMixerConverter Left}}" />
            <Setter Property="ResizeDirection" Value="Left" />
        </Style>
    </ControlTheme>
</ResourceDictionary>