<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <ControlTheme TargetType="yik:EnumSelector" x:Key="{x:Type yik:EnumSelector}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:EnumSelector">
                <ComboBox
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    ItemsSource="{TemplateBinding Values}"
                    Name="PART_ComboBox"
                    SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValue, Mode=TwoWay}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Width="{TemplateBinding Width}"
                    yik:ClassHelper.ClassSource="{TemplateBinding}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^[DisplayDescription=True] /template/ ComboBox">
            <Setter Property="ItemTemplate">
                <DataTemplate x:DataType="yik:EnumItemTuple">
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </Setter>
        </Style>
        <Style Selector="^[DisplayDescription=False] /template/ ComboBox">
            <Setter Property="ItemTemplate">
                <DataTemplate x:DataType="yik:EnumItemTuple">
                    <TextBlock Text="{Binding Value}" />
                </DataTemplate>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>