<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <ControlTheme TargetType="yik:GlassCard" x:Key="SukiGlassCardStyle">
        <Setter Property="BorderBrush" Value="{DynamicResource GlassBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource SukiGlassCardBackground}" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="RootPanel" Opacity="0">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="PART_BorderCard"
                        Opacity="{DynamicResource GlassOpacity}"
                        RenderTransformOrigin="50%,50%">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Duration="0:0:0.5"
                                    Easing="QuadraticEaseOut"
                                    Property="Width" />
                                <DoubleTransition
                                    Duration="0:0:0.5"
                                    Easing="QuadraticEaseOut"
                                    Property="Height" />
                            </Transitions>
                        </Border.Transitions>
                        <Border.Transitions>
                            <Transitions>
                                <!-- <BrushTransition Property="Background" Duration="0:0:0.15" /> -->
                                <BrushTransition Duration="0:0:0.15" Property="BorderBrush" />
                                <DoubleTransition Duration="0:0:0.15" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Border
                        Background="{DynamicResource SukiPrimaryColor0}"
                        BorderBrush="{DynamicResource SukiPrimaryColor0}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="PART_ClipBorder">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Duration="0:0:0.15" Property="BorderBrush" />
                            </Transitions>
                        </Border.Transitions>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}"
                            Name="PART_CP" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.Control">
            <Setter Property="IsAnimated" Value="False" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="^.Discrete">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="^.Control /template/ Border#PART_BorderCard">
            <Setter Property="Background" Value="{DynamicResource ControlSukiGlassCardBackground}" />
            <Setter Property="Opacity" Value="{DynamicResource ControlGlassOpacity}" />
        </Style>
        <Style Selector="^.Discrete /template/ Border#PART_BorderCard">
            <Setter Property="Background" Value="{DynamicResource SukiGlassCardBackground}" />
            <Setter Property="Opacity" Value="{DynamicResource DiscreteControlGlassOpacity}" />
        </Style>
        <Style Selector="^.Primary /template/ Border#PART_ClipBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiAccentColor0}" />
        </Style>
        <Style Selector="^[IsOpaque=True] /template/ Border#PART_BorderCard">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Background" Value="{DynamicResource SukiGlassCardOpaqueBackground}" />
        </Style>
        <Style Selector="^[IsInteractive=True]:pointerover /template/ Border#PART_ClipBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor50}" />
        </Style>
        <Style Selector="^.Primary[IsInteractive=True]:pointerover /template/ Border#PART_ClipBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiAccentColor50}" />
        </Style>
        <Style Selector="^[IsInteractive=True]:pointerdown /template/ Border#PART_ClipBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor}" />
        </Style>
        <Style Selector="^.Primary[IsInteractive=True]:pointerdown /template/ Border#PART_ClipBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiAccentColor}" />
        </Style>
        <Style Selector="^.Accent /template/ Border#PART_BorderCard">
            <Setter Property="Background" Value="{DynamicResource SukiAccentColor25}" />
        </Style>
        <Style Selector="^.Primary /template/ Border#PART_BorderCard">
            <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor25}" />
        </Style>
        <Style Selector="^.PrimaryOpaque /template/ Border#PART_BorderCard">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor}" />
        </Style>
        <Style Selector="^[IsVisible=True] /template/ Panel#RootPanel">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^[IsVisible=False] /template/ Panel#RootPanel">
            <Setter Property="Opacity" Value="0" />
        </Style>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource SukiGlassCardStyle}"
        TargetType="yik:GlassCard"
        x:Key="{x:Type yik:GlassCard}" />
</ResourceDictionary>