<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <ControlTheme TargetType="yik:GroupBorder" x:Key="{x:Type yik:GroupBorder}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource LineColor}" />
        <Setter Property="Background" Value="{DynamicResource PanelBackgroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource YikCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid RowDefinitions="Auto,1,*">
                            <ContentPresenter Content="{TemplateBinding Header}" Grid.Row="0">
                                <ContentPresenter.DataTemplates>
                                    <DataTemplate DataType="x:String">
                                        <TextBlock Margin="14,10" Text="{Binding}" />
                                    </DataTemplate>
                                </ContentPresenter.DataTemplates>
                            </ContentPresenter>
                            <Border
                                Background="{TemplateBinding BorderBrush}"
                                Grid.Row="1"
                                Height="1" />
                            <ContentPresenter
                                Content="{Binding $parent[yik:GroupBorder].Content}"
                                Grid.Row="2"
                                Padding="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>