<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">

    <ControlTheme
        BasedOn="{StaticResource BaseIconButton}"
        TargetType="yik:IconToggleSplitButton"
        x:Key="{x:Type yik:IconToggleSplitButton}">
        <Setter Property="Template" Value="{StaticResource IconSplitButtonTemplate}" />
        <Style Selector="^:not(:checked) /template/ yik|IconButton">
            <Setter Property="Theme" Value="{StaticResource {x:Type yik:IconButton}}" />
            <Style Selector="^#PART_SecondaryButton">
                <Style Selector="^.Danger">
                    <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDangerForeground}" />
                </Style>
            </Style>
        </Style>
        <Style Selector="^:checked /template/ yik|IconButton">
            <Setter Property="Theme" Value="{StaticResource SolidIconButton}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonSolidForeground}" />
            <Setter Property="Background" Value="{DynamicResource ButtonSolidPrimaryBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidPrimaryBorderBrush}" />
        </Style>
        <Style Selector="^:indeterminate /template/ yik|IconButton">
            <Setter Property="Theme" Value="{StaticResource OutlineIconButton}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>