<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">

    <ControlTemplate TargetType="SplitButton" x:Key="IconSplitButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="{DynamicResource SplitButtonSeparatorWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <yik:IconButton
                Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                CornerRadius="{TemplateBinding CornerRadius,
                                               Converter={yik:CornerRadiusMixerConverter Left}}"
                FontFamily="{TemplateBinding FontFamily}"
                FontSize="{TemplateBinding FontSize}"
                FontWeight="{TemplateBinding FontWeight}"
                Grid.Column="0"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                Icon="{TemplateBinding (yik:IconButton.Icon)}"
                IconPlacement="{TemplateBinding (yik:IconButton.IconPlacement)}"
                IconTemplate="{TemplateBinding (yik:IconButton.IconTemplate)}"
                IsEnabled="{TemplateBinding IsEnabled}"
                IsLoading="{TemplateBinding (yik:IconButton.IsLoading)}"
                Padding="{TemplateBinding Padding}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                x:Name="PART_PrimaryButton"
                yik:ClassHelper.ClassSource="{TemplateBinding}" />
            <yik:IconButton
                CornerRadius="{TemplateBinding CornerRadius,
                                               Converter={yik:CornerRadiusMixerConverter Right}}"
                Grid.Column="2"
                IsEnabled="{TemplateBinding IsEnabled}"
                VerticalAlignment="Stretch"
                x:Name="PART_SecondaryButton"
                yik:ClassHelper.ClassSource="{TemplateBinding}">
                <yik:IconButton.Icon>
                    <PathIcon Data="{DynamicResource SplitButtonIconGlyph}" Theme="{DynamicResource InnerPathIcon}" />
                </yik:IconButton.Icon>
            </yik:IconButton>
        </Grid>
    </ControlTemplate>

    <ControlTheme
        BasedOn="{StaticResource BaseIconButton}"
        TargetType="yik:IconSplitButton"
        x:Key="{x:Type yik:IconSplitButton}">
        <Setter Property="Template" Value="{StaticResource IconSplitButtonTemplate}" />
        <Style Selector="^ /template/ yik|IconButton">
            <Setter Property="Theme" Value="{StaticResource {x:Type yik:IconButton}}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>