<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <Design.PreviewWith>
        <yik:PinCode Count="4" />
    </Design.PreviewWith>
    <ControlTheme TargetType="yik:PinCodeItem" x:Key="{x:Type yik:PinCodeItem}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Height" Value="{DynamicResource TextBoxDefaultHeight}" />
        <Setter Property="Width" Value="{DynamicResource TextBoxDefaultHeight}" />
        <Setter Property="CornerRadius" Value="{DynamicResource YikCornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxDefaultBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource TextBoxDefaultBackground}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="Stretch"
                    Name="PART_Background"
                    VerticalAlignment="Stretch">
                    <TextPresenter
                        HorizontalAlignment="Center"
                        PasswordChar="{TemplateBinding PasswordChar}"
                        Text="{TemplateBinding Text}"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource TextBoxPointeroverBackground}" />
        </Style>
        <Style Selector="^:focus /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource TextBoxPointeroverBackground}" />
            <!-- <Setter Property="BorderBrush" Value="{DynamicResource TextBoxFocusBorderBrush}" /> -->
        </Style>
        <!-- <Style Selector="^:error /template/ Border#PART_Background"> -->
        <!--     <Setter Property="Background" Value="{DynamicResource DataValidationErrorsSelectedBackground}" /> -->
        <!-- </Style> -->
        <!-- <Style Selector="^:focus:error /template/ Border#PART_Background"> -->
        <!--     <Setter Property="BorderBrush" Value="{DynamicResource DataValidationErrorsSelectedBorderBrush}" /> -->
        <!-- </Style> -->
        <Style Selector="^.Large">
            <Setter Property="Height" Value="{DynamicResource TextBoxLargeHeight}" />
            <Setter Property="Width" Value="{DynamicResource TextBoxLargeHeight}" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="Height" Value="{DynamicResource TextBoxSmallHeight}" />
            <Setter Property="Width" Value="{DynamicResource TextBoxSmallHeight}" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="yik:PinCodeCollection" x:Key="{x:Type yik:PinCodeCollection}">
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:PinCodeCollection">
                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="yik:PinCode" x:Key="{x:Type yik:PinCode}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:PinCode">
                <DataValidationErrors>
                    <yik:PinCodeCollection
                        HorizontalAlignment="Left"
                        ItemsSource="{TemplateBinding Digits}"
                        Name="{x:Static yik:PinCode.PART_ItemsControl}">
                        <yik:PinCodeCollection.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4" />
                            </ItemsPanelTemplate>
                        </yik:PinCodeCollection.ItemsPanel>
                        <yik:PinCodeCollection.ItemContainerTheme>
                            <ControlTheme BasedOn="{StaticResource {x:Type yik:PinCodeItem}}"
                                          TargetType="yik:PinCodeItem">
                                <Setter Property="PasswordChar" Value="{Binding $parent[yik:PinCode].PasswordChar}" />
                                <Setter Property="DataValidationErrors.Errors"
                                        Value="{Binding $parent[yik:PinCode].(DataValidationErrors.Errors)}" />
                            </ControlTheme>
                        </yik:PinCodeCollection.ItemContainerTheme>
                    </yik:PinCodeCollection>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>