<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <!--  Non-themed resources  -->
    <x:Double x:Key="PopConfirmBorderMaxWidth">400</x:Double>
    <Thickness x:Key="PopConfirmBorderPadding">16 18 18 18</Thickness>
    <Thickness x:Key="PopConfirmBorderMargin">4</Thickness>
    <Thickness x:Key="PopConfirmBorderThickness">1</Thickness>
    <CornerRadius x:Key="PopConfirmBorderCornerRadius">6</CornerRadius>
    <Thickness x:Key="PopConfirmIconMargin">0 0 12 0</Thickness>
    <x:Double x:Key="PopConfirmTitleFontSize">16</x:Double>
    <FontWeight x:Key="PopConfirmTitleFontWeight">600</FontWeight>

    <!--  Light theme resources  -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush Color="White" x:Key="PopConfirmBackground" />
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.08"
                x:Key="PopConfirmBorderBrush" />
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.62"
                x:Key="PopConfirmContentForeground" />
            <BoxShadows x:Key="PopConfirmBorderBoxShadows">0 0 1 #4A000000, 0 4 14 #1A000000</BoxShadows>
        </ResourceDictionary>

        <!--  Dark theme resources  -->
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush Color="#43444A" x:Key="PopConfirmBackground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.08"
                x:Key="PopConfirmBorderBrush" />
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.6"
                x:Key="PopConfirmContentForeground" />
            <BoxShadows x:Key="PopConfirmBorderBoxShadows">inset 0 0 0 1 #1AFFFFFF, 0 4 14 #40000000</BoxShadows>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <ControlTheme TargetType="yik:PopConfirm" x:Key="{x:Type yik:PopConfirm}">
        <Setter Property="Placement" Value="BottomEdgeAlignedLeft" />
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:PopConfirm">
                <Panel>
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Name="PART_ContentPresenter" />
                    <Popup
                        IsLightDismissEnabled="True"
                        IsOpen="{Binding IsDropdownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Name="{x:Static yik:PopConfirm.PART_Popup}"
                        OverlayInputPassThroughElement="{Binding #PART_ContentPresenter}"
                        Placement="{TemplateBinding Placement}">
                        <Border
                            Background="{DynamicResource PopupBackgroundColor}"
                            BorderBrush="{DynamicResource PopupBorderBrush}"
                            BorderThickness="{DynamicResource PopConfirmBorderThickness}"
                            CornerRadius="{DynamicResource YikCornerRadius}"
                            Margin="{DynamicResource PopConfirmBorderMargin}"
                            MaxWidth="{DynamicResource PopConfirmBorderMaxWidth}"
                            Padding="{DynamicResource PopConfirmBorderPadding}">
                            <Grid
                                ColumnDefinitions="Auto, *, Auto"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                RowDefinitions="*, Auto">
                                <!--  Icon Area  -->
                                <Panel
                                    Grid.Column="0"
                                    Margin="{DynamicResource PopConfirmIconMargin}"
                                    VerticalAlignment="Top">
                                    <ContentPresenter Content="{TemplateBinding Icon}" />
                                    <PathIcon
                                        Classes="ExtraLarge"
                                        Data="{DynamicResource BannerWarningIconGeometry}"
                                        Foreground="{DynamicResource BannerWarningBorderBrush}"
                                        IsVisible="{TemplateBinding Icon,
                                                                    Converter={x:Static ObjectConverters.IsNull}}"
                                        Name="PART_BuildInIcon"
                                        Theme="{DynamicResource InnerPathIcon}" />
                                </Panel>
                                <StackPanel
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Spacing="8">
                                    <ContentPresenter
                                        Content="{TemplateBinding PopupHeader}"
                                        ContentTemplate="{TemplateBinding PopupHeaderTemplate}"
                                        TextElement.FontSize="{DynamicResource PopConfirmTitleFontSize}"
                                        TextElement.FontWeight="{DynamicResource PopConfirmTitleFontWeight}"
                                        TextTrimming="CharacterEllipsis" />
                                    <ContentPresenter
                                        Content="{TemplateBinding PopupContent}"
                                        ContentTemplate="{TemplateBinding PopupContentTemplate}"
                                        Foreground="{DynamicResource PopConfirmContentForeground}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <Button
                                    Command="{TemplateBinding CancelCommand}"
                                    CommandParameter="{TemplateBinding CancelCommandParameter}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    Name="{x:Static yik:PopConfirm.PART_CloseButton}"
                                    Theme="{DynamicResource OverlayCloseButton}"
                                    VerticalAlignment="Top" />
                                <StackPanel
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    Margin="0,25,0,0"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <Button
                                        Command="{TemplateBinding CancelCommand}"
                                        CommandParameter="{TemplateBinding CancelCommandParameter}"
                                        Content="{DynamicResource Lang.Cancel}"
                                        Name="{x:Static yik:PopConfirm.PART_CancelButton}" />
                                    <Button
                                        Command="{TemplateBinding ConfirmCommand}"
                                        CommandParameter="{TemplateBinding ConfirmCommandParameter}"
                                        Content="{DynamicResource Lang.Ok}"
                                        Name="{x:Static yik:PopConfirm.PART_ConfirmButton}"
                                        Theme="{DynamicResource SolidButton}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Button#PART_CancelButton">
            <Setter Property="yik:ClassHelper.Classes" Value="Tertiary" />
        </Style>

        <Style Selector="^ /template/ Button#PART_ConfirmButton">
            <Setter Property="yik:ClassHelper.Classes" Value="Primary" />
        </Style>

        <Style Selector="^.Information">
            <Style Selector="^ /template/ PathIcon#PART_BuildInIcon">
                <Setter Property="Data" Value="{DynamicResource BannerInformationIconGeometry}" />
                <Setter Property="Foreground" Value="{DynamicResource BannerInformationBorderBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Success">
            <Style Selector="^ /template/ PathIcon#PART_BuildInIcon">
                <Setter Property="Data" Value="{DynamicResource BannerSuccessIconGeometry}" />
                <Setter Property="Foreground" Value="{DynamicResource BannerSuccessBorderBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Warning">
            <Style Selector="^ /template/ PathIcon#PART_BuildInIcon">
                <Setter Property="Data" Value="{DynamicResource BannerWarningIconGeometry}" />
                <Setter Property="Foreground" Value="{DynamicResource BannerWarningBorderBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Error">
            <Style Selector="^ /template/ PathIcon#PART_BuildInIcon">
                <Setter Property="Data" Value="{DynamicResource BannerErrorIconGeometry}" />
                <Setter Property="Foreground" Value="{DynamicResource BannerErrorBorderBrush}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>