<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <ControlTheme TargetType="yik:TimeRangePicker" x:Key="{x:Type yik:TimeRangePicker}">
        <Setter Property="Background" Value="{DynamicResource TextBoxDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxDefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource TextBoxDefaultCornerRadius}" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:TimeRangePicker">
                <DataValidationErrors>
                    <Panel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Name="LayoutRoot">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalAlignment="Stretch"
                            x:Name="Background" />
                        <Grid ColumnDefinitions="*, Auto, * Auto" Name="PART_Grid">
                            <TextBox
                                Background="Transparent"
                                BorderThickness="1"
                                CornerRadius="3 0 0 3"
                                Foreground="{TemplateBinding Foreground}"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                InnerLeftContent="{TemplateBinding InnerLeftContent}"
                                IsReadOnly="{TemplateBinding IsReadonly}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Name="{x:Static yik:TimeRangePicker.PART_StartTextBox}"
                                VerticalAlignment="Stretch"
                                Watermark="{TemplateBinding StartWatermark}" />
                            <TextBlock
                                Grid.Column="1"
                                Text="~"
                                VerticalAlignment="Center" />
                            <TextBox
                                Background="Transparent"
                                CornerRadius="0"
                                Foreground="{TemplateBinding Foreground}"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                InnerRightContent="{TemplateBinding InnerRightContent}"
                                IsReadOnly="{TemplateBinding IsReadonly}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Name="{x:Static yik:TimeRangePicker.PART_EndTextBox}"
                                VerticalAlignment="Stretch"
                                Watermark="{TemplateBinding EndWatermark}" />
                            <Button
                                Command="{Binding $parent[yik:TimeRangePicker].Clear}"
                                Focusable="False"
                                Grid.Column="3"
                                IsVisible="False"
                                Margin="8,0"
                                Name="ClearButton"
                                Theme="{DynamicResource TransparentButton}">
                                <PathIcon
                                    Data="{DynamicResource Close}"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Height="11"
                                    Width="16" />
                            </Button>
                            <Button
                                Focusable="False"
                                Foreground="{DynamicResource DateTimePickerIconForeground}"
                                Grid.Column="3"
                                IsVisible="{Binding !#ClearButton.IsVisible}"
                                Margin="8,0"
                                Name="{x:Static yik:TimePicker.PART_Button}">
                                <PathIcon
                                    Data="F1 M512,512z M0,0z M256,0A256,256,0,1,1,256,512A256,256,0,1,1,256,0z M232,120L232,256C232,264,236,271.5,242.7,276L338.7,340C349.7,347.4 364.6,344.4 372,333.3 379.4,322.2 376.4,307.4 365.3,300L280,243.2 280,120C280,106.7 269.3,96 256,96 242.7,96 232,106.7 232,120z"
                                    Foreground="{DynamicResource DateTimePickerIconForeground}"
                                    Width="20" />
                            </Button>
                        </Grid>
                        <Popup
                            IsLightDismissEnabled="True"
                            IsOpen="{TemplateBinding IsDropdownOpen,
                                                     Mode=TwoWay}"
                            Name="{x:Static yik:PartNames.PART_Popup}"
                            OverlayDismissEventPassThrough="True"
                            OverlayInputPassThroughElement="{Binding ElementName=PART_Grid}"
                            Placement="BottomEdgeAlignedLeft"
                            PlacementTarget="Background">
                            <Border
                                Background="{DynamicResource ComboBoxPopupBackground}"
                                BorderBrush="{DynamicResource ComboBoxPopupBorderBrush}"
                                BorderThickness="{DynamicResource ComboBoxPopupBorderThickness}"
                                BoxShadow="{DynamicResource ComboBoxPopupBoxShadow}"
                                CornerRadius="6"
                                HorizontalAlignment="Stretch"
                                Margin="{DynamicResource ComboBoxPopupBorderMargin}">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Bottom" IsVisible="{TemplateBinding NeedConfirmation}">
                                        <Button
                                            Command="{Binding $parent[yik:TimeRangePicker].Confirm}"
                                            Content="{DynamicResource Lang.Confirm}"
                                            HorizontalAlignment="Right"
                                            Margin="8" />
                                    </StackPanel>
                                    <ContentPresenter
                                        Content="{TemplateBinding PopupInnerTopContent}"
                                        DockPanel.Dock="Top"
                                        IsVisible="{TemplateBinding PopupInnerTopContent,
                                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Margin="8,8,8,0"
                                        Name="PART_PopupHeader" />
                                    <ContentPresenter
                                        Content="{TemplateBinding PopupInnerBottomContent}"
                                        DockPanel.Dock="Bottom"
                                        IsVisible="{TemplateBinding PopupInnerBottomContent,
                                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Margin="8,0,8,8"
                                        Name="PART_PopupFooter" />
                                    <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="Auto, Auto, *">
                                        <TextBlock
                                            FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            Margin="0,16"
                                            Text="{DynamicResource Lang.StartTime}" />
                                        <TextBlock
                                            FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            Margin="0,16"
                                            Text="{DynamicResource Lang.EndTime}" />
                                        <Rectangle
                                            Fill="{DynamicResource DateTimePickerSeparatorBackground}"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="1"
                                            Height="1"
                                            Margin="8,0" />
                                        <yik:TimePickerPresenter
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            Name="{x:Static yik:TimeRangePicker.PART_StartPresenter}"
                                            NeedsConfirmation="{TemplateBinding NeedConfirmation}"
                                            PanelFormat="{TemplateBinding PanelFormat}" />
                                        <Rectangle
                                            Fill="{DynamicResource DateTimePickerSeparatorBackground}"
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Margin="0,4"
                                            VerticalAlignment="Stretch"
                                            Width="1" />
                                        <yik:TimePickerPresenter
                                            Grid.Column="2"
                                            Grid.Row="2"
                                            Name="{x:Static yik:TimeRangePicker.PART_EndPresenter}"
                                            NeedsConfirmation="{TemplateBinding NeedConfirmation}"
                                            PanelFormat="{TemplateBinding PanelFormat}" />
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </Popup>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.clearButton, ^.ClearButton">
            <Style Selector="^:not(:empty):pointerover /template/ Button#ClearButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource CalendarDatePickerDisabledBackground}" />
            </Style>

            <Style Selector="^ /template/ Button#PART_Button">
                <Setter Property="Foreground" Value="{DynamicResource CalendarDatePickerDisabledIconForeground}" />
            </Style>
            <Style Selector="^ /template/ TextBox#PART_TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </Style>

        <!--  Focused State  -->
        <Style Selector="^ /template/ Border#Background:focus">
            <Setter Property="BorderBrush" Value="{DynamicResource CalendarDatePickerFocusBorderBrush}" />
        </Style>
        <Style Selector="^ /template/ Border#Background:focus-within">
            <Setter Property="BorderBrush" Value="{DynamicResource CalendarDatePickerFocusBorderBrush}" />
        </Style>

        <Style Selector="^.Large">
            <Setter Property="MinHeight" Value="40" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="MinHeight" Value="24" />
        </Style>
    </ControlTheme>
</ResourceDictionary>