<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <Design.PreviewWith>
        <StackPanel Margin="20">
            <TextBlock Text="Hello World" />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme TargetType="{x:Type yik:TimeBox}" x:Key="{x:Type yik:TimeBox}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ShowLeadingZero" Value="True" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="{DynamicResource YikCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource TextBoxDefaultBackground}" />
        <Setter Property="MinHeight" Value="{DynamicResource TextBoxDefaultHeight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxDefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThickness}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TextBoxSelectionBackground}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource TextBoxSelectionForeground}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextBoxTextCaretBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:TimeBox">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="PART_Border">
                    <Grid ColumnDefinitions="1*, Auto, 1*, Auto, 1*, Auto, 1*" Width="{TemplateBinding Width}">
                        <Border
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Grid.Column="0"
                            Name="{x:Static yik:TimeBox.PART_HourBorder}">
                            <Grid>
                                <TextPresenter
                                    CaretBrush="{TemplateBinding CaretBrush}"
                                    Cursor="IBeam"
                                    MinWidth="8"
                                    Name="{x:Static yik:TimeBox.PART_HoursTextPresenter}"
                                    SelectionBrush="{TemplateBinding SelectionBrush}"
                                    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    VerticalAlignment="Center" />
                                <Panel
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    Name="{x:Static yik:TimeBox.PART_HourDragPanel}"
                                    VerticalAlignment="Stretch" />
                            </Grid>
                        </Border>
                        <TextBlock
                            Focusable="False"
                            Grid.Column="1"
                            Margin="0,4"
                            Text=":"
                            VerticalAlignment="Center" />
                        <Border
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Grid.Column="2"
                            Name="{x:Static yik:TimeBox.PART_MinuteBorder}">
                            <Grid>
                                <TextPresenter
                                    CaretBrush="{TemplateBinding CaretBrush}"
                                    Cursor="IBeam"
                                    MinWidth="8"
                                    Name="{x:Static yik:TimeBox.PART_MinuteTextPresenter}"
                                    SelectionBrush="{TemplateBinding SelectionBrush}"
                                    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    VerticalAlignment="Center" />
                                <Panel
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    Name="{x:Static yik:TimeBox.PART_MinuteDragPanel}"
                                    VerticalAlignment="Stretch" />
                            </Grid>
                        </Border>
                        <TextBlock
                            Focusable="False"
                            Grid.Column="3"
                            Margin="0,4"
                            Text=":"
                            VerticalAlignment="Center" />
                        <Border
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Grid.Column="4"
                            Name="{x:Static yik:TimeBox.PART_SecondBorder}">
                            <Grid>
                                <TextPresenter
                                    CaretBrush="{TemplateBinding CaretBrush}"
                                    Cursor="IBeam"
                                    MinWidth="8"
                                    Name="{x:Static yik:TimeBox.PART_SecondTextPresenter}"
                                    SelectionBrush="{TemplateBinding SelectionBrush}"
                                    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    VerticalAlignment="Center" />
                                <Panel
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    Name="{x:Static yik:TimeBox.PART_SecondDragPanel}"
                                    VerticalAlignment="Stretch" />
                            </Grid>
                        </Border>
                        <TextBlock
                            Focusable="False"
                            Grid.Column="5"
                            Margin="0,4"
                            Text="."
                            VerticalAlignment="Center" />
                        <Border
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Grid.Column="6"
                            Name="{x:Static yik:TimeBox.PART_MilliSecondBorder}">
                            <Grid>
                                <TextPresenter
                                    CaretBrush="{TemplateBinding CaretBrush}"
                                    Cursor="IBeam"
                                    MinWidth="8"
                                    Name="{x:Static yik:TimeBox.PART_MillisecondTextPresenter}"
                                    SelectionBrush="{TemplateBinding SelectionBrush}"
                                    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    VerticalAlignment="Center" />
                                <Panel
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    Name="{x:Static yik:TimeBox.PART_MilliSecondDragPanel}"
                                    VerticalAlignment="Stretch" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:focus-within">
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxFocusBorderBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource TextBoxDisabledBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBoxDisabledForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxDisabledBorderBrush}" />
        </Style>
        <Style Selector="^[DragOrientation=Horizontal]">
            <Style Selector="^/template/ Panel">
                <Setter Property="Cursor" Value="SizeWestEast" />
            </Style>
        </Style>
        <Style Selector="^[DragOrientation=Vertical]">
            <Style Selector="^/template/ Panel">
                <Setter Property="Cursor" Value="SizeNorthSouth" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>