<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="Dark">
            <ReversibleStackPanel Orientation="Vertical" ReverseOrder="True">
                <yik:YikNotificationCard ShowIcon="False" ShowRemoveButton="False" />
                <yik:YikNotificationCard ShowIcon="False" />
                <yik:YikNotificationCard NotificationType="Information">
                    Hello, Yik!
                </yik:YikNotificationCard>
                <yik:YikNotificationCard NotificationType="Success">
                    <yik:Notification Title="Welcome" />
                </yik:YikNotificationCard>
                <yik:YikNotificationCard NotificationType="Warning">
                    <yik:Notification Content="Hello, Yik!" />
                </yik:YikNotificationCard>
                <yik:YikNotificationCard Classes="Light" NotificationType="Error">
                    <yik:Notification Title="Welcome">
                        Hello, Yik!
                    </yik:Notification>
                </yik:YikNotificationCard>
            </ReversibleStackPanel>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <StreamGeometry x:Key="NotificationCardErrorIconPathData">
        M23 12a11 11 0 1 1-22 0 11 11 0 0 1 22 0Zm-9.5 5.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0ZM12 5a1.9 1.9 0 0 0-1.89 2l.3 5.5a1.59 1.59 0 0 0 3.17 0l.3-5.5c.07-1.09-.8-2-1.88-2Z
    </StreamGeometry>
    <StreamGeometry x:Key="NotificationCardWarningIconPathData">
        m10.23 2.4-8.7 16.67A2 2 0 0 0 3.3 22h17.4a2 2 0 0 0 1.77-2.93L13.77 2.4a2 2 0 0 0-3.54 0ZM13.14 14a1.15 1.15 0 0 1-2.28 0l-.58-4.03a1.73 1.73 0 1 1 3.44 0l-.58 4.03Zm.36 4.49a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z
    </StreamGeometry>
    <StreamGeometry x:Key="NotificationCardSuccessIconPathData">
        M12 23a11 11 0 1 0 0-22 11 11 0 0 0 0 22Zm5.88-13.18-6.2 7.6a1.5 1.5 0 0 1-2.37 0l-3.5-4a1.5 1.5 0 1 1 2.37-1.84l2.3 2.46L15.5 8a1.5 1.5 0 1 1 2.38 1.82Z
    </StreamGeometry>
    <StreamGeometry x:Key="NotificationCardInformationIconPathData">
        M12 23a11 11 0 1 0 0-22 11 11 0 0 0 0 22Zm2-16a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm-5 3.75c0-.41.34-.75.75-.75h2.75a1 1 0 0 1 1 1v5.5h.75a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5h.75v-5h-.75a.75.75 0 0 1-.75-.75Z
    </StreamGeometry>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush Color="#1C1F23" x:Key="NotificationCardTitleForeground" />
            <Color x:Key="NotificationCardBackground">White</Color>
            <BoxShadows x:Key="NotificationCardBoxShadows">0 0 1 #4A000000, 0 4 14 #1A000000</BoxShadows>
            <Color x:Key="NotificationCardInformationIconForeground">#0064FA</Color>
            <Color x:Key="NotificationCardSuccessIconForeground">#3BB346</Color>
            <Color x:Key="NotificationCardWarningIconForeground">#FC8800</Color>
            <Color x:Key="NotificationCardErrorIconForeground">#F93920</Color>
            <Color x:Key="NotificationCardLightBackground">White</Color>
            <Color x:Key="NotificationCardLightInformationBorderBrush">#0064FA</Color>
            <Color x:Key="NotificationCardLightInformationBackground">#EAF5FF</Color>
            <Color x:Key="NotificationCardLightSuccessBorderBrush">#3BB346</Color>
            <Color x:Key="NotificationCardLightSuccessBackground">#ECF7EC</Color>
            <Color x:Key="NotificationCardLightWarningBorderBrush">#FC8800</Color>
            <Color x:Key="NotificationCardLightWarningBackground">#FFF8EA</Color>
            <Color x:Key="NotificationCardLightErrorBorderBrush">#F93920</Color>
            <Color x:Key="NotificationCardLightErrorBackground">#FEF2ED</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush Color="#F9F9F9" x:Key="NotificationCardTitleForeground" />
            <Color x:Key="NotificationCardBackground">#43444A</Color>
            <BoxShadows x:Key="NotificationCardBoxShadows">inset 0 0 0 1 #1AFFFFFF, 0 4 14 #40000000</BoxShadows>
            <Color x:Key="NotificationCardInformationIconForeground">#54A9FF</Color>
            <Color x:Key="NotificationCardSuccessIconForeground">#5DC264</Color>
            <Color x:Key="NotificationCardWarningIconForeground">#FFAE43</Color>
            <Color x:Key="NotificationCardErrorIconForeground">#FC725A</Color>
            <Color x:Key="NotificationCardLightBackground">#16161A</Color>
            <Color x:Key="NotificationCardLightInformationBorderBrush">#54A9FF</Color>
            <Color x:Key="NotificationCardLightInformationBackground">#3354A9FF</Color>
            <Color x:Key="NotificationCardLightSuccessBorderBrush">#5DC264</Color>
            <Color x:Key="NotificationCardLightSuccessBackground">#335DC264</Color>
            <Color x:Key="NotificationCardLightWarningBorderBrush">#FFAE43</Color>
            <Color x:Key="NotificationCardLightWarningBackground">#33FFAE43</Color>
            <Color x:Key="NotificationCardLightErrorBorderBrush">#FC725A</Color>
            <Color x:Key="NotificationCardLightErrorBackground">#33FC725A</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>


    <ControlTheme TargetType="yik:YikWindowNotificationManager" x:Key="{x:Type yik:YikWindowNotificationManager}">
        <Setter Property="Margin" Value="10,45,10,10" />
        <Setter Property="Template">
            <ControlTemplate>
                <ReversibleStackPanel Name="PART_Items" ReverseOrder="True" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:topleft /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style Selector="^:topright /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style Selector="^:topcenter /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style Selector="^:bottomleft /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style Selector="^:bottomright /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style Selector="^:bottomcenter /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="yik:YikNotificationCard" x:Key="{x:Type yik:YikNotificationCard}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource NotificationCardBackground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource YikCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:YikNotificationCard">
                <LayoutTransformControl UseRenderTransform="True" x:Name="PART_LayoutTransformControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="8">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="20,16,12,16"
                            x:Name="PART_RootBorder">
                            <DockPanel MaxWidth="375" MinWidth="320">
                                <PathIcon
                                    Classes="Large"
                                    Data="{DynamicResource NotificationCardInformationIconPathData}"
                                    IsVisible="{TemplateBinding ShowIcon}"
                                    Margin="0,0,12,0"
                                    Theme="{StaticResource InnerPathIcon}"
                                    VerticalAlignment="Top"
                                    x:Name="NotificationIcon" />
                                <ContentControl
                                    Content="{TemplateBinding Content}"
                                    VerticalContentAlignment="Center"
                                    x:Name="PART_Content">
                                    <ContentControl.DataTemplates>
                                        <DataTemplate DataType="yik:INotification">
                                            <StackPanel Spacing="4">
                                                <SelectableTextBlock
                                                    FontSize="16"
                                                    FontWeight="16"
                                                    Foreground="{DynamicResource NotificationCardTitleForeground}"
                                                    IsVisible="{Binding Title, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                    Text="{Binding Title}" />
                                                <SelectableTextBlock
                                                    FontSize="14"
                                                    Foreground="{DynamicResource ForegroundColor}"
                                                    IsVisible="{Binding Content, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                    Text="{Binding Content}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </DataTemplate>
                                        <DataTemplate DataType="x:String">
                                            <SelectableTextBlock
                                                FontSize="14"
                                                Foreground="{DynamicResource ForegroundColor}"
                                                Text="{Binding}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                            </DockPanel>
                        </Border>
                    </Border>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>

        <Style Selector="^">
            <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                    </Animation>
                    <Animation
                        Duration="0:0:0.15"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="70%">
                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>

            <Style Selector="^:topleft">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="-500" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:topright">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="500" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottomleft">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="-500" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottomright">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="500" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:topcenter">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="-100" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottomcenter">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="100" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>

        <Style Selector="^[IsClosing=true]">
            <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                    </Animation>
                    <Animation
                        Duration="0:0:0.15"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="70%">
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>

            <Style Selector="^:topleft">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="-500" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:topright">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="500" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottomleft">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="-500" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottomright">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="500" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:topcenter">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="-100" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottomcenter">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="100" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>

        <Style Selector="^[IsClosing=true]">
            <Style.Animations>
                <Animation
                    Duration="0:0:0.3"
                    Easing="QuadraticEaseOut"
                    FillMode="Forward">
                    <KeyFrame Cue="100%">
                        <Setter Property="IsClosed" Value="True" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^:information /template/ PathIcon#NotificationIcon">
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardInformationIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardInformationIconPathData}" />
        </Style>
        <Style Selector="^:success /template/ PathIcon#NotificationIcon">
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardSuccessIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardSuccessIconPathData}" />
        </Style>
        <Style Selector="^:warning /template/ PathIcon#NotificationIcon">
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardWarningIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardWarningIconPathData}" />
        </Style>
        <Style Selector="^:error /template/ PathIcon#NotificationIcon">
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardErrorIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardErrorIconPathData}" />
        </Style>

        <Style Selector="^.Light">
            <Setter Property="Background" Value="{DynamicResource NotificationCardLightBackground}" />
            <Style Selector="^:information /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightInformationBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource NotificationCardLightInformationBackground}" />
            </Style>
            <Style Selector="^:success /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightSuccessBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource NotificationCardLightSuccessBackground}" />
            </Style>
            <Style Selector="^:warning /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightWarningBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource NotificationCardLightWarningBackground}" />
            </Style>
            <Style Selector="^:error /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightErrorBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource NotificationCardLightErrorBackground}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>