<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:overlay="clr-namespace:YikUi.Controls.Overlay"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <ControlTheme TargetType="yik:YikWindow" x:Key="{x:Type yik:YikWindow}">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="FontSize" Value="{DynamicResource YikFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource YikFontFamily}" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="36" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="SystemDecorations">
            <OnPlatform>
                <On Options="Default">
                    <SystemDecorations>Full</SystemDecorations>
                </On>
                <On Options="Linux">
                    <SystemDecorations>None</SystemDecorations>
                </On>
            </OnPlatform>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="yik:YikWindow">
                <VisualLayerManager>
                    <Border Background="{TemplateBinding Background}" Name="PART_Root">
                        <DockPanel>
                            <yik:YikTitleBar
                                DockPanel.Dock="Top"
                                IsCloseBtnShow="{Binding $parent[yik:YikWindow].IsCloseBtnShow}"
                                IsMaxBtnShow="{Binding $parent[yik:YikWindow].IsMaxBtnShow}"
                                IsMinBtnShow="{Binding $parent[yik:YikWindow].IsMinBtnShow}"
                                LeftContent="{Binding $parent[yik:YikWindow].TitleBarLeftContent}"
                                Name="PART_TitleBar"
                                RightContent="{Binding $parent[yik:YikWindow].TitleBarRightContent}" />
                            <ContentPresenter
                                Content="{Binding $parent[yik:YikWindow].Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                DockPanel.Dock="Bottom"
                                HorizontalContentAlignment="{Binding $parent[yik:YikWindow].HorizontalContentAlignment}"
                                Margin="{Binding $parent[yik:YikWindow].Padding}"
                                Name="PART_ContentPresenter"
                                VerticalContentAlignment="{Binding $parent[yik:YikWindow].VerticalContentAlignment}" />
                        </DockPanel>
                    </Border>
                    <VisualLayerManager.ChromeOverlayLayer>
                        <VisualLayerManager>
                            <Panel>
                                <overlay:OverlayDialogHost
                                    IsModalStatusReporter="True"
                                    IsTopLevel="True"
                                    Name="PART_DialogHost" />
                            </Panel>
                        </VisualLayerManager>
                    </VisualLayerManager.ChromeOverlayLayer>
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
        <Style Selector="^">
            <Style Selector="^ yik|YikTitleBar#PART_TitleBar">
                <Setter Property="Background" Value="{DynamicResource TitleBarBackgroundColor}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>