# YikUi.Avalonia

./: .gitignore  Directory.Packages.props  README.md  TioUi.slnx  YikUi.slnx  claude.ps1
src/Demo/TioUi.Demo/: App.axaml  App.axaml.cs  DemoView.axaml  DemoView.axaml.cs  MacOsDemoWindow.axaml  MacOsDemoWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  ModelBase.cs  Resources.axaml  Styles.axaml  TioUi.Demo.csproj  app.manifest
src/Demo/TioUi.Demo.Android/: AndroidApp.cs  Application.cs  MainActivity.cs  TioUi.Demo.Android.csproj
src/Demo/TioUi.Demo.Android/Properties/: AndroidManifest.xml
src/Demo/TioUi.Demo.Browser/: AvaloniaAppBuilderExtensions.cs  Program.cs  TioUi.Demo.Browser.csproj
src/Demo/TioUi.Demo.Browser/Properties/: launchSettings.json
src/Demo/TioUi.Demo.Browser/wwwroot/: index.html  main.js
src/Demo/TioUi.Demo.Desktop/: Program.cs  TioUi.Demo.Desktop.csproj  app.manifest
src/Demo/TioUi.Demo.Desktop/Properties/: launchSettings.json
src/Demo/TioUi.Demo/Dialogs/: CustomDemoDialog.axaml  CustomDemoDialog.axaml.cs  CustomDemoDialogViewModel.cs  DefaultDemoDialog.axaml  DefaultDemoDialog.axaml.cs
src/Demo/TioUi.Demo/Models/: DemoViewModel.cs  FileIconConverter.cs  IView.cs  MainWindowModel.cs  ModelBase.cs  PageModelBase.cs  Setting.cs
src/Demo/TioUi.Demo/Navs/: Basics.cs  Buttons.cs  Feedbacks.cs  Inputs.cs  Layouts.cs  Menus.cs  Platform.cs  Shows.cs  Times.cs
src/Demo/TioUi.Demo/Pages/: AutoCompleteBoxPage.axaml  AutoCompleteBoxPage.axaml.cs  AutoCompleteBoxTioPage.axaml.cs  AvatarPage.axaml.cs  BadgePage.axaml  BreadcrumbPage.axaml  ButtonGroupPage.axaml.cs  ButtonPage.axaml  ButtonPage.axaml.cs  ButtonSpinnerPage.axaml.cs  CalendarPage.axaml  ClassInputPage.axaml  ClockPage.axaml.cs  ColorPickerPage.axaml.cs  ComboBoxPage.axaml.cs  ContentDialogPage.axaml.cs  DataGridPage.axaml.cs  DataValidationErrorsPage.axaml  DataValidationErrorsPage.axaml.cs  DatePickerTioPage.axaml.cs  DateRangePickerPage.axaml  DateTimePickerPage.axaml  DateTimePickerPage.axaml.cs  DividerPage.axaml.cs  DrawerPage.axaml  DropDownButtonPage.axaml  DualBadgePage.axaml.cs  EnumSelectorPage.axaml  EnumSelectorPage.axaml.cs  FlyoutPage.axaml  FlyoutPage.axaml.cs  FormPage.axaml.cs  GridSplitterPage.axaml  GridSplitterPage.axaml.cs  HeaderedContentPage.axaml  HeaderedContentPage.axaml.cs  HyperlinkButtonPage.axaml  IPv4BoxPage.axaml.cs  ImageViewerPage.axaml  KeyGestureInputPage.axaml  (+62 more)
src/TioUi/: TioUi.csproj  TioUi.csproj.DotSettings  TioUiTheme.axaml  TioUiTheme.axaml.cs
src/TioUi.Test/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Model.cs  Program.cs  TioUi.Test.csproj  app.manifest
src/TioUi.Test/Properties/: launchSettings.json
src/TioUi/Common/: Constants.cs  Enum.cs
src/TioUi/Common/Classes/: DialogLayerChangeEventArgs.cs  NotificationEntry.cs  NotificationOptions.cs  OperateButtonEntry.cs  PartNames.cs  PureRectangle.cs  ReadonlyDisposableCollection.cs  ResultDisposable.cs  ResultEventArgs.cs
src/TioUi/Common/Contracts/: IClearControl.cs  IInnerContentControl.cs  IOuterContentControl.cs  IPopupInnerContent.cs  IPopupOuterContent.cs
src/TioUi/Common/Converter/: BadgeContentOverflowConverter.cs  BooleansToOpacityConverter.cs  BrushToColorConverter.cs  ClockHandLengthConverter.cs  ColorDarkenConverter.cs  ColorLightenConverter.cs  ColorToTextConverter.cs  (+18 more)
src/TioUi/Controls/: ContentExpander.axaml  ContentExpander.axaml.cs  Divider.cs  DualBadge.cs  GlassCard.cs  GroupBorder.cs  KeyGestureInput.cs  LabeledContentControl.cs  Skeleton.cs  TimeBox.cs
src/TioUi/Shared/: @Shared.axaml  Icons.axaml  Resource.axaml  Theme.cs
src/TioUi/Theme/: @Index.axaml
src/YikUi/: YikUi.csproj  YikUi.csproj.DotSettings  YikUiTheme.axaml  YikUiTheme.axaml.cs
src/YikUi.Demo/: App.axaml  App.axaml.cs  FileIconConverter.cs  MacOsDemoWindow.axaml  MacOsDemoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  ModelBase.cs  PageModelBase.cs  Program.cs  Setting.cs  Styles.axaml  YikUi.Demo.csproj  app.manifest
src/YikUi.Demo/Dialogs/: CustomDemoDialog.axaml  CustomDemoDialog.axaml.cs  CustomDemoDialogViewModel.cs  DefaultDemoDialog.axaml  DefaultDemoDialog.axaml.cs  DefaultDemoDialogViewModel.cs
src/YikUi.Demo/Navs/: Basics.cs  Buttons.cs  Feedbacks.cs  Inputs.cs  Layouts.cs  Menus.cs  Platform.cs  Shows.cs  Times.cs
src/YikUi.Demo/Pages/: AnchorPage.axaml  AnchorPage.axaml.cs  AspectRatioLayoutPage.axaml  AspectRatioLayoutPage.axaml.cs  AutoCompleteBoxPage.axaml  AutoCompleteBoxPage.axaml.cs  AutoCompleteBoxYikPage.axaml  AutoCompleteBoxYikPage.axaml.cs  AvatarPage.axaml  AvatarPage.axaml.cs  BadgePage.axaml  BadgePage.axaml.cs  BannerPage.axaml  BannerPage.axaml.cs  BreadcrumbPage.axaml  BreadcrumbPage.axaml.cs  ButtonGroupPage.axaml  ButtonGroupPage.axaml.cs  ButtonPage.axaml  ButtonPage.axaml.cs  ButtonSpinnerPage.axaml  ButtonSpinnerPage.axaml.cs  CalendarDatePickerPage.axaml  CalendarDatePickerPage.axaml.cs  CalendarPage.axaml  CalendarPage.axaml.cs  CarouselPage.axaml  CarouselPage.axaml.cs  CheckBoxPage.axaml  CheckBoxPage.axaml.cs  ClassInputPage.axaml  ClassInputPage.axaml.cs  ClockPage.axaml  ClockPage.axaml.cs  ColorPickerPage.axaml  ColorPickerPage.axaml.cs  ComboBoxPage.axaml  ComboBoxPage.axaml.cs  ContentDialogPage.axaml  ContentDialogPage.axaml.cs  (+169 more)
src/YikUi.Test/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Model.cs  Program.cs  YikUi.Test.csproj  app.manifest
src/YikUi/Common/: Constants.cs  Data.cs  Enum.cs  Enums.cs
src/YikUi/Controls/: ContentExpandControl.axaml  ContentExpandControl.axaml.cs  ContentExpander.axaml  ContentExpander.axaml.cs  Divider.cs  DualBadge.cs  GlassCard.cs  GroupBorder.cs  KeyGestureInput.cs  LabeledContentControl.cs  Skeleton.cs  TimeBox.cs  TitleBar.axaml  TitleBar.axaml.cs  YikTitleBar.axaml  YikTitleBar.axaml.cs  YikTitleBar.cs  YikWindow.cs
src/YikUi/Shared/: @Shared.axaml  Icons.axaml  Resource.axaml  Theme.cs
src/YikUi/Theme/: @Index.axaml
(+997 files in other folders)
