<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.0-rc1" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="12.0.0-rc1" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.0.0-rc1" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="12.0.0-beta1" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.0-rc1" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.0-rc1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.0-rc1" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta3" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageVersion Include="HotAvalonia" Version="3.1.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    <PackageVersion Include="YikUi.Avalonia" Version="2026.3.21.2226" />
  </ItemGroup>
</Project>