<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AvaloniaVersion>12.0.0</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.17" />
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta3" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageVersion Include="HotAvalonia" Version="3.1.0" />
        <PackageVersion Include="System.Reactive" Version="7.0.0-preview.1" />
        <PackageVersion Include="TioUi.Avalonia" Version="2026.4.12.29" />
    </ItemGroup>
</Project>