<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:converter="https://github.com/yiikooo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush
                Color="Black"
                Opacity="0.5"
                x:Key="CarouselButtonForeground" />
            <SolidColorBrush Color="Black" x:Key="CarouselButtonPointeroverForeground" />
            <SolidColorBrush
                Color="Black"
                Opacity="0.5"
                x:Key="CarouselIndicatorForeground" />
            <SolidColorBrush
                Color="Black"
                Opacity="0.7"
                x:Key="CarouselIndicatorPointeroverForeground" />
            <SolidColorBrush Color="Black" x:Key="CarouselIndicatorPressedForeground" />
            <SolidColorBrush Color="Black" x:Key="CarouselIndicatorSelectedForeground" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush
                Color="Black"
                Opacity="0.5"
                x:Key="CarouselButtonForeground" />
            <SolidColorBrush Color="Black" x:Key="CarouselButtonPointeroverForeground" />
            <SolidColorBrush
                Color="Black"
                Opacity="0.5"
                x:Key="CarouselIndicatorForeground" />
            <SolidColorBrush
                Color="Black"
                Opacity="0.7"
                x:Key="CarouselIndicatorPointeroverForeground" />
            <SolidColorBrush Color="Black" x:Key="CarouselIndicatorPressedForeground" />
            <SolidColorBrush Color="Black" x:Key="CarouselIndicatorSelectedForeground" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <StreamGeometry x:Key="SemiIconChevronLeft">
        M16.28 4.24a1.5 1.5 0 0 1 0 2.12l-5.66 5.66 5.66 5.65a1.5 1.5 0 1 1-2.12 2.13l-6.72-6.72a1.5 1.5 0 0 1 0-2.12l6.72-6.72a1.5 1.5 0 0 1 2.12 0Z
    </StreamGeometry>
    <StaticResource ResourceKey="SemiIconChevronLeft" x:Key="CarouselButtonGlyph" />
    <x:Double x:Key="CarouselIndicatorDotWidth">8</x:Double>
    <x:Double x:Key="CarouselIndicatorDotHeight">8</x:Double>
    <x:Double x:Key="CarouselIndicatorLineHeight">4</x:Double>
    <x:Double x:Key="CarouselIndicatorColumnarWidth">4</x:Double>
    <x:Double x:Key="CarouselIndicatorColumnarHeight">12</x:Double>
    <x:Double x:Key="CarouselIndicatorColumnarSelectedHeight">20</x:Double>
    <Thickness x:Key="CarouselButtonMargin">20</Thickness>
    <ControlTheme TargetType="PathIcon" x:Key="InnerPathIcon">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="PathIcon">
                <Border Background="{TemplateBinding Background}">
                    <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Path
                            Data="{TemplateBinding Data}"
                            Fill="{TemplateBinding Foreground}"
                            Height="24"
                            Width="24" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.Active /template/ Path#PART_Path">
            <Setter Property="Fill" Value="{TemplateBinding BorderBrush}" />
        </Style>
        <Style Selector="^.ExtraSmall">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style Selector="^.Large">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style Selector="^.ExtraLarge">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="Carousel" x:Key="{x:Type Carousel}">
        <Setter Property="Template">
            <ControlTemplate>
                <ScrollViewer
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BringIntoViewOnFocusChange="True"
                    HorizontalScrollBarVisibility="Hidden"
                    Name="PART_ScrollViewer"
                    VerticalScrollBarVisibility="Hidden">
                    <ItemsPresenter
                        ItemsPanel="{TemplateBinding ItemsPanel}"
                        Margin="{TemplateBinding Padding}"
                        Name="PART_ItemsPresenter" />
                </ScrollViewer>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="ListBoxItem" x:Key="CarouselIndicatorDotListBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource CarouselIndicatorForeground}" />
        <Setter Property="Margin" Value="4 0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Ellipse
                    Fill="{TemplateBinding Foreground}"
                    Height="{DynamicResource CarouselIndicatorDotHeight}"
                    Name="Container"
                    Width="{DynamicResource CarouselIndicatorDotWidth}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource CarouselIndicatorPointeroverForeground}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Foreground" Value="{DynamicResource CarouselIndicatorPressedForeground}" />
        </Style>
        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{DynamicResource CarouselIndicatorSelectedForeground}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource CarouselIndicatorDotListBoxItem}"
        TargetType="ListBoxItem"
        x:Key="CarouselIndicatorLineListBoxItem">
        <Setter Property="Margin" Value="2 0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Border
                    Background="{TemplateBinding Foreground}"
                    CornerRadius="99"
                    Height="{DynamicResource CarouselIndicatorLineHeight}"
                    Name="Container" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource CarouselIndicatorDotListBoxItem}"
        TargetType="ListBoxItem"
        x:Key="CarouselIndicatorColumnarListBoxItem">
        <Setter Property="Width" Value="{DynamicResource CarouselIndicatorColumnarWidth}" />
        <Setter Property="Height" Value="{DynamicResource CarouselIndicatorColumnarSelectedHeight}" />
        <Setter Property="Margin" Value="2 0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Border
                    Background="{TemplateBinding Foreground}"
                    CornerRadius="99"
                    Height="{DynamicResource CarouselIndicatorColumnarHeight}"
                    Name="Container"
                    VerticalAlignment="Bottom"
                    Width="{DynamicResource CarouselIndicatorColumnarWidth}">
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Duration="0:0:0.2" Property="Height" />
                        </Transitions>
                    </Border.Transitions>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:selected /template/ Border#Container">
            <Setter Property="Height" Value="{DynamicResource CarouselIndicatorColumnarSelectedHeight}" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="Button" x:Key="CarouselButton">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Foreground" Value="{DynamicResource CarouselButtonForeground}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <PathIcon
                    Data="{DynamicResource CarouselButtonGlyph}"
                    Foreground="{TemplateBinding Foreground}"
                    Height="{TemplateBinding Height}"
                    Theme="{DynamicResource InnerPathIcon}"
                    Width="{TemplateBinding Width}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource CarouselButtonPointeroverForeground}" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="Carousel" x:Key="FullCarousel">
        <Setter Property="PageTransition">
            <PageSlide Duration="0.3" Orientation="Horizontal" />
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="Carousel">
                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="*, Auto">
                    <ScrollViewer
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalScrollBarVisibility="Hidden"
                        Name="PART_ScrollViewer"
                        VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            Margin="{TemplateBinding Padding}"
                            Name="PART_ItemsPresenter" />
                    </ScrollViewer>
                    <ListBox
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        IsVisible="{TemplateBinding ItemCount,
                                                    Converter={x:Static converter:ItemConverter.ItemVisibleConverter}}"
                        ItemContainerTheme="{DynamicResource CarouselIndicatorDotListBoxItem}"
                        ItemsSource="{TemplateBinding ItemCount,
                                                      Converter={x:Static converter:ItemConverter.ItemToObjectConverter}}"
                        Margin="16"
                        Name="PART_ItemsPresenter2"
                        SelectedIndex="{TemplateBinding SelectedIndex,
                                                        Mode=TwoWay}"
                        VerticalAlignment="Center">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button
                        Command="{Binding $parent[Carousel].Previous}"
                        Foreground="{DynamicResource CarouselButtonForeground}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        IsVisible="{TemplateBinding ItemCount,
                                                    Converter={x:Static converter:ItemConverter.ItemVisibleConverter}}"
                        Margin="{DynamicResource CarouselButtonMargin}"
                        Theme="{DynamicResource CarouselButton}" />
                    <Button
                        Command="{Binding $parent[Carousel].Next}"
                        Foreground="{DynamicResource CarouselButtonForeground}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        IsVisible="{TemplateBinding ItemCount,
                                                    Converter={x:Static converter:ItemConverter.ItemVisibleConverter}}"
                        Margin="{DynamicResource CarouselButtonMargin}"
                        RenderTransform="rotate(180deg)"
                        Theme="{DynamicResource CarouselButton}" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.Line /template/ ListBox#PART_ItemsPresenter2">
            <Setter Property="ItemContainerTheme" Value="{DynamicResource CarouselIndicatorLineListBoxItem}" />
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="{TemplateBinding ItemCount}"
                        Rows="1"
                        Width="240" />
                </ItemsPanelTemplate>
            </Setter>
        </Style>
        <Style Selector="^.Columnar /template/ ListBox#PART_ItemsPresenter2">
            <Setter Property="ItemContainerTheme" Value="{DynamicResource CarouselIndicatorColumnarListBoxItem}" />
        </Style>
        <Style Selector="^.Left /template/ ListBox#PART_ItemsPresenter2">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="^.Center /template/ ListBox#PART_ItemsPresenter2">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="^.Right /template/ ListBox#PART_ItemsPresenter2">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </ControlTheme>
</ResourceDictionary>