<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="ButtonDefaultPadding">12 0</Thickness>
    <Thickness x:Key="ButtonLargePadding">16 0</Thickness>
    <Thickness x:Key="ButtonSmallPadding">6 0</Thickness>
    <x:Double x:Key="ButtonDefaultHeight">32</x:Double>
    <x:Double x:Key="ButtonSmallHeight">24</x:Double>
    <x:Double x:Key="ButtonLargeHeight">40</x:Double>
    <Thickness x:Key="ButtonBorderThickness">1</Thickness>
    <CornerRadius x:Key="ButtonCornerRadius">3</CornerRadius>
    <x:Double x:Key="ButtonDefaultFontSize">14</x:Double>
    <FontWeight x:Key="ButtonDefaultFontWeight">600</FontWeight>
    <x:Double x:Key="SemiWidthIconMedium">16</x:Double>
    <StreamGeometry x:Key="DropDownButtonIconGlyph">F1 M384,512z M0,0z M169.4,374.6C181.9,387.1,202.2,387.1,214.7,374.6L374.7,214.6C387.2,202.1 387.2,181.8 374.7,169.3 362.2,156.8 341.9,156.8 329.4,169.3L192,306.7 54.6,169.4C42.1,156.9 21.8,156.9 9.3,169.4 -3.2,181.9 -3.2,202.2 9.3,214.7L169.3,374.7z</StreamGeometry>

    <!--  Theme-specific resources  -->
    <ResourceDictionary.ThemeDictionaries>
        <!--  Light Theme  -->
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ButtonDefaultSuccessForeground">#3BB346</SolidColorBrush>
            <SolidColorBrush Color="#f93920" x:Key="DangerButtonDefaultBackground" />
            <SolidColorBrush Color="#d52515" x:Key="DangerButtonDefaultPointeroverBackground" />
            <SolidColorBrush Color="#b2140c" x:Key="DangerButtonDefaultPressedBackground" />
            <SolidColorBrush Color="#feddd2" x:Key="DangerButtonDefaultDisabledForeground" />
            <SolidColorBrush Color="#fdb7a5" x:Key="DangerButtonDefaultDisabledBackground" />
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.35"
                x:Key="ButtonDefaultDisabledForeground" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.05"
                x:Key="ButtonDefaultBackground" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.09"
                x:Key="ButtonDefaultPointeroverBackground" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.13"
                x:Key="ButtonDefaultPressedBackground" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultPointeroverBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultPressedBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultDisabledBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonBorderlessBackground" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonBorderlessBorderBrush" />
        </ResourceDictionary>

        <!--  Dark Theme  -->
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ButtonDefaultSuccessForeground">#5DC264</SolidColorBrush>
            <SolidColorBrush Color="#fc725a" x:Key="DangerButtonDefaultBackground" />
            <SolidColorBrush Color="#fd9983" x:Key="DangerButtonDefaultPointeroverBackground" />
            <SolidColorBrush Color="#fdbeac" x:Key="DangerButtonDefaultPressedBackground" />
            <SolidColorBrush
                Color="#fec7bd"
                Opacity="0.4"
                x:Key="DangerButtonDefaultDisabledForeground" />
            <SolidColorBrush
                Color="#fec7bd"
                Opacity="0.3"
                x:Key="DangerButtonDefaultDisabledBackground" />
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.35"
                x:Key="ButtonDefaultDisabledForeground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.12"
                x:Key="ButtonDefaultBackground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.16"
                x:Key="ButtonDefaultPointeroverBackground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.20"
                x:Key="ButtonDefaultPressedBackground" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultPointeroverBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultPressedBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultDisabledBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonBorderlessBackground" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonBorderlessBorderBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ControlTheme TargetType="DropDownButton" x:Key="{x:Type DropDownButton}">
        <Setter Property="Padding" Value="{DynamicResource ButtonDefaultPadding}" />
        <Setter Property="MinHeight" Value="{DynamicResource ButtonDefaultHeight}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        <Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource TioCornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ButtonDefaultFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource ButtonDefaultFontWeight}" />
        <Setter Property="RenderTransform" Value="none" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DropDownButton">
                <Border
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="PART_Background"
                    Padding="{TemplateBinding Padding}">
                    <DockPanel HorizontalSpacing="8">
                        <PathIcon
                            Data="{DynamicResource DropDownButtonIconGlyph}"
                            DockPanel.Dock="Right"
                            Foreground="{Binding #PART_ContentPresenter.Foreground}"
                            HorizontalAlignment="Right"
                            IsHitTestVisible="False"
                            Name="DropDownGlyph"
                            UseLayoutRounding="False"
                            Width="12" />
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Name="PART_ContentPresenter"
                            RecognizesAccessKey="True"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#PART_Background">
            <Setter Property="Background" Value="{TemplateBinding Background}" />
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        </Style>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="RecognizesAccessKey" Value="True" />
        </Style>

        <Style Selector="^.Success /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultSuccessForeground}" />
        </Style>


        <Style Selector="^:pointerover /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultPointeroverBorderBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultPressedBorderBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
        </Style>
        <Style Selector="^:disabled /template/ Border#PART_Background">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultDisabledBorderBrush}" />
        </Style>

        <Style Selector="^.Danger /template/ Border#PART_Background">
            <Style Selector="^ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="#f8f9fa" />
            </Style>
            <Setter Property="Background" Value="{DynamicResource DangerButtonDefaultBackground}" />
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        </Style>

        <Style Selector="^.Danger:pointerover /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource DangerButtonDefaultPointeroverBackground}" />
        </Style>

        <Style Selector="^.Danger:pressed /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource DangerButtonDefaultPressedBackground}" />
        </Style>

        <Style Selector="^.Danger:disabled /template/ Border#PART_Background">
            <Style Selector="^ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource DangerButtonDefaultDisabledForeground}" />
            </Style>
            <Setter Property="Background" Value="{DynamicResource DangerButtonDefaultDisabledBackground}" />
        </Style>

        <Style Selector="^.Large">
            <Setter Property="MinHeight" Value="{DynamicResource ButtonLargeHeight}" />
            <Setter Property="Padding" Value="{DynamicResource ButtonLargePadding}" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="MinHeight" Value="{DynamicResource ButtonSmallHeight}" />
            <Setter Property="Padding" Value="{DynamicResource ButtonSmallPadding}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource {x:Type DropDownButton}}"
        TargetType="DropDownButton"
        x:Key="BorderlessDropDownButton">
        <Style Selector="^ /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource ButtonBorderlessBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderlessBorderBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
        </Style>
        <Style Selector="^:disabled /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource ButtonBorderlessBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderlessBorderBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>