<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:cvt="using:Avalonia.Controls.Converters"
    xmlns:dialogs="clr-namespace:Avalonia.Dialogs;assembly=Avalonia.Dialogs"
    xmlns:internal="clr-namespace:Avalonia.Dialogs.Internal;assembly=Avalonia.Dialogs"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border
            Height="500"
            Padding="20"
            Width="800">
            <dialogs:ManagedFileChooser />
        </Border>
    </Design.PreviewWith>

    <tio:KeyToPathConverter x:Key="Icons">
        <StreamGeometry x:Key="Icon_Folder">F1 M512,512z M0,0z M64,448L448,448C483.3,448,512,419.3,512,384L512,144C512,108.7,483.3,80,448,80L298.7,80C291.8,80,285,77.8,279.5,73.6L241.1,44.8C230,36.5,216.5,32,202.7,32L64,32C28.7,32,0,60.7,0,96L0,384C0,419.3,28.7,448,64,448z</StreamGeometry>
        <StreamGeometry x:Key="Icon_File">F1 M384,512z M0,0z M64,0C28.7,0,0,28.7,0,64L0,448C0,483.3,28.7,512,64,512L320,512C355.3,512,384,483.3,384,448L384,170.5C384,153.5,377.3,137.2,365.3,125.2L258.7,18.7C246.7,6.7,230.5,0,213.5,0L64,0z M325.5,176L232,176C218.7,176,208,165.3,208,152L208,58.5 325.5,176z</StreamGeometry>
        <StreamGeometry x:Key="Icon_Volume">F1 M448,512z M0,0z M64,32C28.7,32,0,60.7,0,96L0,260.1C18.1,247.4,40.2,240,64,240L384,240C407.8,240,429.9,247.4,448,260.1L448,96C448,60.7,419.3,32,384,32L64,32z M448,352C448,316.7,419.3,288,384,288L64,288C28.7,288,0,316.7,0,352L0,416C0,451.3,28.7,480,64,480L384,480C419.3,480,448,451.3,448,416L448,352z M224,384A32,32,0,1,1,288,384A32,32,0,1,1,224,384z M352,352A32,32,0,1,1,352,416A32,32,0,1,1,352,352z</StreamGeometry>
    </tio:KeyToPathConverter>
    <ControlTheme TargetType="dialogs:ManagedFileChooser" x:Key="{x:Type dialogs:ManagedFileChooser}">
        <Setter Property="Template">
            <ControlTemplate TargetType="dialogs:ManagedFileChooser" x:DataType="internal:ManagedFileChooserViewModel">
                <Border Background="{DynamicResource BackgroundColor}">
                    <DockPanel Margin="5">
                        <Border
                            Background="{DynamicResource TextBoxDefaultBackground}"
                            BorderThickness="0"
                            CornerRadius="{DynamicResource TioCornerRadius}"
                            DockPanel.Dock="Left"
                            Margin="8,8,2,8"
                            MinWidth="180"
                            Padding="8">
                            <ListBox
                                Focusable="False"
                                FontSize="14"
                                ItemsSource="{Binding QuickLinks}"
                                Name="PART_QuickLinks"
                                SelectedIndex="{Binding QuickLinksSelectedIndex}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <PathIcon
                                                Data="{Binding IconKey, Converter={StaticResource Icons}}"
                                                Foreground="{DynamicResource ForegroundColor}"
                                                Height="16"
                                                Margin="0,0,6,0"
                                                Width="16" />
                                            <TextBlock Foreground="{DynamicResource ForegroundColor}" Text="{Binding DisplayName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        <DockPanel
                            DockPanel.Dock="Top"
                            Margin="8,8,8,0"
                            Name="NavBar"
                            VerticalAlignment="Center">
                            <Button Command="{Binding GoUp}" DockPanel.Dock="Left">
                                <PathIcon
                                    Data="F1 M384,512z M0,0z M214.6,9.4C202.1,-3.1,181.8,-3.1,169.3,9.4L9.30000000000001,169.4C-3.19999999999999,181.9 -3.19999999999999,202.2 9.30000000000001,214.7 21.8,227.2 42.1,227.2 54.6,214.7L160,109.3 160,480C160,497.7 174.3,512 192,512 209.7,512 224,497.7 224,480L224,109.3 329.4,214.7C341.9,227.2 362.2,227.2 374.7,214.7 387.2,202.2 387.2,181.9 374.7,169.4L214.7,9.40000000000003z"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Height="12" />
                            </Button>
                            <TextBox
                                FontSize="14"
                                Margin="10,0,0,0"
                                Name="Location"
                                Text="{Binding Location}">
                                <TextBox.KeyBindings>
                                    <KeyBinding Command="{Binding EnterPressed}" Gesture="Enter" />
                                </TextBox.KeyBindings>
                            </TextBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Margin="8,0,8,8">
                            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                                <ComboBox
                                    DockPanel.Dock="Right"
                                    IsVisible="{Binding ShowFilters}"
                                    ItemsSource="{Binding Filters}"
                                    Margin="8,0,0,0"
                                    SelectedItem="{Binding SelectedFilter}" />
                                <TextBox
                                    FontSize="14"
                                    IsVisible="{Binding !SelectingFolder}"
                                    PlaceholderText="{DynamicResource Lang.FileName}"
                                    Text="{Binding FileName}" />
                            </DockPanel>
                            <CheckBox
                                Content="{DynamicResource Lang.ShowHiddenFiles}"
                                DockPanel.Dock="Left"
                                FontFamily="{DynamicResource TioFontFamily}"
                                FontSize="13"
                                IsChecked="{Binding ShowHiddenFiles}"
                                Margin="5,-10,0,0"
                                VerticalAlignment="Center" />
                            <UniformGrid
                                HorizontalAlignment="Right"
                                Name="Finalize"
                                Rows="1">
                                <Button
                                    Classes="Primary"
                                    Command="{Binding Ok}"
                                    Content="{DynamicResource Lang.Confirm}"
                                    FontFamily="{DynamicResource TioFontFamily}"
                                    FontSize="13"
                                    Margin="8,0,0,0" />
                                <Button
                                    Classes="Danger"
                                    Command="{Binding Cancel}"
                                    Content="{DynamicResource Lang.Cancel}"
                                    FontFamily="{DynamicResource TioFontFamily}"
                                    FontSize="13"
                                    Margin="8,0,0,0" />
                            </UniformGrid>
                        </DockPanel>
                        <Border
                            Background="{DynamicResource TextBoxDefaultBackground}"
                            BorderThickness="0"
                            CornerRadius="{DynamicResource TioCornerRadius}"
                            Margin="8"
                            Padding="8">
                            <DockPanel Grid.IsSharedSizeScope="True">
                                <Grid
                                    ClipToBounds="True"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Stretch">
                                    <Grid.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="Height" Value="24" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="8 0 0 0 " />
                                        </Style>
                                    </Grid.Styles>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Icon" Width="20" />
                                        <ColumnDefinition SharedSizeGroup="Splitter" Width="16" />
                                        <ColumnDefinition SharedSizeGroup="Name" Width="275" />
                                        <ColumnDefinition SharedSizeGroup="Splitter" Width="16" />
                                        <ColumnDefinition SharedSizeGroup="Modified" Width="200" />
                                        <ColumnDefinition SharedSizeGroup="Splitter" Width="16" />
                                        <ColumnDefinition SharedSizeGroup="Type" Width="150" />
                                        <ColumnDefinition SharedSizeGroup="Splitter" Width="16" />
                                        <ColumnDefinition SharedSizeGroup="Size" Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <GridSplitter Grid.Column="1" Width="1" />
                                    <TextBlock
                                        FontSize="13"
                                        Grid.Column="2"
                                        Text="{DynamicResource Lang.Name}" />
                                    <GridSplitter Grid.Column="3" Width="1" />
                                    <TextBlock
                                        FontSize="13"
                                        Grid.Column="4"
                                        Text="{DynamicResource Lang.UpdateAt}" />
                                    <GridSplitter Grid.Column="5" Width="1" />
                                    <TextBlock
                                        FontSize="13"
                                        Grid.Column="6"
                                        Text="{DynamicResource Lang.Type}" />
                                    <GridSplitter Grid.Column="7" Width="1" />
                                    <TextBlock
                                        FontSize="13"
                                        Grid.Column="8"
                                        Text="{DynamicResource Lang.Size}" />
                                </Grid>
                                <ListBox
                                    FontSize="14"
                                    ItemsSource="{Binding Items}"
                                    Name="PART_Files"
                                    SelectedItems="{Binding SelectedItems}"
                                    SelectionMode="{Binding SelectionMode}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Icon" />
                                                    <ColumnDefinition SharedSizeGroup="Splitter" />
                                                    <ColumnDefinition SharedSizeGroup="Name" />
                                                    <ColumnDefinition SharedSizeGroup="Splitter" />
                                                    <ColumnDefinition SharedSizeGroup="Modified" />
                                                    <ColumnDefinition SharedSizeGroup="Splitter" />
                                                    <ColumnDefinition SharedSizeGroup="Type" />
                                                    <ColumnDefinition SharedSizeGroup="Splitter" />
                                                    <ColumnDefinition SharedSizeGroup="Size" />
                                                </Grid.ColumnDefinitions>
                                                <PathIcon
                                                    Data="{Binding IconKey, Converter={StaticResource Icons}}"
                                                    Foreground="{DynamicResource ForegroundColor}"
                                                    Height="16"
                                                    Width="16" />
                                                <TextBlock
                                                    Foreground="{DynamicResource ForegroundColor}"
                                                    Grid.Column="2"
                                                    Text="{Binding DisplayName}" />
                                                <TextBlock
                                                    Foreground="{DynamicResource ForegroundColor}"
                                                    Grid.Column="4"
                                                    Text="{Binding Modified}" />
                                                <TextBlock
                                                    Foreground="{DynamicResource ForegroundColor}"
                                                    Grid.Column="6"
                                                    Text="{Binding Type}" />
                                                <TextBlock Foreground="{DynamicResource ForegroundColor}" Grid.Column="8">
                                                    <TextBlock.Text>
                                                        <Binding Path="Size">
                                                            <Binding.Converter>
                                                                <internal:FileSizeStringConverter />
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="dialogs:ManagedFileChooserOverwritePrompt" x:Key="{x:Type dialogs:ManagedFileChooserOverwritePrompt}">
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <StackPanel Spacing="10">
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <cvt:StringFormatConverter />
                                    </MultiBinding.Converter>
                                    <DynamicResource ResourceKey="Lang.FileAlreadyExists" />
                                    <TemplateBinding Property="FileName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Button
                                Command="{Binding Confirm, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{DynamicResource Lang.Confirm}"
                                FontFamily="{DynamicResource TioFontFamily}"
                                FontSize="13"
                                HorizontalContentAlignment="Center"
                                IsDefault="True" />
                            <Button
                                Command="{Binding Cancel, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{DynamicResource Lang.Cancel}"
                                FontFamily="{DynamicResource TioFontFamily}"
                                FontSize="13"
                                HorizontalContentAlignment="Center"
                                IsCancel="True" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>