<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="Dark">
            <StackPanel Background="{DynamicResource SemiBackground0Color}" Spacing="8">
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch />
                    <ToggleSwitch IsChecked="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch
                        OffContent="否"
                        OnContent="是"
                        Theme="{DynamicResource SimpleToggleSwitch}" />
                    <ToggleSwitch
                        IsChecked="True"
                        OffContent="否"
                        OnContent="是"
                        Theme="{DynamicResource SimpleToggleSwitch}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch
                        OffContent="否"
                        OnContent="是"
                        Theme="{DynamicResource ButtonToggleSwitch}" />
                    <ToggleSwitch
                        IsChecked="True"
                        OffContent="No"
                        OnContent="Yes"
                        Theme="{DynamicResource ButtonToggleSwitch}" />
                </StackPanel>
            </StackPanel>
        </ThemeVariantScope>
    </Design.PreviewWith>


    <x:Double x:Key="ToggleSwitchDefaultHeight">20</x:Double>
    <x:Double x:Key="ToggleSwitchDefaultWidth">40</x:Double>
    <Thickness x:Key="ToggleSwitchDefaultBorderThickness">1</Thickness>
    <CornerRadius x:Key="ToggleSwitchDefaultCornerRadius">10</CornerRadius>
    <CornerRadius x:Key="ToggleSwitchIndicatorCornerRadius">100</CornerRadius>
    <x:Double x:Key="ToggleSwitchIndicatorDefaultWidth">12</x:Double>
    <Thickness x:Key="ToggleSwitchIndicatorDefaultMargin">0</Thickness>
    <Thickness x:Key="ToggleSwitchHeaderMargin">8 4</Thickness>
    <Thickness x:Key="ToggleSwitchOnContentMargin">8 4</Thickness>
    <x:Double x:Key="SimpleToggleSwitchFontSize">14</x:Double>
    <Thickness x:Key="ButtonDefaultPadding">12 0</Thickness>
    <Thickness x:Key="ButtonLargePadding">16 0</Thickness>
    <Thickness x:Key="ButtonSmallPadding">6 0</Thickness>
    <x:Double x:Key="ButtonDefaultHeight">32</x:Double>
    <x:Double x:Key="ButtonSmallHeight">24</x:Double>
    <x:Double x:Key="ButtonLargeHeight">40</x:Double>
    <CornerRadius x:Key="ButtonCornerRadius">3</CornerRadius>
    <Thickness x:Key="ButtonBorderThickness">1</Thickness>

    <tio:BooleansToOpacityConverter x:Key="BooleansToOpacityConverter" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush Color="Transparent" x:Key="ToggleSwitchDefaultBorderBrush" />
            <SolidColorBrush
                Color="#000000"
                Opacity="0.05"
                x:Key="ToggleSwitchContainerUnCheckedDefaultBackground" />
            <SolidColorBrush
                Color="#000000"
                Opacity="0.09"
                x:Key="ToggleSwitchContainerUnCheckedPointeroverBackground" />
            <SolidColorBrush
                Color="#000000"
                Opacity="0.13"
                x:Key="ToggleSwitchContainerUnCheckedPressedBackground" />
            <SolidColorBrush Color="Transparent" x:Key="ToggleSwitchContainerUnCheckedDisabledBackground" />
            <SolidColorBrush
                Color="#000000"
                Opacity="0.09"
                x:Key="ToggleSwitchContainerUnCheckedDisabledBorderBrush" />
            <SolidColorBrush Color="{DynamicResource SystemAccentColor}" x:Key="ToggleSwitchContainerCheckedDefaultBackground" />
            <SolidColorBrush Color="{DynamicResource SystemAccentColor}" x:Key="ToggleSwitchContainerCheckedPointeroverBackground" />
            <SolidColorBrush Color="{DynamicResource SystemAccentColorDark1}" x:Key="ToggleSwitchContainerCheckedPressedBackground" />
            <SolidColorBrush
                Color="{DynamicResource SystemAccentColor}"
                Opacity="0.2"
                x:Key="ToggleSwitchContainerCheckedDisabledBackground" />
            <!-- <BoxShadows x:Key="ToggleSwitchIndicatorBoxShadow">0 4 6 0 #1A000000, 0 0 1 0 #4D000000</BoxShadows> -->
            <SolidColorBrush
                Color="#000000"
                Opacity="0.65"
                x:Key="SimpleToggleSwitchContainerUnCheckedForeground" />
            <SolidColorBrush Color="White" x:Key="SimpleToggleSwitchContainerCheckedForeground" />
            <SolidColorBrush
                Color="#000000"
                Opacity="0.35"
                x:Key="ButtonDefaultDisabledForeground" />
            <SolidColorBrush
                Color="#000000"
                Opacity="0.09"
                x:Key="ButtonDefaultPointeroverBackground" />
            <SolidColorBrush
                Color="#000000"
                Opacity="0.13"
                x:Key="ButtonDefaultPressedBackground" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultPointeroverBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultPressedBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonBorderlessBackground" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonBorderlessBorderBrush" />
            <SolidColorBrush Color="White" x:Key="SemiBackground0Color" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush Color="Transparent" x:Key="ToggleSwitchDefaultBorderBrush" />
            <SolidColorBrush
                Color="White"
                Opacity="0.12"
                x:Key="ToggleSwitchContainerUnCheckedDefaultBackground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.16"
                x:Key="ToggleSwitchContainerUnCheckedPointeroverBackground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.20"
                x:Key="ToggleSwitchContainerUnCheckedPressedBackground" />
            <SolidColorBrush Color="Transparent" x:Key="ToggleSwitchContainerUnCheckedDisabledBackground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.16"
                x:Key="ToggleSwitchContainerUnCheckedDisabledBorderBrush" />
            <SolidColorBrush Color="{DynamicResource SystemAccentColor}" x:Key="ToggleSwitchContainerCheckedDefaultBackground" />
            <SolidColorBrush Color="{DynamicResource SystemAccentColor}" x:Key="ToggleSwitchContainerCheckedPointeroverBackground" />
            <SolidColorBrush Color="{DynamicResource SystemAccentColorDark1}" x:Key="ToggleSwitchContainerCheckedPressedBackground" />
            <SolidColorBrush
                Color="{DynamicResource SystemAccentColor}"
                Opacity="0.2"
                x:Key="ToggleSwitchContainerCheckedDisabledBackground" />
            <!-- <BoxShadows x:Key="ToggleSwitchIndicatorBoxShadow">0 4 6 0 #1A000000, 0 0 1 0 #4D000000</BoxShadows> -->
            <SolidColorBrush
                Color="White"
                Opacity="0.65"
                x:Key="SimpleToggleSwitchContainerUnCheckedForeground" />
            <SolidColorBrush Color="White" x:Key="SimpleToggleSwitchContainerCheckedForeground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.35"
                x:Key="ButtonDefaultDisabledForeground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.16"
                x:Key="ButtonDefaultPointeroverBackground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.20"
                x:Key="ButtonDefaultPressedBackground" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultPointeroverBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultPressedBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonBorderlessBackground" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonBorderlessBorderBrush" />
            <SolidColorBrush Color="#16161A" x:Key="SemiBackground0Color" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ControlTheme TargetType="ToggleSwitch" x:Key="{x:Type ToggleSwitch}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Border CornerRadius="{DynamicResource ToggleSwitchIndicatorCornerRadius}" />
            </FocusAdornerTemplate>
        </Setter>
        <Setter Property="KnobTransitions">
            <Transitions>
                <DoubleTransition
                    Duration="0:0:0.2"
                    Easing="CubicEaseOut"
                    Property="Canvas.Left" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleSwitch">
                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        IsVisible="{TemplateBinding Content,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                        Margin="{DynamicResource ToggleSwitchHeaderMargin}"
                        Name="PART_ContentPresenter"
                        VerticalAlignment="Top" />

                    <Border
                        BackgroundSizing="OuterBorderEdge"
                        BorderBrush="{DynamicResource ToggleSwitchDefaultBorderBrush}"
                        BorderThickness="{DynamicResource ToggleSwitchDefaultBorderThickness}"
                        CornerRadius="{DynamicResource ToggleSwitchDefaultCornerRadius}"
                        Grid.Column="0"
                        Grid.Row="1"
                        Height="{DynamicResource ToggleSwitchDefaultHeight}"
                        Name="SwitchBackgroundBorder"
                        TemplatedControl.IsTemplateFocusTarget="True"
                        Width="{DynamicResource ToggleSwitchDefaultWidth}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Duration="0:0:0.2" Property="Background" />
                            </Transitions>
                        </Border.Transitions>
                        <Canvas
                            Height="{DynamicResource ToggleSwitchIndicatorDefaultWidth}"
                            HorizontalAlignment="Left"
                            Margin="3,0,0,0"
                            Name="PART_SwitchKnob"
                            Width="20">
                            <Panel
                                Height="{DynamicResource ToggleSwitchIndicatorDefaultWidth}"
                                Margin="{DynamicResource ToggleSwitchIndicatorDefaultMargin}"
                                Name="PART_MovingKnobs"
                                Width="{DynamicResource ToggleSwitchIndicatorDefaultWidth}">
                                <Border
                                    Background="White"
                                    BoxShadow="{DynamicResource ToggleSwitchIndicatorBoxShadow}"
                                    CornerRadius="{DynamicResource ToggleSwitchIndicatorCornerRadius}"
                                    Name="SwitchKnobIndicator" />
                            </Panel>
                        </Canvas>
                    </Border>

                    <ContentPresenter
                        Content="{TemplateBinding OnContent}"
                        ContentTemplate="{TemplateBinding OnContentTemplate}"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="{DynamicResource ToggleSwitchOnContentMargin}"
                        Name="PART_OnContentPresenter"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center" />
                    <ContentPresenter
                        Content="{TemplateBinding OffContent}"
                        ContentTemplate="{TemplateBinding OffContentTemplate}"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="{DynamicResource ToggleSwitchOnContentMargin}"
                        Name="PART_OffContentPresenter"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="RecognizesAccessKey" Value="True" />
        </Style>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter:empty">
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style Selector="^:unchecked">
            <Style Selector="^ /template/ ContentPresenter#PART_OnContentPresenter">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OffContentPresenter">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ Border#SwitchBackgroundBorder">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerUnCheckedDefaultBackground}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#SwitchBackgroundBorder">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerUnCheckedPointeroverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#SwitchBackgroundBorder">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerUnCheckedPressedBackground}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#SwitchBackgroundBorder">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerUnCheckedDisabledBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchContainerUnCheckedDisabledBorderBrush}" />
            </Style>
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ ContentPresenter#PART_OnContentPresenter">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OffContentPresenter">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="^ /template/ Border#SwitchBackgroundBorder">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerCheckedDefaultBackground}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#SwitchBackgroundBorder">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerCheckedPointeroverBackground}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#SwitchBackgroundBorder">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerCheckedPressedBackground}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#SwitchBackgroundBorder">
                <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerCheckedDisabledBackground}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource {x:Type ToggleSwitch}}"
        TargetType="ToggleSwitch"
        x:Key="SimpleToggleSwitch">
        <Setter Property="OnContent" Value="{x:Null}" />
        <Setter Property="OffContent" Value="{x:Null}" />
        <Setter Property="Content" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{DynamicResource SimpleToggleSwitchFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleSwitch">
                <Border
                    Background="{TemplateBinding Background}"
                    BackgroundSizing="OuterBorderEdge"
                    BorderBrush="{DynamicResource ToggleSwitchDefaultBorderBrush}"
                    BorderThickness="{DynamicResource ToggleSwitchDefaultBorderThickness}"
                    CornerRadius="{DynamicResource ToggleSwitchDefaultCornerRadius}"
                    Height="{DynamicResource ToggleSwitchDefaultHeight}"
                    Name="SwitchBackgroundBorder"
                    Width="{DynamicResource ToggleSwitchDefaultWidth}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Duration="0:0:0.2" Property="Background" />
                        </Transitions>
                    </Border.Transitions>
                    <Grid ColumnDefinitions="*,*">
                        <Canvas
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="{DynamicResource ToggleSwitchIndicatorDefaultWidth}"
                            HorizontalAlignment="Left"
                            Margin="3,0,0,0"
                            Name="PART_SwitchKnob"
                            Width="20">
                            <Panel
                                Height="{DynamicResource ToggleSwitchIndicatorDefaultWidth}"
                                Margin="{DynamicResource ToggleSwitchIndicatorDefaultMargin}"
                                Name="PART_MovingKnobs"
                                Width="{DynamicResource ToggleSwitchIndicatorDefaultWidth}">
                                <Border
                                    Background="White"
                                    BoxShadow="{DynamicResource ToggleSwitchIndicatorBoxShadow}"
                                    CornerRadius="{DynamicResource ToggleSwitchIndicatorCornerRadius}"
                                    Name="SwitchKnobIndicator" />
                            </Panel>
                        </Canvas>
                        <ContentPresenter
                            Content="{TemplateBinding OnContent}"
                            ContentTemplate="{TemplateBinding OnContentTemplate}"
                            FontSize="12"
                            Foreground="{TemplateBinding Foreground}"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Margin="2,0,0,0"
                            Name="PART_OnContentPresenter"
                            VerticalAlignment="Center" />
                        <ContentPresenter
                            Content="{TemplateBinding OffContent}"
                            ContentTemplate="{TemplateBinding OffContentTemplate}"
                            FontSize="12"
                            Foreground="{TemplateBinding Foreground}"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Margin="0,0,2,0"
                            Name="PART_OffContentPresenter"
                            VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:unchecked">
            <Setter Property="Foreground" Value="{DynamicResource SimpleToggleSwitchContainerUnCheckedForeground}" />
        </Style>
        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="{DynamicResource SimpleToggleSwitchContainerCheckedForeground}" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="ToggleSwitch" x:Key="ButtonToggleSwitch">
        <Setter Property="Padding" Value="{DynamicResource ButtonDefaultPadding}" />
        <Setter Property="MinHeight" Value="{DynamicResource ButtonDefaultHeight}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBorderlessBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderlessBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource TioCornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ButtonDefaultFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource ButtonDefaultFontWeight}" />
        <Setter Property="RenderTransform" Value="none" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="OnContent" Value="{x:Null}" />
        <Setter Property="OffContent" Value="{x:Null}" />
        <Setter Property="Content" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleSwitch">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="Background"
                    Padding="{TemplateBinding Padding}">
                    <Panel>
                        <Panel Name="PART_SwitchKnob" />
                        <Panel Name="PART_MovingKnobs" />
                        <ContentPresenter
                            Content="{TemplateBinding OnContent}"
                            ContentTemplate="{TemplateBinding OnContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            Name="PART_OnContentPresenter"
                            Opacity="{TemplateBinding IsChecked,
                                                      Converter={StaticResource BooleansToOpacityConverter}}"
                            VerticalAlignment="Center" />
                        <ContentPresenter
                            Content="{TemplateBinding OffContent}"
                            ContentTemplate="{TemplateBinding OffContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            Name="PART_OffContentPresenter"
                            Opacity="{TemplateBinding IsChecked,
                                                      Converter={StaticResource BooleansToOpacityConverter},
                                                      ConverterParameter='!'}"
                            VerticalAlignment="Center" />
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            Name="PART_ContentPresenter">
                            <ContentPresenter.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <TemplateBinding Converter="{x:Static ObjectConverters.IsNotNull}" Property="Content" />
                                    <TemplateBinding Converter="{x:Static ObjectConverters.IsNull}" Property="OnContent" />
                                    <TemplateBinding Converter="{x:Static ObjectConverters.IsNull}" Property="OffContent" />
                                </MultiBinding>
                            </ContentPresenter.IsVisible>
                        </ContentPresenter>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultPointeroverBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultPressedBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderlessBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource ButtonBorderlessBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
            <Setter Property="Cursor" Value="No" />
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource ButtonToggleSwitch}"
        TargetType="ToggleSwitch"
        x:Key="IconBorderlessToggleSwitch">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="OnContentTemplate">
            <DataTemplate DataType="Geometry">
                <PathIcon Data="{Binding}" />
            </DataTemplate>
        </Setter>
        <Setter Property="OffContentTemplate">
            <DataTemplate DataType="Geometry">
                <PathIcon Data="{Binding}" />
            </DataTemplate>
        </Setter>
        <Setter Property="ContentTemplate">
            <DataTemplate DataType="Geometry">
                <PathIcon Data="{Binding}" />
            </DataTemplate>
        </Setter>
    </ControlTheme>


</ResourceDictionary>