<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Pages.BannerPage"
    x:DataType="pages:BannerDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:YikUi.Demo.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <yik:GroupBorder
        Header="Banner"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel Spacing="20">
                <yik:Banner
                    Classes.Bordered="{Binding Bordered}"
                    Content="{Binding Content}"
                    Header="{Binding Title}"
                    Name="banner" />
                <yik:Form Width="500">
                    <TextBox
                        Classes="ClearButton"
                        IsEnabled="{Binding SetTitleNull}"
                        Text="{Binding Title}">
                        <yik:FormItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Title" IsChecked="{Binding SetTitleNull}" />
                            </StackPanel>
                        </yik:FormItem.Label>
                    </TextBox>
                    <TextBox
                        Classes="ClearButton TextArea"
                        IsEnabled="{Binding SetContentNull}"
                        Text="{Binding Content}"
                        TextWrapping="Wrap">
                        <yik:FormItem.Label>
                            <CheckBox Content="Content" IsChecked="{Binding SetContentNull}" />
                        </yik:FormItem.Label>
                    </TextBox>
                    <yik:EnumSelector
                        EnumType="NotificationType"
                        Value="{Binding #banner.Type}"
                        yik:FormItem.Label="NotificationType" />
                    <yik:EnumSelector
                        EnumType="HorizontalAlignment"
                        Value="{Binding #banner.HorizontalContentAlignment}"
                        yik:FormItem.Label="HorizontalContentAlignment" />
                    <ToggleSwitch
                        IsChecked="{Binding Bordered}"
                        Theme="{StaticResource SimpleToggleSwitch}"
                        yik:FormItem.Label="Bordered" />
                    <ToggleSwitch
                        IsChecked="{Binding #banner.ShowIcon}"
                        Theme="{StaticResource SimpleToggleSwitch}"
                        yik:FormItem.Label="ShowIcon" />
                    <ToggleSwitch
                        IsChecked="{Binding #banner.CanClose}"
                        Theme="{StaticResource SimpleToggleSwitch}"
                        yik:FormItem.Label="CanClose" />
                    <ToggleSwitch
                        IsChecked="{Binding #banner.IsVisible}"
                        Theme="{StaticResource SimpleToggleSwitch}"
                        yik:FormItem.Label="IsVisible" />
                </yik:Form>
            </StackPanel>
        </ScrollViewer>
    </yik:GroupBorder>
</UserControl>