<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Pages.CalendarDatePickerPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <yik:GroupBorder
        Header="CalendarDatePicker"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <CalendarDatePicker Width="200" />
                <CalendarDatePicker Classes="Bordered" Width="200" />
                <CalendarDatePicker Classes="BorderedOnFocus" Width="200" />
                <CalendarDatePicker Classes="ClearButton" Width="200" />
                <CalendarDatePicker
                    Margin="0,0,0,8"
                    Name="DatePicker2"
                    SelectedDateFormat="Long"
                    Width="200" />
                <CalendarDatePicker
                    CustomDateFormatString="ddd, MMM d"
                    Margin="0,0,0,8"
                    Name="DatePicker3"
                    SelectedDateFormat="Custom"
                    Width="200" />
                <CalendarDatePicker
                    Margin="0,0,0,8"
                    PlaceholderText="Watermark"
                    Width="200" />
            </StackPanel>
        </ScrollViewer>
    </yik:GroupBorder>
</UserControl>