<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Pages.DataGridPage"
    x:DataType="pages:DataGridPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:YikUi.Demo.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <yik:GroupBorder
        Header="DataGrid"
        Margin="15"
        Padding="15">
        <TabControl>
            <TabItem Header="DataGrid">
                <Grid RowDefinitions="Auto, *">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <ToggleSwitch
                            Content="Enable"
                            IsChecked="True"
                            Name="enable" />
                        <ToggleSwitch
                            Content="Inset Content"
                            IsChecked="True"
                            Name="inset" />
                        <ToggleSwitch
                            Content="ScrollBar Auto Hide"
                            IsChecked="True"
                            Name="autohide" />
                    </StackPanel>
                    <DataGrid
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True"
                        Classes.InsetContent="{Binding #inset.IsChecked}"
                        Grid.Row="1"
                        HeadersVisibility="All"
                        IsEnabled="{Binding #enable.IsChecked}"
                        IsReadOnly="True"
                        ItemsSource="{Binding GridData1}"
                        Margin="8"
                        ScrollViewer.AllowAutoHide="{Binding #autohide.IsChecked}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Title}"
                                Header="Title"
                                Width="6*"
                                x:DataType="pages:Song" />
                            <DataGridTextColumn
                                Binding="{Binding Artist}"
                                Header="Artist"
                                Width="6*"
                                x:DataType="pages:Song" />
                            <DataGridTextColumn
                                Binding="{Binding Album}"
                                Header="Album"
                                Width="6*"
                                x:DataType="pages:Song" />
                            <DataGridTemplateColumn Header="Duration" SortMemberPath="Duration">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            Text="{Binding Duration}"
                                            VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Grouping">
                <DataGrid
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    HeadersVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding GridData2}"
                    Margin="8">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Title}"
                            Header="Title"
                            Width="6*"
                            x:DataType="pages:Song" />
                        <DataGridTextColumn
                            Binding="{Binding Artist}"
                            Header="Artist"
                            Width="6*"
                            x:DataType="pages:Song" />
                        <DataGridTextColumn
                            Binding="{Binding Album}"
                            Header="Album"
                            Width="6*"
                            x:DataType="pages:Song" />
                        <DataGridTemplateColumn
                            Header="Duration"
                            SortMemberPath="Duration"
                            x:DataType="pages:Song">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="pages:Song">
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        Text="{Binding Duration}"
                                        VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Editable" Name="EditableTab">
                <Grid Margin="8" RowDefinitions="Auto,*,Auto">
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Spacing="4">
                        <TextBlock Text="FontSize:" VerticalAlignment="Center" />
                        <Slider
                            Maximum="30"
                            Minimum="5"
                            Name="FontSizeSlider"
                            Value="14"
                            VerticalAlignment="Center"
                            Width="100" />
                        <CheckBox
                            Content="IsThreeState"
                            IsChecked="False"
                            Name="IsThreeStateCheckBox" />
                    </StackPanel>
                    <DataGrid
                        Grid.Row="1"
                        ItemsSource="{Binding GridData3}"
                        Margin="8">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Binding="{Binding IsSelected}"
                                Header="Select"
                                IsThreeState="{Binding #IsThreeStateCheckBox.IsChecked, Mode=OneWay}"
                                Width="2*" />
                            <DataGridTextColumn
                                Binding="{Binding Title}"
                                FontSize="{Binding #FontSizeSlider.Value, Mode=OneWay}"
                                Header="Title"
                                Width="6*"
                                x:DataType="pages:SongViewModel" />
                            <DataGridTextColumn
                                Binding="{Binding Artist}"
                                Header="Artist"
                                Width="6*"
                                x:DataType="pages:SongViewModel" />
                            <DataGridTextColumn
                                Binding="{Binding Album}"
                                Header="Album"
                                Width="6*"
                                x:DataType="pages:SongViewModel" />
                            <DataGridTemplateColumn Header="Comments" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{Binding CountOfComment}"
                                            VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <NumericUpDown
                                            FormatString="N0"
                                            HorizontalAlignment="Stretch"
                                            Minimum="0"
                                            Value="{Binding CountOfComment}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Command="{Binding AddCommand}"
                        Content="Add"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="12,0,12,12" />
                </Grid>
            </TabItem>
        </TabControl>
    </yik:GroupBorder>
</UserControl>