<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Pages.DateRangePickerPage"
    x:DataType="pages:DateRangePickerDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:YikUi.Demo.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <yik:GroupBorder
        Header="DateRangePicker"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <TextBox
                    Name="format"
                    PlaceholderText="Display Format"
                    Text="yyyy-MM-dd" />
                <TextBlock Text="Default" />
                <yik:DateRangePicker
                    DisplayFormat="{Binding #format.Text}"
                    SelectedEndDate="{Binding EndDate}"
                    SelectedStartDate="{Binding StartDate}"
                    Width="360" />

                <TextBlock Text="Clear Button" />
                <yik:DateRangePicker
                    Classes="ClearButton"
                    DisplayFormat="{Binding #format.Text}"
                    Width="360" />
                <TextBlock Text="Initialized with Binding" />
                <yik:DateRangePicker
                    DisplayFormat="{Binding #format.Text}"
                    SelectedEndDate="{Binding EndDate}"
                    SelectedStartDate="{Binding StartDate}"
                    Width="360" />
            </StackPanel>
        </ScrollViewer>
    </yik:GroupBorder>
</UserControl>