<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Pages.FormPage"
    x:DataType="pages:FormDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:YikUi.Demo.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <yik:GroupBorder
        Header="Form"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Margin="24,0,0,0">
                <yik:Divider Content="Simple Form" />
                <yik:Form LabelPosition="Left" LabelWidth="*">
                    <TextBox
                        Width="300"
                        yik:FormItem.IsRequired="True"
                        yik:FormItem.Label="Name" />
                    <TextBox Width="300" yik:FormItem.Label="Email" />
                    <TextBox
                        Classes="TextArea"
                        Width="300"
                        yik:FormItem.Label="Message" />
                </yik:Form>
                <yik:Divider Content="Form accessibility" />
                <yik:Form LabelPosition="Left" LabelWidth="*">
                    <TextBox Width="300" yik:FormItem.Label="_Name" />
                    <TextBox Width="300" yik:FormItem.Label="_Email" />
                    <TextBox
                        Classes="TextArea"
                        Width="300"
                        yik:FormItem.Label="_Message" />
                </yik:Form>
                <yik:Divider Content="Label on top" />
                <yik:Form LabelPosition="Top" LabelWidth="*">
                    <TextBox Width="300" yik:FormItem.Label="Name" />
                    <TextBox Width="300" yik:FormItem.Label="Email" />
                </yik:Form>
                <yik:Divider Content="FormGroup" />
                <yik:Form LabelPosition="Left" LabelWidth="*">
                    <yik:FormGroup Header="Basic Information">
                        <TextBox Width="300" yik:FormItem.Label="Name" />
                        <TextBox Width="300" yik:FormItem.Label="Email" />
                    </yik:FormGroup>
                    <yik:FormGroup Header="Education Information">
                        <TextBox Width="300" yik:FormItem.Label="Collage" />
                        <yik:FormItem Label="Study Time">
                            <yik:DateRangePicker Width="300" />
                        </yik:FormItem>
                    </yik:FormGroup>
                    <Button
                        Content="Submit"
                        HorizontalAlignment="Stretch"
                        Theme="{DynamicResource SolidButton}"
                        yik:FormItem.NoLabel="True" />
                </yik:Form>
                <yik:Divider Content="MVpages setup and validation" />
                <yik:Form
                    DataContext="{Binding Model}"
                    LabelPosition="Left"
                    LabelWidth="*">
                    <TextBox
                        Text="{Binding Name}"
                        Width="300"
                        yik:FormItem.Label="Name" />
                    <TextBox
                        Text="{Binding Email}"
                        Width="300"
                        yik:FormItem.Label="Email" />
                </yik:Form>
                <yik:Divider Content="MVpages setup for dynamic items. " />
                <yik:Form
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding FormGroups}"
                    LabelPosition="Left"
                    LabelWidth="*">
                    <yik:Form.Styles>
                        <Style Selector="yik|FormGroup" x:DataType="pages:IFormGroupViewModel">
                            <Setter Property="Header" Value="{Binding Title}" />
                            <Setter Property="ItemsSource" Value="{Binding Items}" />
                        </Style>
                        <Style Selector="yik|FormItem" x:DataType="pages:IFromItemViewModel">
                            <Setter Property="Label" Value="{Binding Label}" />
                        </Style>
                    </yik:Form.Styles>
                    <yik:Form.ItemTemplate>
                        <pages:FormDataTemplateSelector>
                            <DataTemplate DataType="pages:FormTextViewModel" x:Key="{x:Type pages:FormTextViewModel}">
                                <TextBox Text="{Binding Value}" />
                            </DataTemplate>
                            <DataTemplate DataType="pages:FormAgeViewModel" x:Key="{x:Type pages:FormAgeViewModel}">
                                <yik:NumericUIntUpDown Value="{Binding Age}" />
                            </DataTemplate>
                            <DataTemplate DataType="pages:FormDateRangeViewModel" x:Key="{x:Type pages:FormDateRangeViewModel}">
                                <yik:DateRangePicker SelectedEndDate="{Binding End}" SelectedStartDate="{Binding Start}" />
                            </DataTemplate>
                        </pages:FormDataTemplateSelector>
                    </yik:Form.ItemTemplate>
                </yik:Form>
            </StackPanel>
        </ScrollViewer>
    </yik:GroupBorder>
</UserControl>