<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Pages.MultiComboBoxPage"
    x:DataType="pages:MultiComboBoxDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:YikUi.Demo.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <yik:GroupBorder
        Header="MultiComboBox"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <yik:MultiComboBox
                        ItemsSource="{Binding Items}"
                        MaxHeight="200"
                        SelectedItems="{Binding SelectedItems}"
                        Watermark="Please Select"
                        Width="300" />

                    <yik:MultiComboBox
                        Classes="ClearButton"
                        InnerLeftContent="Left"
                        InnerRightContent="Right"
                        ItemsSource="{Binding Items}"
                        MaxHeight="200"
                        Name="combo"
                        SelectedItems="{Binding SelectedItems}"
                        Watermark="Please Select"
                        Width="300">
                        <yik:MultiComboBox.PopupInnerTopContent>
                            <StackPanel Margin="0" Orientation="Horizontal">
                                <Button
                                    Command="{Binding SelectAllCommand}"
                                    Content="Select All"
                                    Theme="{DynamicResource BorderlessButton}" />
                                <Button
                                    Command="{Binding ClearAllCommand}"
                                    Content="Unselect All"
                                    Theme="{DynamicResource BorderlessButton}" />
                                <Button
                                    Command="{Binding InvertSelectionCommand}"
                                    Content="Inverse"
                                    Theme="{DynamicResource BorderlessButton}" />
                            </StackPanel>
                        </yik:MultiComboBox.PopupInnerTopContent>
                        <yik:MultiComboBox.ContextFlyout>
                            <MenuFlyout>
                                <MenuItem Command="{Binding SelectAllCommand}" Header="Select All" />
                            </MenuFlyout>
                        </yik:MultiComboBox.ContextFlyout>
                    </yik:MultiComboBox>

                    <ListBox ItemsSource="{Binding SelectedItems}" />
                </StackPanel>

                <Separator Margin="0,20" />

                <TextBlock>Items inside axaml (yik:MultiComboBox's tag content)</TextBlock>
                <yik:MultiComboBox
                    MaxHeight="200"
                    Watermark="Please Select"
                    Width="300">
                    <yik:MultiComboBoxItem>option 1</yik:MultiComboBoxItem>
                    <yik:MultiComboBoxItem>option 2</yik:MultiComboBoxItem>
                    <yik:MultiComboBoxItem>option 3</yik:MultiComboBoxItem>
                    <yik:MultiComboBoxItem>
                        <Button>option 4</Button>
                    </yik:MultiComboBoxItem>
                    <Button>option 5</Button>
                </yik:MultiComboBox>
            </StackPanel>
        </ScrollViewer>
    </yik:GroupBorder>
</UserControl>