<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Pages.PinCodePage"
    x:DataType="pages:PinCodeDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:YikUi.Demo.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <yik:GroupBorder
        Header="PinCode"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <yik:Form>
                    <yik:PinCode
                        CompleteCommand="{Binding CompleteCommand}"
                        Count="4"
                        Name="v4"
                        yik:FormItem.Label="Regular" />
                    <yik:PinCode
                        Count="4"
                        DataValidationErrors.Errors="{Binding Error}"
                        Mode="Digit"
                        yik:FormItem.Label="Digit Only" />
                    <yik:PinCode
                        Count="4"
                        Mode="Letter"
                        yik:FormItem.Label="Letter Only" />
                    <yik:PinCode
                        Complete="VerificationCode_OnComplete"
                        Count="6"
                        PasswordChar="•"
                        yik:FormItem.Label="Password Mask" />
                    <yik:FormGroup>
                        <yik:PinCode
                            Classes="Small"
                            Count="6"
                            yik:FormItem.Label="Size Small" />
                        <yik:PinCode Count="6" yik:FormItem.Label="Size Default" />
                        <yik:PinCode
                            Classes="Large"
                            Count="6"
                            yik:FormItem.Label="Size Large" />
                    </yik:FormGroup>
                </yik:Form>
            </StackPanel>
        </ScrollViewer>
    </yik:GroupBorder>
</UserControl>