<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Pages.PopConfirmPage"
    x:DataType="pages:PopConfirmDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:YikUi.Demo.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <yik:GroupBorder
        Header="PopConfirm"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left">
                <yik:Form>
                    <yik:ControlClassesInput
                        Name="classInput"
                        Width="240"
                        yik:FormItem.Label="Control Classes" />
                    <yik:EnumSelector
                        EnumType="{x:Type PlacementMode}"
                        Name="placement"
                        Value="{x:Static PlacementMode.BottomEdgeAlignedLeft}"
                        Width="240"
                        yik:FormItem.Label="Popup Placement" />
                </yik:Form>
                <TextBlock Margin="0,16" Text="Default PopConfirm" />
                <yik:PopConfirm
                    CancelCommand="{Binding Path=CancelCommand}"
                    ConfirmCommand="{Binding ConfirmCommand}"
                    HorizontalAlignment="Left"
                    Placement="{Binding #placement.Value}"
                    PopupContent="此修改将不可逆"
                    PopupHeader="确定是否要保存此修改？">
                    <Button Content="Hello World" />
                </yik:PopConfirm>
                <TextBlock Margin="0,16" Text="GotFocus to open, LostFocus to close" />
                <yik:PopConfirm
                    CancelCommand="{Binding Path=CancelCommand}"
                    ConfirmCommand="{Binding ConfirmCommand}"
                    HorizontalAlignment="Left"
                    Placement="{Binding #placement.Value}"
                    PopupContent="此修改将不可逆"
                    PopupHeader="确定是否要保存此修改？"
                    TriggerMode="Focus, Click"
                    yik:ControlClassesInput.Source="{Binding #classInput}">
                    <Button Content="Hello World" />
                </yik:PopConfirm>
                <TextBlock Margin="0,16" Text="Non-button control as main element" />
                <yik:PopConfirm
                    CancelCommand="{Binding Path=CancelCommand}"
                    ConfirmCommand="{Binding ConfirmCommand}"
                    HorizontalAlignment="Left"
                    Placement="{Binding #placement.Value}"
                    PopupContent="此修改将不可逆"
                    PopupHeader="确定是否要保存此修改？"
                    TriggerMode="Click"
                    yik:ControlClassesInput.Source="{Binding #classInput}">
                    <TextBlock Text="Hello World" />
                </yik:PopConfirm>
                <TextBlock Margin="0,16" Text="Asynchronized command support" />
                <yik:PopConfirm
                    CancelCommand="{Binding Path=AsyncCancelCommand}"
                    ConfirmCommand="{Binding AsyncConfirmCommand}"
                    HorizontalAlignment="Left"
                    Placement="{Binding #placement.Value}"
                    PopupContent="此修改将不可逆"
                    PopupHeader="确定是否要保存此修改？"
                    yik:ControlClassesInput.Source="{Binding #classInput}">
                    <Button Content="Hello World" />
                </yik:PopConfirm>
            </StackPanel>
        </ScrollViewer>
    </yik:GroupBorder>
</UserControl>