<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Pages.RatingPage"
    x:DataType="pages:RatingDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:YikUi.Demo.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <yik:GroupBorder
        Header="Rating"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <Grid ColumnDefinitions="*, 300">
                    <Grid Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center">
                            <yik:Rating
                                AllowClear="{Binding AllowClear}"
                                AllowHalf="{Binding AllowHalf}"
                                Count="{Binding Count}"
                                DefaultValue="{Binding DefaultValue}"
                                IsEnabled="{Binding IsEnabled}"
                                Value="{Binding Value}" />
                            <yik:Rating
                                AllowClear="{Binding AllowClear}"
                                AllowHalf="{Binding AllowHalf}"
                                Classes="Small"
                                Count="{Binding Count}"
                                DefaultValue="{Binding DefaultValue}"
                                IsEnabled="{Binding IsEnabled}"
                                Value="{Binding Value}" />
                            <yik:Rating
                                AllowClear="{Binding AllowClear}"
                                AllowHalf="{Binding AllowHalf}"
                                Character="M12 6c-1.5-3.88-6.25-3.94-8.6-1.6C.87 6.94 1 10.5 3.5 14c2.02 2.83 6.33 6.31 7.9 7.54.36.28.84.28 1.2 0 1.57-1.23 5.88-4.71 7.9-7.54 2.5-3.5 2.63-7.06.1-9.6C18.25 2.06 14.5 2.12 12 6Z"
                                Count="{Binding Count}"
                                DefaultValue="{Binding DefaultValue}"
                                Foreground="#f93920"
                                IsEnabled="{Binding IsEnabled}"
                                Size="48"
                                Value="{Binding Value}" />
                        </StackPanel>
                    </Grid>
                    <Border Grid.Column="1" VerticalAlignment="Top">
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="*,*,*,*,*,*,*,*">
                            <Label
                                Content="AllowClear"
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalAlignment="Center" />
                            <ToggleSwitch
                                Grid.Column="1"
                                Grid.Row="0"
                                IsChecked="{Binding AllowClear}"
                                MinWidth="200" />
                            <Label
                                Content="AllowHalf"
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalAlignment="Center" />
                            <ToggleSwitch
                                Grid.Column="1"
                                Grid.Row="1"
                                IsChecked="{Binding AllowHalf}"
                                VerticalAlignment="Center" />
                            <Label
                                Content="IsEnabled"
                                Grid.Column="0"
                                Grid.Row="3"
                                VerticalAlignment="Center" />
                            <ToggleSwitch
                                Grid.Column="1"
                                Grid.Row="3"
                                IsChecked="{Binding IsEnabled}"
                                VerticalAlignment="Center" />
                            <Label
                                Content="DefaultValue"
                                Grid.Column="0"
                                Grid.Row="4"
                                VerticalAlignment="Center" />
                            <Label
                                Classes="Large"
                                Content="{Binding DefaultValue}"
                                Grid.Column="1"
                                Grid.Row="4"
                                Theme="{StaticResource TagLabel}"
                                VerticalAlignment="Center" />
                            <Label
                                Content="Value"
                                Grid.Column="0"
                                Grid.Row="5"
                                VerticalAlignment="Center" />
                            <NumericUpDown
                                Grid.Column="1"
                                Grid.Row="5"
                                Increment="0.1"
                                Maximum="100"
                                Minimum="-10"
                                Value="{Binding Value}"
                                VerticalAlignment="Center" />
                            <Label
                                Content="Count"
                                Grid.Column="0"
                                Grid.Row="6"
                                VerticalAlignment="Center" />
                            <NumericUpDown
                                Grid.Column="1"
                                Grid.Row="6"
                                Increment="1"
                                Maximum="100"
                                Minimum="-10"
                                Value="{Binding Count}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </yik:GroupBorder>
</UserControl>