<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Pages.TabStripPage"
    x:DataType="pages:TabStripPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:YikUi.Demo.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <Border>
        <ScrollViewer Margin="0,0,5,0">
            <StackPanel Margin="15,15,10,15" Spacing="15">
                <yik:GroupBorder Header="TabStrip" Padding="15">
                    <TabStrip>
                        <TabStripItem Content="Tab 1" />
                        <TabStripItem Content="Tab 2" />
                        <TabStripItem Content="Tab 3" />
                        <TabStripItem Content="中文中文" />
                        <TabStripItem Content="Tab 4" IsEnabled="False" />
                    </TabStrip>
                </yik:GroupBorder>
                <yik:GroupBorder Header="LineTabStrip" Padding="15">
                    <TabStrip Theme="{StaticResource LineTabStrip}">
                        <TabStripItem Content="Tab 1" />
                        <TabStripItem Content="Tab 2" />
                        <TabStripItem Content="Tab 3" />
                        <TabStripItem Content="中文中文" />
                        <TabStripItem Content="Tab 4" IsEnabled="False" />
                    </TabStrip>
                </yik:GroupBorder>
                <yik:GroupBorder Header="CardTabStrip" Padding="15">
                    <TabStrip Theme="{StaticResource CardTabStrip}">
                        <TabStripItem Content="Tab 1" />
                        <TabStripItem Content="Tab 2" />
                        <TabStripItem Content="Tab 3" />
                        <TabStripItem Content="中文中文" />
                        <TabStripItem Content="Tab 4" IsEnabled="False" />
                    </TabStrip>
                </yik:GroupBorder>
                <yik:GroupBorder Header="ButtonTabStrip" Padding="15">
                    <TabStrip Theme="{StaticResource ButtonTabStrip}">
                        <TabStripItem Content="Tab 1" />
                        <TabStripItem Content="Tab 2" />
                        <TabStripItem Content="Tab 3" />
                        <TabStripItem Content="中文中文" />
                        <TabStripItem Content="Tab 4" IsEnabled="False" />
                    </TabStrip>
                </yik:GroupBorder>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>