<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Pages.TabStripPage"
    x:DataType="pages:TabStripPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:YikUi.Demo.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <yik:GroupBorder
        Header="TabStrip"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel>
                <DockPanel>
                    <Border
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Left"
                        Theme="{StaticResource RadioButtonGroupBorder}">
                        <ListBox
                            ItemsSource="{Binding TabStripThemes}"
                            SelectedItem="{Binding SelectedTheme}"
                            Theme="{DynamicResource ButtonRadioGroupListBox}" />
                    </Border>
                    <StackPanel>
                        <Border Theme="{StaticResource CardBorder}">
                            <TabStrip Theme="{Binding SelectedTheme.Theme}">
                                <TabStripItem Content="Tab 1" />
                                <TabStripItem Content="Tab 2" />
                                <TabStripItem Content="Tab 3" />
                                <TabStripItem Content="中文中文" />
                                <TabStripItem Content="Tab 4" IsEnabled="False" />
                            </TabStrip>
                        </Border>
                        <Border Theme="{StaticResource CardBorder}">
                            <TabStrip ItemsSource="{Binding Items}" Theme="{Binding SelectedTheme.Theme}" />
                        </Border>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </yik:GroupBorder>
</UserControl>