<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Pages.TextBoxPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <yik:GroupBorder
        Header="TextBox"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <TextBox Width="300" />
                <TextBox
                    InnerLeftContent="https://"
                    InnerRightContent=".com"
                    Width="300" />
                <TextBox
                    Classes="clearButton"
                    Text="click to clear"
                    Width="300" />
                <TextBox
                    Classes="revealPasswordButton"
                    Text="123456"
                    Width="300" />
                <TextBox
                    Classes="clearButton revealPasswordButton"
                    InnerLeftContent="https://"
                    InnerRightContent=".com"
                    Text="123456"
                    Width="300" />
                <TextBox
                    Classes="Bordered"
                    Watermark="Bordered"
                    Width="300" />
                <TextBox
                    Classes="BorderedOnFocus"
                    Watermark="BorderedOnFocus"
                    Width="300" />
                <TextBox
                    Classes="TextArea"
                    Watermark="TextArea TextBox"
                    Width="300" />
                <TextBox
                    Classes="TextArea ClearButton"
                    Text="TextArea with ClearButton - text should be clearable"
                    Width="300" />
                <TextBox
                    InnerLeftContent="https://"
                    InnerRightContent=".com"
                    Theme="{StaticResource LooklessTextBox}"
                    Watermark="Lookless TextBox"
                    Width="300" />
            </StackPanel>
        </ScrollViewer>
    </yik:GroupBorder>
</UserControl>