<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Pages.TextBlockPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <yik:GroupBorder Header="TextBlock" Margin="15">
        <ScrollViewer>
            <Grid
                ColumnDefinitions="250,*"
                Margin="30"
                RowDefinitions="40,40,40,40,50,45,40,35,30,25,40,40,40,40">
                <Border
                    Background="{DynamicResource SelectionNormal}"
                    CornerRadius="{DynamicResource YikCornerRadius}"
                    Grid.ColumnSpan="2"
                    Margin="-15,-15,-15,15"
                    Padding="20,10,10,10">
                    <Grid ColumnDefinitions="250,*">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Grid.Column="0"
                            Text="Class Name"
                            VerticalAlignment="Center" />
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Grid.Column="1"
                            Text="Effect"
                            VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="-"
                    VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="This is common text"
                    VerticalAlignment="Center" />
                <!--  Underline  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text=".Underline"
                    VerticalAlignment="Center" />
                <TextBlock
                    Classes="Underline"
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="This is underlined text"
                    VerticalAlignment="Center" />
                <!--  Delete  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Text=".Delete"
                    VerticalAlignment="Center" />
                <TextBlock
                    Classes="Delete"
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="This is deleted text"
                    VerticalAlignment="Center" />
                <!--  H1  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="4"
                    Text=".H1"
                    VerticalAlignment="Center" />
                <TextBlock
                    Classes="H1"
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="H1 Heading"
                    VerticalAlignment="Center" />
                <!--  H2  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="5"
                    Text=".H2"
                    VerticalAlignment="Center" />
                <TextBlock
                    Classes="H2"
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="H2 Heading"
                    VerticalAlignment="Center" />
                <!--  H3  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="6"
                    Text=".H3"
                    VerticalAlignment="Center" />
                <TextBlock
                    Classes="H3"
                    Grid.Column="1"
                    Grid.Row="6"
                    Text="H3 Heading"
                    VerticalAlignment="Center" />
                <!--  H4  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="7"
                    Text=".H4"
                    VerticalAlignment="Center" />
                <TextBlock
                    Classes="H4"
                    Grid.Column="1"
                    Grid.Row="7"
                    Text="H4 Heading"
                    VerticalAlignment="Center" />
                <!--  H5  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="8"
                    Text=".H5"
                    VerticalAlignment="Center" />
                <TextBlock
                    Classes="H5"
                    Grid.Column="1"
                    Grid.Row="8"
                    Text="H5 Heading"
                    VerticalAlignment="Center" />
                <!--  H6  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="9"
                    Text=".H6"
                    VerticalAlignment="Center" />
                <TextBlock
                    Classes="H6"
                    Grid.Column="1"
                    Grid.Row="9"
                    Text="H6 Heading"
                    VerticalAlignment="Center" />
                <!--  Success  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="10"
                    Text=".Success"
                    VerticalAlignment="Center" />
                <TextBlock
                    Classes="Success"
                    Grid.Column="1"
                    Grid.Row="10"
                    Text="Success message"
                    VerticalAlignment="Center" />
                <!--  Warning  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="11"
                    Text=".Warning"
                    VerticalAlignment="Center" />
                <TextBlock
                    Classes="Warning"
                    Grid.Column="1"
                    Grid.Row="11"
                    Text="Warning message"
                    VerticalAlignment="Center" />
                <!--  Danger  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="12"
                    Text=".Danger"
                    VerticalAlignment="Center" />
                <TextBlock
                    Classes="Danger"
                    Grid.Column="1"
                    Grid.Row="12"
                    Text="Danger message"
                    VerticalAlignment="Center" />
                <!--  Accent  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="13"
                    Text=".Accent"
                    VerticalAlignment="Center" />
                <TextBlock
                    Classes="Accent"
                    Grid.Column="1"
                    Grid.Row="13"
                    Text="Accent color text"
                    VerticalAlignment="Center" />
            </Grid>
        </ScrollViewer>
    </yik:GroupBorder>
</UserControl>