<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Pages.TimeBoxPage"
    x:DataType="pages:TimeBoxDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:YikUi.Demo.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <yik:GroupBorder
        Header="TimeBox"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <ToggleButton
                    Content="Show Leading Zeroes"
                    Margin="0,0,0,10"
                    Name="format" />
                <ToggleButton
                    Content="Allow Drag"
                    Margin="0,0,0,10"
                    Name="allowDrag" />
                <ToggleButton
                    Content="Is Time Loop"
                    Margin="0,0,0,50"
                    Name="isTimeLoop" />
                <TextBlock Classes="" Text="Normal" />
                <yik:TimeBox
                    AllowDrag="{Binding #allowDrag.IsChecked}"
                    IsTimeLoop="{Binding #isTimeLoop.IsChecked}"
                    Name="box"
                    ShowLeadingZero="{Binding #format.IsChecked}"
                    Width="200" />

                <TextBlock Text="Time: " />
                <TextBlock Text="{Binding #box.Time}" />
                <TextBlock Classes="" Text="Fast input" />
                <yik:TimeBox
                    AllowDrag="{Binding #allowDrag.IsChecked}"
                    InputMode="Fast"
                    IsTimeLoop="{Binding #isTimeLoop.IsChecked}"
                    ShowLeadingZero="{Binding #format.IsChecked}"
                    Width="200" />

                <TextBlock Classes="" Text="Drag Vertical" />
                <yik:TimeBox
                    AllowDrag="{Binding #allowDrag.IsChecked}"
                    DragOrientation="Vertical"
                    InputMode="Fast"
                    IsTimeLoop="{Binding #isTimeLoop.IsChecked}"
                    ShowLeadingZero="{Binding #format.IsChecked}"
                    Width="200" />

                <TextBlock Classes="" Text="Binding From Source" />
                <RepeatButton Command="{Binding ChangeRandomTimeCommand}" Content="Random" />
                <yik:TimeBox
                    AllowDrag="{Binding #allowDrag.IsChecked}"
                    IsTimeLoop="{Binding #isTimeLoop.IsChecked}"
                    ShowLeadingZero="{Binding #format.IsChecked}"
                    Time="{Binding TimeSpan}"
                    Width="200" />
                <TextBlock Classes="" Text="Disabled" />
                <yik:TimeBox
                    AllowDrag="{Binding #allowDrag.IsChecked}"
                    IsEnabled="False"
                    IsTimeLoop="{Binding #isTimeLoop.IsChecked}"
                    Time="{Binding TimeSpan}"
                    Width="200" />
            </StackPanel>
        </ScrollViewer>
    </yik:GroupBorder>
</UserControl>