<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <HotAvaloniaAutoEnable>false</HotAvaloniaAutoEnable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="HotAvalonia"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TioUi\TioUi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="c.png"/>
        <AvaloniaResource Include="c.png"/>
    </ItemGroup>
</Project>