<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.AutoCompleteBoxTioPage"
    x:DataType="pages:AutoCompleteBoxTioPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TioUi.Demo.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="AutoCompleteBox(tio)"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <StackPanel.Styles>
                    <Style Selector="tio|AutoCompleteBox">
                        <Setter Property="Width" Value="300" />
                        <Setter Property="ItemsSource">
                            <Binding Path="Controls" />
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <DataTemplate DataType="pages:ControlData">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MenuHeader}" VerticalAlignment="Center" />
                                    <TextBlock
                                        Classes="Secondary"
                                        FontSize="12"
                                        Margin="8,0,0,0"
                                        Text="{Binding Chinese}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter>
                    </Style>
                </StackPanel.Styles>

                <TextBlock Text="{Binding #box.((pages:ControlData)SelectedItem).MenuHeader}" />

                <tio:AutoCompleteBox
                    Classes="ClearButton"
                    Name="box"
                    PlaceholderText="Please select a Control"
                    ValueMemberBinding="{ReflectionBinding MenuHeader}" />

                <tio:AutoCompleteBox Classes="Large" ValueMemberBinding="{ReflectionBinding MenuHeader}" />
                <tio:AutoCompleteBox Classes="Small" ValueMemberBinding="{ReflectionBinding MenuHeader}" />
                <tio:AutoCompleteBox Classes="Bordered" ValueMemberBinding="{ReflectionBinding MenuHeader}" />
                <tio:AutoCompleteBox
                    IsEnabled="False"
                    PlaceholderText="Disabled"
                    ValueMemberBinding="{ReflectionBinding MenuHeader}" />
                <tio:AutoCompleteBox
                    InnerLeftContent="https://"
                    InnerRightContent=".com"
                    ValueMemberBinding="{ReflectionBinding MenuHeader}" />
            </StackPanel>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>