<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.CheckBoxPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/yiikooo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border>
        <ScrollViewer Margin="0,0,5,0">
            <StackPanel Margin="15,15,10,15" Spacing="10">
                <tio:GroupBorder Header="CheckBox" Padding="15">
                    <StackPanel Spacing="15">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <CheckBox Content="Unchecked" />
                            <CheckBox Content="Checked" IsChecked="True" />
                            <CheckBox
                                Content="Indeterminate"
                                IsChecked="{x:Null}"
                                IsThreeState="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <CheckBox Content="Unchecked" IsEnabled="False" />
                            <CheckBox
                                Content="Checked"
                                IsChecked="True"
                                IsEnabled="False" />
                            <CheckBox
                                Content="Indeterminate"
                                IsChecked="{x:Null}"
                                IsEnabled="False"
                                IsThreeState="True" />
                        </StackPanel>
                    </StackPanel>
                </tio:GroupBorder>
                <tio:GroupBorder Header="CardCheckBox" Padding="5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Styles>
                                <Style Selector="CheckBox">
                                    <Setter Property="Width" Value="150" />
                                    <Setter Property="Margin" Value="8" />
                                </Style>
                            </StackPanel.Styles>
                            <CheckBox Content="CheckBox" Theme="{DynamicResource CardCheckBox}" />
                            <CheckBox
                                Content="Checked"
                                IsChecked="True"
                                Theme="{DynamicResource CardCheckBox}" />
                            <CheckBox
                                Content="Disabled"
                                IsEnabled="False"
                                Theme="{DynamicResource CardCheckBox}" />
                            <CheckBox
                                Content="Disabled"
                                IsChecked="True"
                                IsEnabled="False"
                                Theme="{DynamicResource CardCheckBox}" />
                            <CheckBox
                                Content="Indeterminate"
                                IsChecked="{x:Null}"
                                IsThreeState="True"
                                Theme="{DynamicResource CardCheckBox}" />
                        </StackPanel>
                    </ScrollViewer>
                </tio:GroupBorder>
                <tio:GroupBorder Header="PureCardCheckBox" Padding="5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Styles>
                                <Style Selector="CheckBox">
                                    <Setter Property="Width" Value="150" />
                                    <Setter Property="Margin" Value="8" />
                                </Style>
                            </StackPanel.Styles>
                            <CheckBox Content="CheckBox" Theme="{DynamicResource PureCardCheckBox}" />
                            <CheckBox
                                Content="Checked"
                                IsChecked="True"
                                Theme="{DynamicResource PureCardCheckBox}" />
                            <CheckBox
                                Content="Disabled"
                                IsEnabled="False"
                                Theme="{DynamicResource PureCardCheckBox}" />
                            <CheckBox
                                Content="Disabled"
                                IsChecked="True"
                                IsEnabled="False"
                                Theme="{DynamicResource PureCardCheckBox}" />
                            <CheckBox
                                Content="Indeterminate"
                                IsChecked="{x:Null}"
                                IsThreeState="True"
                                Theme="{DynamicResource PureCardCheckBox}" />
                        </StackPanel>
                    </ScrollViewer>
                </tio:GroupBorder>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>