<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.DescriptionsPage"
    x:DataType="pages:DescriptionsDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TioUi.Demo.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="Descriptions"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel Spacing="20">
                <TextBlock Text="Descriptions support different orientations and item alignments. " />
                <tio:Form LabelPosition="Left">
                    <tio:EnumSelector
                        EnumType="Orientation"
                        Name="orientation"
                        Value="{x:Static Orientation.Vertical}"
                        tio:FormItem.Label="Orientation" />
                    <tio:EnumSelector
                        EnumType="tio:Position"
                        Name="labelPosition"
                        Value="{x:Static tio:Position.Left}"
                        tio:FormItem.Label="Label Position" />
                    <tio:EnumSelector
                        EnumType="tio:ItemAlignment"
                        Name="itemAlignment"
                        Value="{x:Static tio:ItemAlignment.Center}"
                        tio:FormItem.Label="Item Alignment" />
                </tio:Form>
                <tio:Descriptions
                    DisplayMemberBinding="{Binding Description}"
                    HorizontalAlignment="Left"
                    ItemAlignment="{Binding #itemAlignment.Value}"
                    ItemsSource="{Binding Items}"
                    LabelMemberBinding="{Binding Label}"
                    LabelPosition="{Binding #labelPosition.Value}"
                    MaxWidth="400"
                    Orientation="{Binding #orientation.Value}" />

                <TextBlock Text="Descriptions support XAML inline declaration. " />
                <tio:Descriptions
                    HorizontalAlignment="Left"
                    ItemAlignment="{Binding #itemAlignment.Value}"
                    LabelPosition="{Binding #labelPosition.Value}"
                    MaxWidth="400"
                    Orientation="{Binding #orientation.Value}">
                    <tio:DescriptionsItem Content="1,480,000" Label="实际用户数量" />
                    <tio:DescriptionsItem Label="7天留存">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="98%" />
                            <PathIcon
                                Classes="Small"
                                Data="{DynamicResource SemiIconArrowUp}"
                                Foreground="{DynamicResource SemiGreen5}"
                                Margin="2,0,0,0"
                                Theme="{DynamicResource InnerPathIcon}" />
                        </StackPanel>
                    </tio:DescriptionsItem>
                    <tio:DescriptionsItem Content="3级" Label="安全等级" />
                    <tio:DescriptionsItem Label="垂类标签">
                        <Label Content="电商" Theme="{DynamicResource TagLabel}" />
                    </tio:DescriptionsItem>
                    <tio:DescriptionsItem Content="未认证" Label="认证状态" />
                </tio:Descriptions>

                <TextBlock Text="Use ColumnWrapPanel to display horizontally" />
                <tio:Descriptions
                    ItemAlignment="Plain"
                    ItemsSource="{Binding Items2}"
                    LabelMemberBinding="{Binding Label}">
                    <tio:Descriptions.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tio:ColumnWrapPanel Column="5" />
                        </ItemsPanelTemplate>
                    </tio:Descriptions.ItemsPanel>
                    <tio:Descriptions.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,8,0" Text="{Binding Description}" />
                        </DataTemplate>
                    </tio:Descriptions.ItemTemplate>
                </tio:Descriptions>

                <TextBlock Text="Setting Orientation to Horizontal support Classes Small and Large. " />
                <StackPanel>
                    <Border Theme="{StaticResource CardBorder}">
                        <tio:Descriptions
                            Classes="Small"
                            LabelPosition="Top"
                            Orientation="Horizontal">
                            <tio:DescriptionsItem Content="1,480,000" Label="实际用户数量" />
                            <tio:DescriptionsItem Content="98%" Label="7天留存" />
                            <tio:DescriptionsItem Content="3级" Label="安全等级" />
                        </tio:Descriptions>
                    </Border>
                    <Border Theme="{StaticResource CardBorder}">
                        <tio:Descriptions LabelPosition="Top" Orientation="Horizontal">
                            <tio:DescriptionsItem Content="1,480,000" Label="实际用户数量" />
                            <tio:DescriptionsItem Content="98%" Label="7天留存" />
                            <tio:DescriptionsItem Content="3级" Label="安全等级" />
                        </tio:Descriptions>
                    </Border>
                    <Border Theme="{StaticResource CardBorder}">
                        <tio:Descriptions
                            Classes="Large"
                            LabelPosition="Top"
                            Orientation="Horizontal">
                            <tio:DescriptionsItem Content="1,480,000" Label="实际用户数量" />
                            <tio:DescriptionsItem Content="98%" Label="7天留存" />
                            <tio:DescriptionsItem Content="3级" Label="安全等级" />
                        </tio:Descriptions>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>