<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.DrawerPage"
    x:DataType="pages:DrawerDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TioUi.Demo.Pages"
    xmlns:tio="https://github.com/yiikooo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="Drawer"
        Margin="15"
        Padding="15">
        <Grid ColumnDefinitions="Auto, *">
            <tio:Form
                Grid.Column="0"
                LabelPosition="Top"
                Width="300">
                <TextBox Text="{Binding Title}" tio:FormItem.Label="Title" />
                <tio:EnumSelector
                    EnumType="tio:Position"
                    Value="{Binding Position}"
                    tio:FormItem.Label="Position" />
                <tio:EnumSelector
                    EnumType="tio:DialogButton"
                    Value="{Binding Buttons}"
                    tio:FormItem.Label="Buttons" />
                <CheckBox IsChecked="{Binding CanLightDismiss}" tio:FormItem.Label="Can LightDismiss" />
                <CheckBox IsChecked="{Binding IsModal}" tio:FormItem.Label="Is Modal" />
                <CheckBox
                    IsChecked="{Binding IsCloseButtonVisible}"
                    IsThreeState="True"
                    tio:FormItem.Label="Is Close Button Visible" />
                <CheckBox IsChecked="{Binding Custom}" tio:FormItem.Label="Custom Dialog" />
                <CheckBox IsChecked="{Binding CanResize}" tio:FormItem.Label="CanResize" />
                <ToggleSwitch
                    IsChecked="{Binding IsLocal}"
                    OffContent="Global"
                    OnContent="Local"
                    tio:FormItem.Label="Global/Local OverlayHost" />
                <Button
                    Command="{Binding ShowDialogCommand}"
                    Content="Show"
                    HorizontalAlignment="Left"
                    tio:FormItem.NoLabel="True" />
            </tio:Form>
            <Grid ClipToBounds="True" Grid.Column="1">
                <Border
                    Background="{DynamicResource PanelBackgroundColor}"
                    BorderBrush="{DynamicResource LineColor}"
                    BorderThickness="1"
                    ClipToBounds="True"
                    CornerRadius="20">
                    <tio:OverlayDialogHost HostId="LocalHost" />
                </Border>
            </Grid>
        </Grid>
    </tio:GroupBorder>
</UserControl>