<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.GridSplitterPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/yiikooo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="GridSplitter"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <Grid
                    Height="300"
                    RowDefinitions="*, Auto, *"
                    Width="300">
                    <Border
                        Background="{DynamicResource PanelBorderBrush}"
                        CornerRadius="10"
                        HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Row="1" ShowsPreview="True" />
                    <Border
                        Background="{DynamicResource PanelBorderBrush}"
                        CornerRadius="10"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch" />
                </Grid>
                <Grid
                    ColumnDefinitions="*, Auto, *"
                    Height="300"
                    Width="300">
                    <Border
                        Background="{DynamicResource PanelBorderBrush}"
                        CornerRadius="10"
                        HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Column="1" ShowsPreview="True" />
                    <Border
                        Background="{DynamicResource PanelBorderBrush}"
                        CornerRadius="10"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>