<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.IPv4BoxPage"
    x:DataType="pages:IPv4BoxDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TioUi.Demo.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="IPv4Box"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <ToggleButton
                    Content="Show Leading Zeroes"
                    Margin="0,0,0,10"
                    Name="format" />
                <TextBlock Classes="" Text="Normal" />
                <tio:IPv4Box
                    Name="box"
                    ShowLeadingZero="{Binding #format.IsChecked}"
                    Width="200" />

                <TextBlock Text="IP: " />
                <TextBlock Text="{Binding #box.IPAddress}" />
                <TextBlock Classes="" Text="Fast input" />
                <tio:IPv4Box
                    InputMode="Fast"
                    ShowLeadingZero="{Binding #format.IsChecked}"
                    Width="200" />

                <TextBlock Classes="" Text="Binding From Source" />
                <RepeatButton Command="{Binding ChangeAddress}" Content="Random" />
                <tio:IPv4Box
                    IPAddress="{Binding Address}"
                    ShowLeadingZero="{Binding #format.IsChecked}"
                    Width="200" />
                <TextBlock Classes="" Text="Disabled" />
                <tio:IPv4Box
                    IPAddress="{Binding Address}"
                    IsEnabled="False"
                    Width="200" />
            </StackPanel>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>