<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.KeyGestureInputPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="KeyGestureInput"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <TextBlock Text="Accept all keys" />
                <tio:KeyGestureInput HorizontalAlignment="Left" />
                <TextBlock Text="Accept only A,B and C" />
                <tio:KeyGestureInput
                    Classes="ClearButton"
                    HorizontalAlignment="Left"
                    InnerLeftContent="Attack"
                    InnerRightContent="Default"
                    Width="300">
                    <tio:KeyGestureInput.AcceptableKeys>
                        <generic:List x:TypeArguments="Key">
                            <Key>A</Key>
                            <Key>B</Key>
                            <Key>C</Key>
                        </generic:List>
                    </tio:KeyGestureInput.AcceptableKeys>
                </tio:KeyGestureInput>
                <tio:KeyGestureInput HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" />
            </StackPanel>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>