<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.LabelPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder Header="LabelPage" Margin="15">
        <ScrollViewer>
            <Grid
                ColumnDefinitions="250,*"
                Margin="30"
                RowDefinitions="40,40,50,45,40,35,30,25,40,40,40,40">
                <Border
                    Background="{DynamicResource SelectionNormal}"
                    CornerRadius="{DynamicResource TioCornerRadius}"
                    Grid.ColumnSpan="2"
                    Margin="-15,-15,-15,15"
                    Padding="20,10,10,10">
                    <Grid ColumnDefinitions="250,*">
                        <Label
                            Content="Class Name"
                            FontSize="14"
                            FontWeight="Bold"
                            Grid.Column="0"
                            VerticalAlignment="Center" />
                        <Label
                            Content="Effect"
                            FontSize="14"
                            FontWeight="Bold"
                            Grid.Column="1"
                            VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <Label
                    Content="-"
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Center" />
                <Label
                    Content="This is common text"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center" />
                <!--  H1  -->
                <Label
                    Content=".H1"
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Center" />
                <Label
                    Classes="H1"
                    Content="H1 Heading"
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Center" />
                <!--  H2  -->
                <Label
                    Content=".H2"
                    Grid.Column="0"
                    Grid.Row="3"
                    VerticalAlignment="Center" />
                <Label
                    Classes="H2"
                    Content="H2 Heading"
                    Grid.Column="1"
                    Grid.Row="3"
                    VerticalAlignment="Center" />
                <!--  H3  -->
                <Label
                    Content=".H3"
                    Grid.Column="0"
                    Grid.Row="4"
                    VerticalAlignment="Center" />
                <Label
                    Classes="H3"
                    Content="H3 Heading"
                    Grid.Column="1"
                    Grid.Row="4"
                    VerticalAlignment="Center" />
                <!--  H4  -->
                <Label
                    Content=".H4"
                    Grid.Column="0"
                    Grid.Row="5"
                    VerticalAlignment="Center" />
                <Label
                    Classes="H4"
                    Content="H4 Heading"
                    Grid.Column="1"
                    Grid.Row="5"
                    VerticalAlignment="Center" />
                <!--  H5  -->
                <Label
                    Content=".H5"
                    Grid.Column="0"
                    Grid.Row="6"
                    VerticalAlignment="Center" />
                <Label
                    Classes="H5"
                    Content="H5 Heading"
                    Grid.Column="1"
                    Grid.Row="6"
                    VerticalAlignment="Center" />
                <!--  H6  -->
                <Label
                    Content=".H6"
                    Grid.Column="0"
                    Grid.Row="7"
                    VerticalAlignment="Center" />
                <Label
                    Classes="H6"
                    Content="H6 Heading"
                    Grid.Column="1"
                    Grid.Row="7"
                    VerticalAlignment="Center" />
                <!--  Success  -->
                <Label
                    Content=".Success"
                    Grid.Column="0"
                    Grid.Row="8"
                    VerticalAlignment="Center" />
                <Label
                    Classes="Success"
                    Content="Success message"
                    Grid.Column="1"
                    Grid.Row="8"
                    VerticalAlignment="Center" />
                <!--  Warning  -->
                <Label
                    Content=".Warning"
                    Grid.Column="0"
                    Grid.Row="9"
                    VerticalAlignment="Center" />
                <Label
                    Classes="Warning"
                    Content="Warning message"
                    Grid.Column="1"
                    Grid.Row="9"
                    VerticalAlignment="Center" />
                <!--  Danger  -->
                <Label
                    Content=".Danger"
                    Grid.Column="0"
                    Grid.Row="10"
                    VerticalAlignment="Center" />
                <Label
                    Classes="Danger"
                    Content="Danger message"
                    Grid.Column="1"
                    Grid.Row="10"
                    VerticalAlignment="Center" />
                <!--  Accent  -->
                <Label
                    Content=".Accent"
                    Grid.Column="0"
                    Grid.Row="11"
                    VerticalAlignment="Center" />
                <Label
                    Classes="Accent"
                    Content="Accent color text"
                    Grid.Column="1"
                    Grid.Row="11"
                    VerticalAlignment="Center" />
            </Grid>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>