<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.OverviewPage"
    x:DataType="pages:OverviewPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TioUi.Demo.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="20,5,5,5">
        <DockPanel HorizontalAlignment="Center">
            <Border
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                Margin="0,30,0,5"
                VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="56"
                            Source="{DynamicResource Logo}"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Classes="H1"
                            FontWeight="600"
                            Text=" TioUi.Avalonia"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock
                            FontSize="16"
                            FontWeight="600"
                            Text="Modern" />
                        <TextBlock
                            FontSize="16"
                            FontWeight="600"
                            Text="Fluent" />
                        <TextBlock
                            FontSize="16"
                            FontWeight="600"
                            Text="Simple" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                ClipToBounds="True"
                CornerRadius="10"
                DockPanel.Dock="Top"
                Margin="-20,20,-20,-10">
                <Carousel
                    Classes="Center Dot"
                    Height="140"
                    IsVisible="False"
                    Theme="{DynamicResource FullCarousel}">
                    <Border Background="#EAF5FF">
                        <TextBlock Text="Text 1" />
                    </Border>
                    <Border Background="#F9F9F9">
                        <TextBlock Text="Text 2" />
                    </Border>
                    <Border Background="#FFF8EA">
                        <TextBlock Text="Text 3" />
                    </Border>
                    <Border Background="#FEF2ED">
                        <TextBlock Text="Text 4" />
                    </Border>
                </Carousel>
            </Border>
            <StackPanel
                Margin="0,30,0,0"
                Orientation="Horizontal"
                Spacing="15">
                <StackPanel Spacing="15">
                    <Button Content="Button" Width="170" />
                    <tio:IconButton
                        Classes="Float"
                        Content="Float Icon Button"
                        Width="170">
                        <tio:IconButton.Icon>
                            <StreamGeometry>
                                F1 M448,512z M0,0z M224,0C206.3,0,192,14.3,192,32L192,35.2C119,50,64,114.6,64,192L64,213.7C64,261.8,47.6,308.5,17.6,346.1L7.8,358.3C2.7,364.6 0,372.4 0,380.5 0,400.1 15.9,416 35.5,416L412.4,416C432,416 447.9,400.1 447.9,380.5 447.9,372.4 445.2,364.6 440.1,358.3L430.3,346.1C400.4,308.5,384,261.8,384,213.7L384,192C384,114.6,329,50,256,35.2L256,32C256,14.3,241.7,-1.06581410364015E-14,224,-1.06581410364015E-14z M162,464C169.1,491.6 194.2,512 224,512 253.8,512 278.9,491.6 286,464L162,464z
                            </StreamGeometry>
                        </tio:IconButton.Icon>
                    </tio:IconButton>
                    <DropDownButton Content="DropDownButton" Width="170" />
                    <SplitButton Content="SplitButton" Width="170" />
                    <ToggleButton
                        Content="ToggleButton"
                        IsChecked="True"
                        Width="170" />
                    <Button
                        Classes="Danger"
                        Content="DangerButton"
                        Width="170" />
                    <DropDownButton
                        Classes="Danger"
                        Content="DangerDropDown"
                        Width="170" />
                    <Button
                        Click="Button_OnClick"
                        Content="→ Open File Chooser"
                        Width="170" />
                    <ColorPicker
                        Color="{Binding Setting.ThemeColor}"
                        ColorSpectrumShape="Box"
                        HorizontalAlignment="Left"
                        MinWidth="170"
                        Theme="{DynamicResource HexColorPicker}">
                        <ColorPicker.Palette>
                            <tio:TioColorLightPalette />
                        </ColorPicker.Palette>
                    </ColorPicker>
                    <HyperlinkButton Content="HyperlinkButton" />
                    <CheckBox
                        Content="CheckBox"
                        IsChecked="True"
                        IsThreeState="True"
                        Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Spacing="15">
                    <Calendar HorizontalAlignment="Center" />
                    <ColorView Color="{Binding Setting.ThemeColor}" />
                </StackPanel>
                <StackPanel Spacing="15">
                    <TextBox
                        InnerLeftContent="https://"
                        InnerRightContent=".com"
                        Width="300" />
                    <CalendarDatePicker Width="300" />
                    <TimePicker UseSeconds="True" Width="300" />
                    <DatePicker Width="300" />
                    <NumericUpDown Width="300" />
                    <ComboBox Width="300">
                        <ComboBoxItem>TioUi</ComboBoxItem>
                        <ComboBoxItem>Avalonia</ComboBoxItem>
                    </ComboBox>
                    <DockPanel>
                        <ToggleSwitch DockPanel.Dock="Right" Name="ToggleSwitch" />
                        <Slider
                            DockPanel.Dock="Left"
                            IsSnapToTickEnabled="True"
                            Margin="0,0,10,0"
                            Maximum="100"
                            Minimum="0"
                            Name="Slider"
                            TickFrequency="1"
                            Value="66"
                            VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel>
                        <ProgressBar
                            DockPanel.Dock="Right"
                            Height="80"
                            IsIndeterminate="{Binding #ToggleSwitch.IsChecked}"
                            ShowProgressText="True"
                            Theme="{DynamicResource ProgressRing}"
                            Value="{Binding #Slider.Value}"
                            Width="80" />
                        <StackPanel
                            Margin="0,0,15,0"
                            Spacing="10"
                            VerticalAlignment="Center">
                            <ProgressBar
                                IsIndeterminate="{Binding #ToggleSwitch.IsChecked}"
                                Maximum="100"
                                Minimum="0"
                                ShowProgressText="True"
                                Value="{Binding #Slider.Value}" />
                            <ProgressBar
                                Classes="Right"
                                IsIndeterminate="{Binding #ToggleSwitch.IsChecked}"
                                Maximum="100"
                                Minimum="0"
                                ShowProgressText="True"
                                Value="{Binding #Slider.Value}" />
                        </StackPanel>
                    </DockPanel>
                    <TabStrip Theme="{StaticResource CardTabStrip}">
                        <TabStripItem Content="Tab 1" />
                        <TabStripItem Content="Tab 2" />
                        <TabStripItem Content="Tab 3" />
                    </TabStrip>
                    <Menu>
                        <MenuItem Header="Menu 1">
                            <MenuItem Header="Standard _Menu Item" InputGesture="Ctrl+A" />
                            <MenuItem
                                Header="_Disabled Menu Item"
                                InputGesture="Ctrl+D"
                                IsEnabled="False" />
                            <Separator />
                            <MenuItem Header="Menu with _Submenu">
                                <MenuItem Header="Submenu _1" />
                                <MenuItem Header="Submenu _2 with Submenu">
                                    <MenuItem Header="Submenu Level 2" />
                                    <Separator />
                                    <MenuItem Header="Submenu Level 2" />
                                </MenuItem>
                                <MenuItem Header="Submenu _3 with Submenu Disabled" IsEnabled="False">
                                    <MenuItem Header="Submenu Level 2" />
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Menu Item with _Icon">
                                <MenuItem.Icon>
                                    <PathIcon Data="{DynamicResource AppleIcon}" Foreground="#db5c5c" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Menu Item with _Checkbox" ToggleType="CheckBox" />
                        </MenuItem>
                        <MenuItem Header="Menu 2">
                            <MenuItem Header="Second _Menu Item" />
                            <MenuItem
                                Header="Second Menu toggle item"
                                IsChecked="True"
                                ToggleType="CheckBox" />
                            <Separator />
                            <MenuItem
                                GroupName="A"
                                Header="Radio 1 - group"
                                ToggleType="Radio" />
                            <MenuItem
                                GroupName="A"
                                Header="Radio 2 - group"
                                IsChecked="True"
                                ToggleType="Radio" />
                            <MenuItem
                                GroupName="A"
                                Header="Radio 3 - group"
                                ToggleType="Radio">
                                <MenuItem
                                    GroupName="A"
                                    Header="Radio 4 - group"
                                    ToggleType="Radio" />
                                <MenuItem
                                    GroupName="A"
                                    Header="Radio 5 - group"
                                    ToggleType="Radio" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Radio 1" ToggleType="Radio" />
                            <MenuItem
                                Header="Radio 2"
                                IsChecked="True"
                                ToggleType="Radio" />
                            <MenuItem Header="Radio 3" ToggleType="Radio">
                                <MenuItem Header="Radio 4" ToggleType="Radio" />
                                <MenuItem Header="Radio 5" ToggleType="Radio" />
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Menu 3">
                            <MenuItem Header="Child 1" />
                            <MenuItem Header="Child 2" />
                            <MenuItem Header="Child 3" />
                            <Separator />
                            <MenuItem Header="Child 4" />
                            <MenuItem Header="Child 5" />
                            <MenuItem Header="Child 6" />
                            <MenuItem Header="Child 7" />
                            <MenuItem Header="Child 8" />
                            <MenuItem Header="Child 9" />
                            <MenuItem Header="Child 10" />
                            <MenuItem Header="Child 11" />
                            <MenuItem Header="Child 12" />
                            <MenuItem Header="Child 13" />
                            <MenuItem Header="Child 14" />
                            <MenuItem Header="Child 15" />
                            <MenuItem Header="Child 16" />
                            <MenuItem Header="Child 17" />
                            <MenuItem Header="Child 18" />
                            <MenuItem Header="Child 19" />
                            <MenuItem Header="Child 4" />
                            <MenuItem Header="Child 5" />
                            <MenuItem Header="Child 6" />
                            <MenuItem Header="Child 7" />
                            <MenuItem Header="Child 8" />
                            <MenuItem Header="Child 9" />
                            <MenuItem Header="Child 10" />
                            <MenuItem Header="Child 11" />
                            <MenuItem Header="Child 12" />
                            <MenuItem Header="Child 13" />
                            <MenuItem Header="Child 14" />
                            <MenuItem Header="Child 15" />
                            <MenuItem Header="Child 16" />
                            <MenuItem Header="Child 17" />
                            <MenuItem Header="Child 18" />
                            <MenuItem Header="Child 19" />
                        </MenuItem>
                    </Menu>
                    <Expander Background="{DynamicResource PopupBackgroundColor}" Header="Expander">
                        <TextBlock Margin="10" Text="Content" />
                    </Expander>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>