<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.PinCodePage"
    x:DataType="pages:PinCodeDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TioUi.Demo.Pages"
    xmlns:tio="https://github.com/yiikooo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="PinCode"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <tio:Form>
                    <tio:PinCode
                        CompleteCommand="{Binding CompleteCommand}"
                        Count="4"
                        Name="v4"
                        tio:FormItem.Label="Regular" />
                    <tio:PinCode
                        Count="4"
                        DataValidationErrors.Errors="{Binding Error}"
                        Mode="Digit"
                        tio:FormItem.Label="Digit Only" />
                    <tio:PinCode
                        Count="4"
                        Mode="Letter"
                        tio:FormItem.Label="Letter Only" />
                    <tio:PinCode
                        Complete="VerificationCode_OnComplete"
                        Count="6"
                        PasswordChar="•"
                        tio:FormItem.Label="Password Mask" />
                    <tio:FormGroup>
                        <tio:PinCode
                            Classes="Small"
                            Count="6"
                            tio:FormItem.Label="Size Small" />
                        <tio:PinCode Count="6" tio:FormItem.Label="Size Default" />
                        <tio:PinCode
                            Classes="Large"
                            Count="6"
                            tio:FormItem.Label="Size Large" />
                    </tio:FormGroup>
                </tio:Form>
            </StackPanel>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>