<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.QrCodePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="QRCode"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <Grid ColumnDefinitions="*, Auto">
                <tio:QRCode
                    CornerRadius="0"
                    Data="{Binding #text.Text}"
                    ErrorCorrection="{Binding #eccLevel.Value}"
                    Height="400"
                    SymbolCornerRatio="{Binding #cornerRatio.Value}"
                    Width="400" />
                <tio:Form Grid.Column="1" Width="300">
                    <TextBox
                        Name="text"
                        Text="Hello Avalonia"
                        tio:FormItem.Label="Data" />
                    <tio:EnumSelector
                        EnumType="{x:Type tio:EccLevel}"
                        Name="eccLevel"
                        Value="{x:Static tio:EccLevel.Medium}"
                        tio:FormItem.Label="Error Correction Level" />
                    <Slider
                        IsSnapToTickEnabled="True"
                        Maximum="0.5"
                        Minimum="0"
                        Name="cornerRatio"
                        TickFrequency="0.05"
                        Value="0.5"
                        tio:FormItem.Label="Symbol Corner Ratio" />
                </tio:Form>
            </Grid>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>