<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.RangeSliderPage"
    x:DataType="pages:RangeSliderDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TioUi.Demo.Pages"
    xmlns:tio="https://github.com/yiikooo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="tio|NumericDoubleUpDown">
            <Setter Property="Width" Value="300" />
        </Style>
    </UserControl.Styles>
    <tio:GroupBorder
        Header="RangeSlider"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <tio:RangeSlider
                    IsSnapToTick="True"
                    LowerValue="{Binding #range.LowerValue, Mode=TwoWay}"
                    Maximum="{Binding #range.Maximum, Mode=TwoWay}"
                    Minimum="{Binding #range.Minimum, Mode=TwoWay}"
                    TickFrequency="5"
                    TickPlacement="TopLeft"
                    UpperValue="{Binding #range.UpperValue, Mode=TwoWay}" />
                <tio:NumericDoubleUpDown InnerLeftContent="Minimum" Value="{Binding #range.Minimum, Mode=TwoWay}" />
                <tio:NumericDoubleUpDown InnerLeftContent="Maximum" Value="{Binding #range.Maximum, Mode=TwoWay}" />
                <tio:NumericDoubleUpDown InnerLeftContent="LowerValue" Value="{Binding #range.LowerValue, Mode=TwoWay}" />
                <tio:NumericDoubleUpDown InnerLeftContent="UpperValue" Value="{Binding #range.UpperValue, Mode=TwoWay}" />
                <ComboBox ItemsSource="{Binding Orientations}" SelectedItem="{Binding Orientation}" />
                <tio:RangeSlider
                    HorizontalAlignment="Left"
                    Margin="8"
                    Name="range"
                    Orientation="{Binding Orientation}"
                    TickFrequency="5"
                    VerticalAlignment="Top">
                    <tio:RangeSlider.Styles>
                        <Style Selector="tio|RangeSlider:horizontal">
                            <Setter Property="Width" Value="400" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                        <Style Selector="tio|RangeSlider:vertical">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="400" />
                        </Style>
                    </tio:RangeSlider.Styles>
                </tio:RangeSlider>
            </StackPanel>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>