<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.SplitButtonPage"
    x:DataType="pages:SplitButtonPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TioUi.Demo.Pages"
    xmlns:tio="https://github.com/yiikooo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border>
        <ScrollViewer Margin="0,0,5,0">
            <StackPanel Margin="15,15,10,15" Spacing="10">
                <tio:GroupBorder Header="SplitButton">
                    <WrapPanel
                        ItemSpacing="15"
                        LineSpacing="15"
                        Margin="15">
                        <SplitButton Command="{Binding Tip}" Content="SplitButton">
                            <SplitButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuItem Command="{Binding Tip}" Header="Option 1" />
                                    <MenuItem Command="{Binding Tip}" Header="Option 2" />
                                    <MenuItem Command="{Binding Tip}" Header="Option 3" />
                                    <Separator />
                                    <MenuItem Command="{Binding Tip}" Header="More Options" />
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                        <SplitButton Content="Disabled" IsEnabled="False">
                            <SplitButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuItem Header="Option 1" />
                                    <MenuItem Header="Option 2" />
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                        <SplitButton
                            Classes="Danger"
                            Command="{Binding Tip}"
                            Content="Danger SplitButton">
                            <SplitButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuItem Command="{Binding Tip}" Header="Delete" />
                                    <MenuItem Command="{Binding Tip}" Header="Remove All" />
                                    <Separator />
                                    <MenuItem Command="{Binding Tip}" Header="Cancel" />
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </WrapPanel>
                </tio:GroupBorder>
                <tio:GroupBorder Header="ToggleSplitButton">
                    <WrapPanel
                        ItemSpacing="15"
                        LineSpacing="15"
                        Margin="15">
                        <ToggleSplitButton Command="{Binding Tip}" Content="ToggleSplitButton">
                            <ToggleSplitButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuItem Command="{Binding Tip}" Header="Option 1" />
                                    <MenuItem Command="{Binding Tip}" Header="Option 2" />
                                    <MenuItem Command="{Binding Tip}" Header="Option 3" />
                                    <Separator />
                                    <MenuItem Command="{Binding Tip}" Header="More Options" />
                                </MenuFlyout>
                            </ToggleSplitButton.Flyout>
                        </ToggleSplitButton>
                        <ToggleSplitButton Content="Disabled" IsEnabled="False">
                            <ToggleSplitButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuItem Header="Option 1" />
                                    <MenuItem Header="Option 2" />
                                </MenuFlyout>
                            </ToggleSplitButton.Flyout>
                        </ToggleSplitButton>
                        <ToggleSplitButton
                            Classes="Danger"
                            Command="{Binding Tip}"
                            Content="Danger ToggleSplitButton">
                            <ToggleSplitButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuItem Command="{Binding Tip}" Header="Delete" />
                                    <MenuItem Command="{Binding Tip}" Header="Remove All" />
                                    <Separator />
                                    <MenuItem Command="{Binding Tip}" Header="Cancel" />
                                </MenuFlyout>
                            </ToggleSplitButton.Flyout>
                        </ToggleSplitButton>
                    </WrapPanel>
                </tio:GroupBorder>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>