<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.ToolBarPage"
    x:DataType="pages:ToolBarDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TioUi.Demo.Pages"
    xmlns:tio="https://github.com/yiikooo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="ToolBar"
        Margin="15"
        Padding="15">
        <Grid ColumnDefinitions="Auto, Auto, *" RowDefinitions="Auto, Auto, *">
            <tio:EnumSelector EnumType="Orientation" Name="Orientation" />
            <tio:ToolBar
                DockPanel.Dock="Top"
                Header="Hello World"
                Orientation="{Binding #Orientation.Value}">
                <Button Content="Button 1" tio:ToolBar.OverflowMode="Never" />
                <tio:ToolBarSeparator />
                <TextBox VerticalAlignment="Center" Width="100" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="A" VerticalAlignment="Center" />
                    <RadioButton Content="B" VerticalAlignment="Center" />
                </StackPanel>
                <Button Content="Button 2" tio:ToolBar.OverflowMode="AsNeeded" />
                <Button Content="Button 3" tio:ToolBar.OverflowMode="AsNeeded" />
                <ToggleButton Content="Toggle" />
                <tio:ToolBar.Styles>
                    <Style Selector="tio|ToolBar[Orientation=Vertical]">
                        <Setter Property="Grid.Row" Value="1" />
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="Grid.RowSpan" Value="2" />
                        <Setter Property="Grid.ColumnSpan" Value="1" />
                    </Style>
                    <Style Selector="tio|ToolBar[Orientation=Horizontal]">
                        <Setter Property="Grid.Row" Value="1" />
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="Grid.RowSpan" Value="1" />
                        <Setter Property="Grid.ColumnSpan" Value="3" />
                    </Style>
                </tio:ToolBar.Styles>
            </tio:ToolBar>
            <tio:ToolBar
                DockPanel.Dock="Top"
                ItemsSource="{Binding Items}"
                Orientation="{Binding #Orientation.Value}">
                <tio:ToolBar.ItemTemplate>
                    <pages:ToolBarItemTemplateSelector />
                </tio:ToolBar.ItemTemplate>
                <tio:ToolBar.Styles>
                    <Style Selector="tio|ToolBar[Orientation=Vertical]">
                        <Setter Property="Grid.Row" Value="1" />
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="Grid.RowSpan" Value="2" />
                        <Setter Property="Grid.ColumnSpan" Value="1" />
                    </Style>
                    <Style Selector="tio|ToolBar[Orientation=Horizontal]">
                        <Setter Property="Grid.Row" Value="0" />
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="Grid.RowSpan" Value="1" />
                        <Setter Property="Grid.ColumnSpan" Value="3" />
                    </Style>
                </tio:ToolBar.Styles>
            </tio:ToolBar>
            <Grid
                Grid.Column="2"
                Grid.Row="2"
                RowDefinitions="Auto, *">
                <tio:ToolBar Margin="16">
                    <ToggleButton Name="bold">
                        <PathIcon Data="{DynamicResource SemiIconBold}" Theme="{StaticResource InnerPathIcon}" />
                    </ToggleButton>
                    <ToggleButton Name="italic">
                        <PathIcon Data="{DynamicResource SemiIconItalic}" Theme="{StaticResource InnerPathIcon}" />
                    </ToggleButton>
                    <tio:ToolBarSeparator />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="8,0"
                            Text="Font Size"
                            VerticalAlignment="Center" />
                        <ComboBox
                            Name="size"
                            SelectedIndex="0"
                            Width="90">
                            <x:Double>8</x:Double>
                            <x:Double>16</x:Double>
                            <x:Double>32</x:Double>
                        </ComboBox>
                    </StackPanel>
                    <tio:ToolBar.Styles>
                        <Style Selector="tio|ToolBar[Orientation=Horizontal]">
                            <Setter Property="Grid.Row" Value="2" />
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Grid.RowSpan" Value="1" />
                            <Setter Property="Grid.ColumnSpan" Value="3" />
                        </Style>
                    </tio:ToolBar.Styles>

                </tio:ToolBar>
                <TextBlock
                    Classes.Bold="{Binding #bold.IsChecked}"
                    Classes.Italic="{Binding #italic.IsChecked}"
                    FontSize="{Binding #size.SelectedItem}"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Text="Hello TioUi Avalonia"
                    VerticalAlignment="Center">
                    <TextBlock.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="FontWeight" Value="Regular" />
                            <Setter Property="FontSize" Value="8" />
                            <Setter Property="FontStyle" Value="Normal" />
                        </Style>
                        <Style Selector="TextBlock.Bold">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style Selector="TextBlock.Italic">
                            <Setter Property="FontStyle" Value="Italic" />
                        </Style>
                    </TextBlock.Styles>
                </TextBlock>
            </Grid>
        </Grid>
    </tio:GroupBorder>
</UserControl>