<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.TreeComboBoxPage"
    x:DataType="pages:TreeComboBoxDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TioUi.Demo.Pages"
    xmlns:tio="https://github.com/yiikooo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="TreeComboBox"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <tio:TreeComboBox HorizontalAlignment="Left" Width="300">
                    <tio:TreeComboBoxItem Header="Hello">
                        <tio:TreeComboBoxItem Header="Hello World">
                            <tio:TreeComboBoxItem Header="Hello World 1" />
                            <tio:TreeComboBoxItem Header="Hello World 2" />
                            <tio:TreeComboBoxItem Header="Hello World 3" />
                        </tio:TreeComboBoxItem>
                        <tio:TreeComboBoxItem Header="Hello Avalonia" />
                        <tio:TreeComboBoxItem Header="Hello Another" />
                    </tio:TreeComboBoxItem>
                    <tio:TreeComboBoxItem Header="World">
                        <tio:TreeComboBoxItem Header="World Hello" />
                        <tio:TreeComboBoxItem Header="World Avalonia" />
                        <tio:TreeComboBoxItem Header="World Another" />
                    </tio:TreeComboBoxItem>
                </tio:TreeComboBox>
                <tio:TreeComboBox
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Items}"
                    PlaceholderText="Please select an item. "
                    SelectedItem="{Binding SelectedItem}"
                    Width="300">
                    <tio:TreeComboBox.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding ItemName}" />
                        </TreeDataTemplate>
                    </tio:TreeComboBox.ItemTemplate>
                </tio:TreeComboBox>

                <tio:TreeComboBox
                    Classes="clearButton"
                    HorizontalAlignment="Left"
                    InnerLeftContent="Left"
                    InnerRightContent="Right"
                    ItemsSource="{Binding Items}"
                    PlaceholderText="Please select an item. "
                    PopupInnerBottomContent="Bottom"
                    PopupInnerTopContent="Top"
                    SelectedItem="{Binding SelectedItem}"
                    Width="300">
                    <tio:TreeComboBox.Styles>
                        <Style Selector="tio|TreeComboBoxItem" x:DataType="pages:TreeComboBoxItemViewModel">
                            <Setter Property="IsSelectable" Value="{Binding IsSelectable}" />
                        </Style>
                    </tio:TreeComboBox.Styles>
                    <tio:TreeComboBox.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding ItemName}" />
                        </TreeDataTemplate>
                    </tio:TreeComboBox.ItemTemplate>
                </tio:TreeComboBox>
            </StackPanel>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>