<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.TreeDataGridPage"
    x:DataType="pages:TreeDataGridDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:TioUi.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TioUi.Demo.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia">
    <UserControl.Resources>
        <StreamGeometry x:Key="Icon_Folder">F1 M512,512z M0,0z M64,448L448,448C483.3,448,512,419.3,512,384L512,144C512,108.7,483.3,80,448,80L298.7,80C291.8,80,285,77.8,279.5,73.6L241.1,44.8C230,36.5,216.5,32,202.7,32L64,32C28.7,32,0,60.7,0,96L0,384C0,419.3,28.7,448,64,448z</StreamGeometry>
        <StreamGeometry x:Key="Icon_File">F1 M384,512z M0,0z M64,0C28.7,0,0,28.7,0,64L0,448C0,483.3,28.7,512,64,512L320,512C355.3,512,384,483.3,384,448L384,170.5C384,153.5,377.3,137.2,365.3,125.2L258.7,18.7C246.7,6.7,230.5,0,213.5,0L64,0z M325.5,176L232,176C218.7,176,208,165.3,208,152L208,58.5 325.5,176z</StreamGeometry>
        <demo:FileIconConverter x:Key="FileIconConverter">
            <StaticResource ResourceKey="Icon_File" x:Key="file" />
            <StaticResource ResourceKey="Icon_Folder" x:Key="folderOpen" />
            <StaticResource ResourceKey="Icon_Folder" x:Key="folderClosed" />
        </demo:FileIconConverter>
    </UserControl.Resources>
    <tio:GroupBorder
        Header="TreeDataGrid"
        Margin="15"
        Padding="15">
        <TabControl>
            <TabItem Header="Songs">
                <TreeDataGrid
                    AutoDragDropRows="True"
                    DataContext="{Binding SongsContext}"
                    Margin="0,10,0,0"
                    Source="{Binding Songs}">
                    <TreeDataGrid.Resources>
                        <DataTemplate DataType="pages:SongViewModel" x:Key="AlbumCell">
                            <TextBlock
                                Background="Transparent"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Album}"
                                VerticalAlignment="Center" />
                        </DataTemplate>
                        <DataTemplate DataType="pages:SongViewModel" x:Key="AlbumEditCell">
                            <ComboBox
                                Classes="Small"
                                ItemsSource="{x:Static pages:Song.Albums}"
                                SelectedItem="{Binding Album}"
                                VerticalAlignment="Center" />
                        </DataTemplate>
                        <DataTemplate DataType="pages:SongViewModel" x:Key="CommentsCell">
                            <TextBlock Text="{Binding CountOfComment}" VerticalAlignment="Center" />
                        </DataTemplate>
                        <DataTemplate DataType="pages:SongViewModel" x:Key="CommentsEditCell">
                            <NumericUpDown
                                Classes="Small"
                                HorizontalAlignment="Left"
                                Value="{Binding CountOfComment}"
                                VerticalAlignment="Center"
                                Width="100" />
                        </DataTemplate>
                    </TreeDataGrid.Resources>
                    <TreeDataGrid.Styles>
                        <Style Selector="TreeDataGrid TreeDataGridRow:nth-last-child(2n)">
                            <Setter Property="Background" Value="{DynamicResource SemiColorFill0}" />
                        </Style>
                    </TreeDataGrid.Styles>
                </TreeDataGrid>
            </TabItem>
            <TabItem Header="Files">
                <Grid DataContext="{Binding FilesContext}" RowDefinitions="Auto, *">
                    <DockPanel DockPanel.Dock="Top" Margin="0,10">
                        <ComboBox
                            DockPanel.Dock="Left"
                            ItemsSource="{Binding Drives}"
                            SelectedItem="{Binding SelectedDrive}" />
                        <TextBox
                            KeyDown="SelectedPath_KeyDown"
                            Margin="4,0,0,0"
                            Text="{Binding SelectedPath, Mode=OneWay}"
                            VerticalContentAlignment="Center" />
                    </DockPanel>
                    <TreeDataGrid
                        Grid.Row="1"
                        Name="fileViewer"
                        Source="{Binding Source}">
                        <TreeDataGrid.Resources>
                            <!--  Template for Name column cells  -->
                            <DataTemplate DataType="pages:FileNodeViewModel" x:Key="FileNameCell">
                                <StackPanel Orientation="Horizontal">
                                    <PathIcon
                                        Height="16"
                                        Margin="8,0"
                                        Width="16">
                                        <PathIcon.Data>
                                            <MultiBinding Converter="{StaticResource FileIconConverter}">
                                                <Binding Path="IsDirectory" />
                                                <Binding Path="IsExpanded" />
                                            </MultiBinding>
                                        </PathIcon.Data>
                                    </PathIcon>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>

                            <!--  Edit template for Name column cells  -->
                            <DataTemplate DataType="pages:FileNodeViewModel" x:Key="FileNameEditCell">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,4,0" VerticalAlignment="Center">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource FileIconConverter}">
                                                <Binding Path="IsDirectory" />
                                                <Binding Path="IsExpanded" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBox
                                        Classes="Small"
                                        Text="{Binding Name}"
                                        VerticalAlignment="Center">
                                        <TextBox.Styles>
                                            <Style Selector="DataValidationErrors">
                                                <Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
                                            </Style>
                                        </TextBox.Styles>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </TreeDataGrid.Resources>
                        <TreeDataGrid.Styles>
                            <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
                                <Setter Property="Background" Value="{DynamicResource SemiColorFill0}" />
                            </Style>
                        </TreeDataGrid.Styles>
                    </TreeDataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </tio:GroupBorder>
</UserControl>