<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>14.0</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package">
    <PackageId>TioUi.Avalonia</PackageId>
    <Authors>tiouoo</Authors>
    <Description>现代化 Avalonia 控件库 - 提供丰富的 UI 组件，支持亮色/暗色主题和国际化</Description>
    <PackageTags>avalonia;ui;controls;theme;tioui</PackageTags>
    <PackageProjectUrl>https://github.com/tiouoo/TioUi.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tiouoo/TioUi.Avalonia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) tiouoo</Copyright>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Avalonia"/>
      <PackageReference Include="Avalonia.Controls.ColorPicker"/>
      <PackageReference Include="Avalonia.Controls.DataGrid"/>
    <PackageReference Include="System.Reactive"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\**\*.axaml" />
    <None Remove="Public\MiSans-Regular.ttf" />
    <None Remove="Assets\MiSans-Regular.otf" />
    <AvaloniaResource Include="Assets\MiSans-Regular.otf" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Common\Language\Langs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ContentExpander.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ContentExpandControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Window\TioTitleBar.axaml.cs">
      <DependentUpon>TioTitleBar.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\GlassCard.cs">
      <DependentUpon>GlassCard.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>