<Application
    Name="TioUi.Demo"
    RequestedThemeVariant="Default"
    x:Class="TioUi.Demo.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Click="About_OnClick" Header="TioUi.Demo" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="主题">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Click="ThemeDefault_OnClick" Header="跟随系统" />
                        <NativeMenuItem Click="ThemeLight_OnClick" Header="浅色" />
                        <NativeMenuItem Click="ThemeDark_OnClick" Header="深色" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="语言">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Click="LangChinese_OnClick" Header="简体中文" />
                        <NativeMenuItem Click="LangEnglish_OnClick" Header="English" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Models/Resources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <tio:TioUiTheme />
        <StyleInclude Source="/Models/Styles.axaml" />
    </Application.Styles>
</Application>