<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackageIcon>icon.png</PackageIcon>
        <HotAvaloniaAutoEnable>false</HotAvaloniaAutoEnable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="icon.ico"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="..\..\..\assets\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </AvaloniaResource>
        <AvaloniaResource Include="icon.i.ico"/>
        <None Remove="icon.png"/>
        <AvaloniaResource Include="icon.png"/>
        <None Remove="header.png"/>
        <AvaloniaResource Include="header.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="HotAvalonia"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TioUi\TioUi.csproj"/>
    </ItemGroup>
</Project>