<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.MultiAutoCompleteBoxPage"
    x:DataType="pages:MultiAutoCompleteBoxDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TioUi.Demo.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="MultiAutoCompleteBox"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <tio:MultiAutoCompleteBox
                    FilterMode="Custom"
                    InnerLeftContent="Controls"
                    ItemFilter="{Binding FilterPredicate}"
                    ItemsSource="{Binding Items}"
                    MaxWidth="400"
                    SelectedItems="{Binding SelectedItems}">
                    <tio:MultiAutoCompleteBox.ItemTemplate>
                        <DataTemplate DataType="pages:ControlData">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MenuHeader}" VerticalAlignment="Center" />
                                <TextBlock
                                    Classes="Secondary"
                                    FontSize="12"
                                    Margin="8,0,0,0"
                                    Text="{Binding Chinese}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </tio:MultiAutoCompleteBox.ItemTemplate>
                    <tio:MultiAutoCompleteBox.SelectedItemTemplate>
                        <DataTemplate DataType="pages:ControlData">
                            <TextBlock Text="{Binding MenuHeader}" />
                        </DataTemplate>
                    </tio:MultiAutoCompleteBox.SelectedItemTemplate>
                </tio:MultiAutoCompleteBox>
            </StackPanel>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>