<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.NavMenuPage"
    x:DataType="pages:NavMenuPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TioUi.Demo.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="NavMenu"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel>
                <ToggleSwitch Content="IsHorizontalCollapsed" Name="collapse" />
                <tio:NavMenu
                    HorizontalAlignment="Left"
                    IsHorizontalCollapsed="{Binding #collapse.IsChecked}"
                    Name="menu2">
                    <tio:NavMenuItem Header="Menu 1">
                        <tio:NavMenuItem.Icon>
                            <Rectangle
                                Fill="Red"
                                Height="10"
                                Width="10" />
                        </tio:NavMenuItem.Icon>
                        <tio:NavMenuItem Header="Sub Menu 1" />
                        <tio:NavMenuItem Header="Sub Menu 2" />
                        <tio:NavMenuItem Header="Sub Menu 3" />
                    </tio:NavMenuItem>
                    <tio:NavMenuItem Header="Menu 2">
                        <tio:NavMenuItem.Icon>
                            <Rectangle
                                Fill="Red"
                                Height="10"
                                Width="10" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                    <tio:NavMenuItem Header="Menu 3">
                        <tio:NavMenuItem.Icon>
                            <Rectangle
                                Fill="Red"
                                Height="10"
                                Width="10" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                </tio:NavMenu>
            </StackPanel>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>