<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.PaginationPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="Pagination"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current Page: " />
                    <TextBlock Text="{Binding #page.CurrentPage}" />
                </StackPanel>
                <ToggleSwitch Content="Show Page Size Selector" Name="pageSizeSelector" />
                <ToggleSwitch Content="Show Quick Jumper" Name="quickJumperSelector" />
                <tio:Pagination
                    CommandParameter="{Binding $self.CurrentPage}"
                    CurrentPage="5"
                    Name="page"
                    PageSizeOptions="10, 20, 50, 100"
                    ShowPageSizeSelector="{Binding #pageSizeSelector.IsChecked}"
                    ShowQuickJump="{Binding #quickJumperSelector.IsChecked}"
                    TotalCount="600" />

                <TextBlock Text="Tiny Pagination" />
                <tio:Pagination
                    CommandParameter="{Binding $self.CurrentPage}"
                    PageSize="1"
                    Theme="{DynamicResource TinyPagination}"
                    TotalCount="100" />
                <tio:Pagination
                    Classes="ReadOnly"
                    PageSize="1"
                    Theme="{DynamicResource TinyPagination}"
                    TotalCount="100" />
            </StackPanel>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>