<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.ScrollViewerPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border>
        <tio:GroupBorder
            Header="ScrollViewer"
            Margin="15"
            Padding="15">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Left" Spacing="10">
                    <ToggleSwitch Content="Inset Content" Name="inset" />
                    <ToggleSwitch Content="Allow AutoHide" Name="autohide" />
                    <ToggleSwitch Content="Flat ScrollBar" Name="flat" />
                    <ScrollViewer
                        AllowAutoHide="{Binding #autohide.IsChecked}"
                        Classes.Flat="{Binding #flat.IsChecked}"
                        Classes.InsetContent="{Binding #inset.IsChecked}"
                        Height="200"
                        HorizontalScrollBarVisibility="Auto"
                        Margin="20"
                        Width="200">
                        <UniformGrid
                            Columns="2"
                            Height="300"
                            Rows="2"
                            Width="300">
                            <Rectangle Fill="#fdf398" />
                            <Rectangle Fill="#98cdfd" />
                            <Rectangle Fill="#f6a0b5" />
                            <Rectangle Fill="#a4e0a7" />
                        </UniformGrid>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
        </tio:GroupBorder>
    </Border>
</UserControl>