<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.SettingPage"
    x:DataType="models:Setting"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:TioUi.Demo"
    xmlns:language="clr-namespace:TioUi.Common.Language;assembly=TioUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TioUi.Demo.Models"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="Setting"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel Spacing="10">
                <StackPanel Spacing="5">
                    <TextBlock Margin="10,0,0,0" Text="ThemeVariant" />
                    <ComboBox MinWidth="250" SelectedItem="{Binding Theme}">
                        <ThemeVariant>Default</ThemeVariant>
                        <ThemeVariant>Light</ThemeVariant>
                        <ThemeVariant>Dark</ThemeVariant>
                    </ComboBox>
                </StackPanel>
                <StackPanel Spacing="5">
                    <TextBlock Margin="10,0,0,0" Text="Language" />
                    <ComboBox MinWidth="250" SelectedItem="{Binding Language}">
                        <language:Languages>zh_cn</language:Languages>
                        <language:Languages>en_us</language:Languages>
                    </ComboBox>
                </StackPanel>
                <StackPanel Spacing="5">
                    <TextBlock Margin="10,0,0,0" Text="ThemeColor" />
                    <ColorPicker
                        Color="{Binding ThemeColor}"
                        ColorSpectrumShape="Box"
                        HorizontalAlignment="Left"
                        MinWidth="250"
                        Theme="{DynamicResource HexColorPicker}">
                        <ColorPicker.Palette>
                            <tio:TioColorLightPalette />
                        </ColorPicker.Palette>
                    </ColorPicker>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>