<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TioUi.Demo.Pages.TimeRangePickerPage"
    x:DataType="pages:TimeRangePickerDemoViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TioUi.Demo.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:GroupBorder
        Header="TimeRangePicker"
        Margin="15"
        Padding="15">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Spacing="20">
                <TextBox
                    InnerLeftContent="Display Format"
                    Name="displayFormat"
                    Text="HH:mm:ss"
                    Width="300" />
                <TextBox
                    InnerLeftContent="Panel Format"
                    Name="panelFormat"
                    Text="tt HH mm ss"
                    Width="300" />

                <TextBlock Text="Default" />
                <tio:TimeRangePicker
                    DisplayFormat="{Binding #displayFormat.Text}"
                    PanelFormat="{Binding #panelFormat.Text}"
                    Width="300" />

                <TextBlock Text="Initialized by Binding" />
                <tio:TimeRangePicker
                    DisplayFormat="{Binding #displayFormat.Text}"
                    EndTime="{Binding EndTime}"
                    PanelFormat="{Binding #panelFormat.Text}"
                    StartTime="{Binding StartTime}"
                    Width="300" />

                <TextBlock Text="Clear Button" />
                <tio:TimeRangePicker
                    Classes="ClearButton"
                    DisplayFormat="{Binding #displayFormat.Text}"
                    PanelFormat="{Binding #panelFormat.Text}"
                    Width="300" />
            </StackPanel>
        </ScrollViewer>
    </tio:GroupBorder>
</UserControl>