<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/yiikooo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel>
            <tio:Breadcrumb>
                <TextBlock Text="Hello" />
                <tio:BreadcrumbItem Content="World" Icon="♥" />
                <TextBlock Text="Avalonia" />
                <TextBlock Text="TioUi" />
            </tio:Breadcrumb>
        </StackPanel>
    </Design.PreviewWith>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.62"
                x:Key="BreadcrumbItemForeground" />
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.35"
                x:Key="BreadcrumbItemSeparatorForeground" />
            <SolidColorBrush Color="#1C1F23" x:Key="BreadcrumbItemLastForeground" />
            <SolidColorBrush Color="{DynamicResource SystemAccentColor}" x:Key="BreadcrumbItemPointeroverForeground" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.6"
                x:Key="BreadcrumbItemForeground" />
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.35"
                x:Key="BreadcrumbItemSeparatorForeground" />
            <SolidColorBrush Color="#F9F9F9" x:Key="BreadcrumbItemLastForeground" />
            <SolidColorBrush
                Color="{DynamicResource SystemAccentColor}"
                Opacity="0.7"
                x:Key="BreadcrumbItemPointeroverForeground" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <FontWeight x:Key="TextBlockTitleFontWeight">600</FontWeight>
    <ControlTheme TargetType="tio:Breadcrumb" x:Key="{x:Type tio:Breadcrumb}">
        <Setter Property="Separator" Value="/" />
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:Breadcrumb">
                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="tio:BreadcrumbItem" x:Key="{x:Type tio:BreadcrumbItem}">
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:BreadcrumbItem">
                <Border Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter
                            Content="{TemplateBinding Icon}"
                            ContentTemplate="{TemplateBinding IconTemplate}"
                            Foreground="{DynamicResource BreadcrumbItemForeground}"
                            IsVisible="{TemplateBinding Icon,
                                                        Converter={x:Static ObjectConverters.IsNotNull}}"
                            Name="PART_IconPresenter"
                            RecognizesAccessKey="True"
                            VerticalAlignment="Center" />
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{DynamicResource BreadcrumbItemForeground}"
                            IsVisible="{TemplateBinding Content,
                                                        Converter={x:Static ObjectConverters.IsNotNull}}"
                            Name="PART_ContentPresenter"
                            RecognizesAccessKey="True"
                            VerticalAlignment="Center">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="x:String">
                                    <AccessText Text="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <ContentPresenter
                            Content="{TemplateBinding Separator}"
                            Foreground="{DynamicResource BreadcrumbItemSeparatorForeground}"
                            Name="Separator"
                            RecognizesAccessKey="True"
                            VerticalAlignment="Center">
                            <ContentPresenter.IsVisible>
                                <TemplateBinding Converter="{x:Static ObjectConverters.IsNotNull}" Property="Separator" />
                            </ContentPresenter.IsVisible>
                        </ContentPresenter>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="Margin" Value="0 0 4 0" />
        </Style>
        <Style Selector="^ /template/ ContentPresenter#Separator">
            <Setter Property="Margin" Value="4 0" />
        </Style>
        <Style Selector="^[IsReadOnly=False]">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="^:last">
            <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
                <Setter Property="Foreground" Value="{DynamicResource BreadcrumbItemLastForeground}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource BreadcrumbItemLastForeground}" />
                <Setter Property="FontWeight" Value="{DynamicResource TextBlockTitleFontWeight}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Separator">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^[IsReadOnly=False]:pointerover">
                <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource BreadcrumbItemPointeroverForeground}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource BreadcrumbItemPointeroverForeground}" />
                </Style>
                <Style Selector="^ /template/ TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource BreadcrumbItemPointeroverForeground}" />
                </Style>
            </Style>
        </Style>
        <Style Selector="^[IsReadOnly=False]:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
                <Setter Property="Foreground" Value="{DynamicResource BreadcrumbItemPointeroverForeground}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource BreadcrumbItemPointeroverForeground}" />
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BreadcrumbItemPointeroverForeground}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>