<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Margin="20">
            <tio:ButtonGroup>
                <Button Content="Hello" />
                <Button Content="Hello" />
                <Button Content="Hello" />
                <Button Content="Hello" />
            </tio:ButtonGroup>
        </StackPanel>
    </Design.PreviewWith>

    <FontWeight x:Key="ButtonGroupDefaultFontWeight">600</FontWeight>
    <CornerRadius x:Key="ButtonGroupCornerRadius">10</CornerRadius>
    <system:Double x:Key="ButtonGroupSeparatorHeight">20</system:Double>
    <Thickness x:Key="ButtonGroupDefaultPadding">12 0</Thickness>
    <system:Double x:Key="ButtonGroupDefaultMinHeight">32</system:Double>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.08"
                x:Key="ButtonGroupSeparatorForeground" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.05"
                x:Key="ButtonGroupDefaultBackground" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush
                Color="White"
                Opacity="0.08"
                x:Key="ButtonGroupSeparatorForeground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.12"
                x:Key="ButtonGroupDefaultBackground" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ControlTheme TargetType="tio:ButtonGroup" x:Key="{x:Type tio:ButtonGroup}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonGroupCornerRadius}" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="ItemContainerTheme" Value="{DynamicResource ButtonGroupItemTheme}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:ButtonGroup">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="True"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Margin="0,0,-1,0">
                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" Name="PART_ItemsPresenter" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button"
        x:Key="ButtonGroupItemTheme">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <DockPanel LastChildFill="True">
                    <Border Background="{DynamicResource ButtonDefaultBackground}" DockPanel.Dock="Right">
                        <Rectangle
                            Fill="{DynamicResource ButtonGroupSeparatorForeground}"
                            Height="{DynamicResource ButtonGroupSeparatorHeight}"
                            Name="PART_Separator"
                            Width="1" />
                    </Border>
                    <ContentPresenter
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        TextElement.FontWeight="{TemplateBinding FontWeight}"
                        UseLayoutRounding="False"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>