<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <CornerRadius x:Key="DualBadgeDefaultCornerRadius">10</CornerRadius>
    <x:Double x:Key="DualBadgeDefaultFontSize">12</x:Double>
    <Thickness x:Key="DualBadgeDefaultPadding">4 2</Thickness>
    <CornerRadius x:Key="DualBadgeFlatSquareCornerRadius">0</CornerRadius>
    <Thickness x:Key="DualBadgePlasticPadding">4 0</Thickness>
    <CornerRadius x:Key="DualBadgeForTheBadgeCornerRadius">0</CornerRadius>
    <Thickness x:Key="DualBadgeForTheBadgePadding">12 6</Thickness>

    <ResourceDictionary.ThemeDictionaries>
        <!--  Light Theme Resources  -->
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush Color="#FFFFFF" x:Key="DualBadgeDefaultIconForeground" />
            <SolidColorBrush Color="#FFFFFF" x:Key="DualBadgeDefaultHeaderForeground" />
            <SolidColorBrush Color="#FFFFFF" x:Key="DualBadgeDefaultForeground" />
            <LinearGradientBrush EndPoint="0%,100%" StartPoint="0%,0%" x:Key="DualBadgeDefaultHeaderBackground">
                <GradientStop Color="#555B61" Offset="0" />
                <GradientStop Color="#41464C" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0%,100%" StartPoint="0%,0%" x:Key="DualBadgeFlatGreenBackground">
                <GradientStop Color="#5AC262" Offset="0" />
                <GradientStop Color="#3BB346" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0%,100%" StartPoint="0%,0%" x:Key="DualBadgePlasticHeaderBackground">
                <GradientStop Color="#555B61" Offset="0" />
                <GradientStop Color="#2E3238" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>

        <!--  Dark Theme Resources  -->
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush Color="#FFFFFF" x:Key="DualBadgeDefaultIconForeground" />
            <SolidColorBrush Color="#FFFFFF" x:Key="DualBadgeDefaultHeaderForeground" />
            <SolidColorBrush Color="#FFFFFF" x:Key="DualBadgeDefaultForeground" />
            <LinearGradientBrush EndPoint="0%,100%" StartPoint="0%,0%" x:Key="DualBadgeDefaultHeaderBackground">
                <GradientStop Color="#A7ABB0" Offset="0" />
                <GradientStop Color="#C6CACD" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0%,100%" StartPoint="0%,0%" x:Key="DualBadgeFlatGreenBackground">
                <GradientStop Color="#5DC264" Offset="0" />
                <GradientStop Color="#3EB349" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0%,100%" StartPoint="0%,0%" x:Key="DualBadgePlasticHeaderBackground">
                <GradientStop Color="#6B7075" Offset="0" />
                <GradientStop Color="#C6CACD" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ControlTheme TargetType="tio:DualBadge" x:Key="{x:Type tio:DualBadge}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IconForeground" Value="{DynamicResource DualBadgeDefaultIconForeground}" />
        <Setter Property="HeaderForeground" Value="{DynamicResource DualBadgeDefaultHeaderForeground}" />
        <Setter Property="HeaderBackground" Value="{DynamicResource DualBadgeDefaultHeaderBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource DualBadgeDefaultForeground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DualBadgeDefaultCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource DualBadgeFlatGreenBackground}" />
        <Setter Property="Padding" Value="{DynamicResource DualBadgeDefaultPadding}" />
        <Setter Property="FontSize" Value="{DynamicResource DualBadgeDefaultFontSize}" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type tio:DualBadge}">
                <Border
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <DockPanel Background="{TemplateBinding HeaderBackground}" Grid.Column="0">
                            <ContentPresenter
                                Content="{TemplateBinding Icon}"
                                ContentTemplate="{TemplateBinding IconTemplate}"
                                DockPanel.Dock="Left"
                                Foreground="{TemplateBinding IconForeground}"
                                IsVisible="{TemplateBinding Icon,
                                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                                Margin="{TemplateBinding Padding,
                                                         Converter={tio:ThicknessMixerConverter 'Vertical,Left'}}"
                                Name="{x:Static tio:DualBadge.PART_Icon}"
                                RecognizesAccessKey="True">
                                <ContentPresenter.DataTemplates>
                                    <DataTemplate DataType="Geometry">
                                        <PathIcon
                                            Data="{Binding}"
                                            Foreground="{Binding $parent[tio:DualBadge].IconForeground}"
                                            Height="16"
                                            Width="16" />
                                    </DataTemplate>
                                </ContentPresenter.DataTemplates>
                            </ContentPresenter>
                            <ContentPresenter
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Foreground="{TemplateBinding HeaderForeground}"
                                IsVisible="{TemplateBinding Header,
                                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                                Name="{x:Static tio:DualBadge.PART_HeaderPresenter}"
                                Padding="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                TextElement.FontSize="{TemplateBinding FontSize}" />
                        </DockPanel>
                        <ContentPresenter
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            Grid.Column="1"
                            IsVisible="{TemplateBinding Content,
                                                        Converter={x:Static ObjectConverters.IsNotNull}}"
                            Name="{x:Static tio:DualBadge.PART_ContentPresenter}"
                            Padding="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            TextElement.FontSize="{TemplateBinding FontSize}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.FlatSquare">
            <Setter Property="CornerRadius" Value="{DynamicResource DualBadgeFlatSquareCornerRadius}" />
        </Style>

        <Style Selector="^.Plastic">
            <Setter Property="Padding" Value="{DynamicResource DualBadgePlasticPadding}" />
            <Setter Property="HeaderBackground" Value="{DynamicResource DualBadgePlasticHeaderBackground}" />
        </Style>

        <Style Selector="^.ForTheBadge">
            <Setter Property="CornerRadius" Value="{DynamicResource DualBadgeForTheBadgeCornerRadius}" />
            <Setter Property="Padding" Value="{DynamicResource DualBadgeForTheBadgePadding}" />
        </Style>

        <Style Selector="^:header-empty">
            <Setter Property="HeaderBackground" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>