<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="SplitButton" x:Key="IconSplitButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="{DynamicResource SplitButtonSeparatorWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <tio:IconButton
                Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                CornerRadius="{TemplateBinding CornerRadius,
                                               Converter={tio:CornerRadiusMixerConverter Left}}"
                FontFamily="{TemplateBinding FontFamily}"
                FontSize="{TemplateBinding FontSize}"
                FontWeight="{TemplateBinding FontWeight}"
                Grid.Column="0"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                Icon="{TemplateBinding (tio:IconButton.Icon)}"
                IconPlacement="{TemplateBinding (tio:IconButton.IconPlacement)}"
                IconTemplate="{TemplateBinding (tio:IconButton.IconTemplate)}"
                IsEnabled="{TemplateBinding IsEnabled}"
                IsLoading="{TemplateBinding (tio:IconButton.IsLoading)}"
                Padding="{TemplateBinding Padding}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                tio:ClassHelper.ClassSource="{TemplateBinding}"
                x:Name="PART_PrimaryButton" />
            <Button
                CornerRadius="{TemplateBinding CornerRadius,
                                               Converter={tio:CornerRadiusMixerConverter Right}}"
                Grid.Column="2"
                IsEnabled="{TemplateBinding IsEnabled}"
                VerticalAlignment="Stretch"
                tio:ClassHelper.ClassSource="{TemplateBinding}"
                x:Name="PART_SecondaryButton">
                <PathIcon
                    Data="{DynamicResource SplitButtonIconGlyph}"
                    Name="SplitButtonIcon"
                    Width="12">
                    <PathIcon.Styles>
                        <Style Selector="tio|IconSplitButton PathIcon">
                            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
                        </Style>
                        <Style Selector="tio|IconSplitButton.Danger PathIcon">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </PathIcon.Styles>
                </PathIcon>
            </Button>
        </Grid>
    </ControlTemplate>

    <ControlTheme
        BasedOn="{StaticResource BaseIconButton}"
        TargetType="tio:IconSplitButton"
        x:Key="{x:Type tio:IconSplitButton}">
        <Setter Property="Template" Value="{StaticResource IconSplitButtonTemplate}" />
        <Style Selector="^ /template/ tio|IconButton">
            <Setter Property="Theme" Value="{StaticResource {x:Type tio:IconButton}}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>