<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Margin="20">
            <tio:IconButton Content="Button">
                <tio:IconButton.Icon>
                    <PathIcon
                        Data="M192 0c-41.8 0-77.4 26.7-90.5 64L64 64C28.7 64 0 92.7 0 128L0 448c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64l-37.5 0C269.4 26.7 233.8 0 192 0zm0 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM112 192l160 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-160 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z"
                        Height="16"
                        Margin="0,-1,0,0"
                        Width="14" />
                </tio:IconButton.Icon>
            </tio:IconButton>
            <tio:IconButton Classes="Danger" Content="Button">
                <tio:IconButton.Icon>
                    <Geometry>M192 0c-41.8 0-77.4 26.7-90.5 64L64 64C28.7 64 0 92.7 0 128L0 448c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64l-37.5 0C269.4 26.7 233.8 0 192 0zm0 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM112 192l160 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-160 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z</Geometry>
                </tio:IconButton.Icon>
            </tio:IconButton>
        </StackPanel>
    </Design.PreviewWith>

    <tio:BooleansToOpacityConverter x:Key="OpacityConverter" />

    <x:Double x:Key="ButtonDefaultFontSize">14</x:Double>
    <FontWeight x:Key="ButtonDefaultFontWeight">600</FontWeight>
    <Thickness x:Key="ButtonDefaultPadding">12 0</Thickness>
    <Thickness x:Key="ButtonLargePadding">16 0</Thickness>
    <Thickness x:Key="ButtonSmallPadding">6 0</Thickness>
    <x:Double x:Key="ButtonDefaultHeight">32</x:Double>
    <x:Double x:Key="ButtonSmallHeight">24</x:Double>
    <x:Double x:Key="ButtonLargeHeight">40</x:Double>
    <Thickness x:Key="ButtonBorderThickness">1</Thickness>
    <CornerRadius x:Key="ButtonCornerRadius">3</CornerRadius>


    <!--  Theme-specific resources  -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush Color="Transparent" x:Key="ButtonOutlineBackground" />
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.08"
                x:Key="ButtonOutlineBorderBrush" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.05"
                x:Key="ButtonOutlinePointeroverBackground" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.09"
                x:Key="ButtonOutlinePressedBackground" />
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.35"
                x:Key="ButtonDefaultDisabledForeground" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.05"
                x:Key="ButtonDefaultBackground" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.09"
                x:Key="ButtonDefaultPointeroverBackground" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.13"
                x:Key="ButtonDefaultPressedBackground" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultPointeroverBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultPressedBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultDisabledBorderBrush" />
            <SolidColorBrush Color="#f93920" x:Key="DangerButtonDefaultBackground" />
            <SolidColorBrush Color="#d52515" x:Key="DangerButtonDefaultPointeroverBackground" />
            <SolidColorBrush Color="#b2140c" x:Key="DangerButtonDefaultPressedBackground" />
            <SolidColorBrush Color="#feddd2" x:Key="DangerButtonDefaultDisabledForeground" />
            <SolidColorBrush Color="#fdb7a5" x:Key="DangerButtonDefaultDisabledBackground" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush Color="Transparent" x:Key="ButtonOutlineBackground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.08"
                x:Key="ButtonOutlineBorderBrush" />
            <SolidColorBrush
                Color="White"
                Opacity="0.12"
                x:Key="ButtonOutlinePointeroverBackground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.16"
                x:Key="ButtonOutlinePressedBackground" />
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.35"
                x:Key="ButtonDefaultDisabledForeground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.12"
                x:Key="ButtonDefaultBackground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.16"
                x:Key="ButtonDefaultPointeroverBackground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.20"
                x:Key="ButtonDefaultPressedBackground" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultPointeroverBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultPressedBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="ButtonDefaultDisabledBorderBrush" />
            <SolidColorBrush Color="#fc725a" x:Key="DangerButtonDefaultBackground" />
            <SolidColorBrush Color="#fd9983" x:Key="DangerButtonDefaultPointeroverBackground" />
            <SolidColorBrush Color="#fdbeac" x:Key="DangerButtonDefaultPressedBackground" />
            <SolidColorBrush
                Color="#fec7bd"
                Opacity="0.4"
                x:Key="DangerButtonDefaultDisabledForeground" />
            <SolidColorBrush
                Color="#fec7bd"
                Opacity="0.3"
                x:Key="DangerButtonDefaultDisabledBackground" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ControlTemplate TargetType="ContentControl" x:Key="IconButtonTemplate">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}"
            TextElement.FontSize="{TemplateBinding FontSize}"
            TextElement.FontWeight="{TemplateBinding FontWeight}"
            UseLayoutRounding="False">
            <ReversibleStackPanel
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Name="{x:Static tio:IconButton.PART_RootPanel}"
                Orientation="Horizontal"
                Spacing="8"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Panel Name="PART_IconRoot">
                    <Panel.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="(tio:IconButton.IsLoading)" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding
                                Converter="{x:Static ObjectConverters.IsNotNull}"
                                Path="(tio:IconButton.Icon)"
                                RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>
                    </Panel.IsVisible>
                    <ContentPresenter
                        Content="{TemplateBinding (tio:IconButton.Icon)}"
                        ContentTemplate="{TemplateBinding (tio:IconButton.IconTemplate)}"
                        Foreground="{DynamicResource SystemAccentColor}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Opacity="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=!(tio:IconButton.IsLoading), Converter={StaticResource OpacityConverter}}"
                        RecognizesAccessKey="True">
                        <ContentPresenter.Styles>
                            <Style Selector="PathIcon">
                                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
                            </Style>
                            <Style Selector="tio|IconButton.Danger PathIcon">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style Selector="tio|IconToggleButton.Danger PathIcon">
                                <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDangerForeground}" />
                            </Style>
                            <Style Selector="tio|IconToggleButton:checked PathIcon">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </ContentPresenter.Styles>
                        <ContentPresenter.DataTemplates>
                            <DataTemplate DataType="Geometry">
                                <PathIcon
                                    Data="{Binding}"
                                    Foreground="{DynamicResource SystemAccentColor}"
                                    Height="16"
                                    Width="16" />
                            </DataTemplate>
                        </ContentPresenter.DataTemplates>
                    </ContentPresenter>
                    <tio:LoadingIcon
                        Classes="Small"
                        Foreground="{TemplateBinding Foreground}"
                        IsLoading="{TemplateBinding (tio:IconButton.IsLoading)}"
                        IsVisible="{TemplateBinding (tio:IconButton.IsLoading)}" />
                </Panel>
                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    HorizontalAlignment="Center"
                    IsVisible="{TemplateBinding Content,
                                                Converter={x:Static ObjectConverters.IsNotNull}}"
                    Name="PART_ContentPresenter"
                    RecognizesAccessKey="True"
                    VerticalAlignment="Center" />
            </ReversibleStackPanel>
        </Border>
    </ControlTemplate>

    <ControlTheme TargetType="ContentControl" x:Key="BaseIconButton">
        <Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource TioCornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonDefaultPadding}" />
        <Setter Property="RenderTransform" Value="none" />
        <Setter Property="FontSize" Value="{DynamicResource ButtonDefaultFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource ButtonDefaultFontWeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinHeight" Value="{DynamicResource ButtonDefaultHeight}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Duration="0:0:0.3"
                    Easing="CircularEaseOut"
                    Property="Foreground" />
                <BrushTransition
                    Duration="0:0:0.3"
                    Easing="CircularEaseOut"
                    Property="Background" />
            </Transitions>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultPointeroverBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultPressedBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultDisabledBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
        </Style>

        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="^.Danger">
            <Setter Property="Background" Value="{DynamicResource DangerButtonDefaultBackground}" />
        </Style>

        <Style Selector="^.Danger:pointerover">
            <Setter Property="Foreground" Value="#f8f9fa" />
            <Setter Property="Background" Value="{DynamicResource DangerButtonDefaultPointeroverBackground}" />
        </Style>

        <Style Selector="^.Danger:pressed">
            <Setter Property="Background" Value="{DynamicResource DangerButtonDefaultPressedBackground}" />
        </Style>

        <Style Selector="^.Danger:disabled">
            <Setter Property="Foreground" Value="{DynamicResource DangerButtonDefaultDisabledForeground}" />
            <Setter Property="Background" Value="{DynamicResource DangerButtonDefaultDisabledBackground}" />
        </Style>


        <Style Selector="^.Float /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="Spacing" Value="0" />
        </Style>
        <Style Selector="^.Float /template/ Panel#PART_IconRoot">
            <Setter Property="Margin" Value="-21,0,8,0" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Duration="0:0:0.2"
                        Easing="CircularEaseOut"
                        Property="Opacity" />
                    <ThicknessTransition
                        Duration="0:0:0.2"
                        Easing="CircularEaseOut"
                        Property="Margin" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^.Float:pointerover /template/ Panel#PART_IconRoot">
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Opacity" Value="1" />
        </Style>


        <Style Selector="^:right /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="ReverseOrder" Value="True" />
        </Style>

        <Style Selector="^:left /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="ReverseOrder" Value="False" />
        </Style>

        <Style Selector="^:top /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="ReverseOrder" Value="False" />
        </Style>

        <Style Selector="^:bottom /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="ReverseOrder" Value="True" />
        </Style>

        <Style Selector="^.Large">
            <Setter Property="MinHeight" Value="{DynamicResource ButtonLargeHeight}" />
            <Setter Property="Padding" Value="{DynamicResource ButtonLargePadding}" />
        </Style>

        <Style Selector="^.Small">
            <Setter Property="MinHeight" Value="{DynamicResource ButtonSmallHeight}" />
            <Setter Property="Padding" Value="{DynamicResource ButtonSmallPadding}" />
        </Style>

        <Style Selector="^:empty-content">
            <Setter Property="MinWidth" Value="{Binding $self.MinHeight}" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource BaseIconButton}"
        TargetType="tio:IconButton"
        x:Key="{x:Type tio:IconButton}">
        <Setter Property="Template" Value="{StaticResource IconButtonTemplate}" />
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource BaseIconButton}"
        TargetType="ContentControl"
        x:Key="BaseOutlineIconButton">
        <Style Selector="^ /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource ButtonOutlineBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonOutlineBorderBrush}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource ButtonOutlinePointeroverBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonOutlineBorderBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource ButtonOutlinePressedBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonOutlineBorderBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
        </Style>
        <Style Selector="^:disabled /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource ButtonOutlineBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonOutlineBorderBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>