<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme
        BasedOn="{StaticResource BaseIconButton}"
        TargetType="tio:IconToggleButton"
        x:Key="{x:Type tio:IconToggleButton}">
        <Setter Property="Template" Value="{StaticResource IconButtonTemplate}" />
        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDangerForeground}" />
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
            </Style>
        </Style>
        <Style Selector="^:checked">
            <Setter Property="FocusAdorner">
                <FocusAdornerTemplate>
                    <Border Classes="Solid" Theme="{DynamicResource AdornerLayerBorder}" />
                </FocusAdornerTemplate>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Style Selector="^.Danger">
                <Setter Property="Background" Value="{DynamicResource DangerButtonDefaultBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DangerButtonDefaultBackground}" />
            </Style>
            <!-- <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter"> -->
            <!--     <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight1}" /> -->
            <!--     <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" /> -->
            <!-- </Style> -->
            <Style Selector="^ PathIcon">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <!-- <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter"> -->
            <!--     <Setter Property="Foreground" Value="White" /> -->
            <!--     <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}" /> -->
            <!--     <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" /> -->
            <!-- </Style> -->
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TButtonDefaultDisabledForeground}" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>