<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/yiikooo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Margin="20">
            <TextBlock Text="Hello World" />
        </StackPanel>
    </Design.PreviewWith>
    <MenuFlyout x:Key="IPv4BoxMenuFlyout">
        <MenuItem
            Command="{Binding $parent[tio:IPv4Box].Cut}"
            Header="{DynamicResource Lang.Cut}"
            InputGesture="{x:Static tio:IPv4Box.CutKeyGesture}"
            x:Name="TextBoxContextFlyoutCutItem">
            <MenuItem.Icon>
                <PathIcon
                    Data="M256 192l-39.5-39.5c4.9-12.6 7.5-26.2 7.5-40.5C224 50.1 173.9 0 112 0S0 50.1 0 112s50.1 112 112 112c14.3 0 27.9-2.7 40.5-7.5L192 256l-39.5 39.5c-12.6-4.9-26.2-7.5-40.5-7.5C50.1 288 0 338.1 0 400s50.1 112 112 112s112-50.1 112-112c0-14.3-2.7-27.9-7.5-40.5L499.2 76.8c7.1-7.1 7.1-18.5 0-25.6c-28.3-28.3-74.1-28.3-102.4 0L256 192zm22.6 150.6L396.8 460.8c28.3 28.3 74.1 28.3 102.4 0c7.1-7.1 7.1-18.5 0-25.6L342.6 278.6l-64 64zM64 112a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm48 240a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"
                    Margin="2,0,0,0"
                    Width="15" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Command="{Binding $parent[tio:IPv4Box].Copy}"
            Header="{DynamicResource Lang.Copy}"
            InputGesture="{x:Static tio:IPv4Box.CopyKeyGesture}"
            x:Name="TextBoxContextFlyoutCopyItem">
            <MenuItem.Icon>
                <PathIcon
                    Data="M192 0c-41.8 0-77.4 26.7-90.5 64L64 64C28.7 64 0 92.7 0 128L0 448c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64l-37.5 0C269.4 26.7 233.8 0 192 0zm0 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM112 192l160 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-160 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z"
                    Height="17"
                    Margin="1,0,0,0" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Command="{Binding $parent[tio:IPv4Box].Paste}"
            Header="{DynamicResource Lang.Paste}"
            InputGesture="{x:Static tio:IPv4Box.PasteKeyGesture}"
            x:Name="TextBoxContextFlyoutPasteItem">
            <MenuItem.Icon>
                <PathIcon
                    Data="M160 0c-23.7 0-44.4 12.9-55.4 32L48 32C21.5 32 0 53.5 0 80L0 400c0 26.5 21.5 48 48 48l144 0 0-272c0-44.2 35.8-80 80-80l48 0 0-16c0-26.5-21.5-48-48-48l-56.6 0C204.4 12.9 183.7 0 160 0zM272 128c-26.5 0-48 21.5-48 48l0 272 0 16c0 26.5 21.5 48 48 48l192 0c26.5 0 48-21.5 48-48l0-220.1c0-12.7-5.1-24.9-14.1-33.9l-67.9-67.9c-9-9-21.2-14.1-33.9-14.1L320 128l-48 0zM160 40a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"
                    Margin="2,0,0,0"
                    Width="15" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Command="{Binding $parent[tio:IPv4Box].Clear}"
            Header="{DynamicResource Lang.Clear}"
            x:Name="TextBoxContextFlyoutClearItem">
            <MenuItem.Icon>
                <PathIcon
                    Data="F1 M448,512z M0,0z M136.7,5.9L128,32 32,32C14.3,32 0,46.3 0,64 0,81.7 14.3,96 32,96L416,96C433.7,96 448,81.7 448,64 448,46.3 433.7,32 416,32L320,32 311.3,5.9C306.9,-7.2,294.7,-16,280.9,-16L167.1,-16C153.3,-16,141.1,-7.2,136.7,5.9z M416,144L32,144 53.1,467.1C54.7,492.4,75.7,512,101,512L347,512C372.3,512,393.3,492.4,394.9,467.1L416,144z"
                    Margin="1,0,0,0"
                    Width="14" />
            </MenuItem.Icon>
        </MenuItem>
    </MenuFlyout>
    <ControlTheme TargetType="{x:Type tio:IPv4Box}" x:Key="{x:Type tio:IPv4Box}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ShowLeadingZero" Value="True" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="{DynamicResource TioCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource TextBoxDefaultBackground}" />
        <Setter Property="MinHeight" Value="{DynamicResource TextBoxDefaultHeight}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThickness}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TextBoxSelectionBackground}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource TextBoxSelectionForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxDefaultBorderBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextBoxTextCaretBrush}" />
        <Setter Property="ContextFlyout" Value="{DynamicResource IPv4BoxMenuFlyout}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:IPv4Box">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="PART_Border">
                    <Grid ColumnDefinitions="1*, Auto, 1*, Auto, 1*, Auto, 1*" Width="{TemplateBinding Width}">
                        <TextPresenter
                            CaretBrush="{TemplateBinding CaretBrush}"
                            Cursor="IBeam"
                            Grid.Column="0"
                            MinWidth="8"
                            Name="{x:Static tio:IPv4Box.PART_FirstTextPresenter}"
                            SelectionBrush="{TemplateBinding SelectionBrush}"
                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Focusable="False"
                            Grid.Column="1"
                            Margin="0,4"
                            Text="."
                            VerticalAlignment="Center" />
                        <TextPresenter
                            CaretBrush="{TemplateBinding CaretBrush}"
                            Cursor="IBeam"
                            Grid.Column="2"
                            MinWidth="8"
                            Name="{x:Static tio:IPv4Box.PART_SecondTextPresenter}"
                            SelectionBrush="{TemplateBinding SelectionBrush}"
                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="0,4"
                            Text="."
                            VerticalAlignment="Center" />
                        <TextPresenter
                            CaretBrush="{TemplateBinding CaretBrush}"
                            Cursor="IBeam"
                            Grid.Column="4"
                            MinWidth="8"
                            Name="{x:Static tio:IPv4Box.PART_ThirdTextPresenter}"
                            SelectionBrush="{TemplateBinding SelectionBrush}"
                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Grid.Column="5"
                            Margin="0,4"
                            Text="."
                            VerticalAlignment="Center" />
                        <TextPresenter
                            CaretBrush="{TemplateBinding CaretBrush}"
                            Cursor="IBeam"
                            Grid.Column="6"
                            MinWidth="8"
                            Name="{x:Static tio:IPv4Box.PART_FourthTextPresenter}"
                            SelectionBrush="{TemplateBinding SelectionBrush}"
                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource TextBoxPointeroverBackground}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource IPv4BoxPressedBackground}" />
        </Style>
        <Style Selector="^:focus-within /template/ Border#PART_Border" />
        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource TextBoxDisabledBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBoxDisabledForeground}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>