<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="tio:MultiAutoCompleteBox" x:Key="{x:Type tio:MultiAutoCompleteBox}">
        <Setter Property="MinHeight" Value="{DynamicResource AutoCompleteBoxDefaultHeight}" />
        <Setter Property="MaxDropDownHeight" Value="603" />
        <Setter Property="CornerRadius" Value="{DynamicResource TextBoxDefaultCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:MultiAutoCompleteBox">
                <Panel>
                    <Border
                        Background="{DynamicResource TextBoxDefaultBackground}"
                        BorderBrush="{DynamicResource TextBoxDefaultBorderBrush}"
                        CornerRadius="10"
                        MinHeight="30"
                        Name="PART_RootBorder"
                        VerticalAlignment="Stretch">
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <ContentPresenter
                                Content="{TemplateBinding InnerLeftContent}"
                                Foreground="{DynamicResource ForegroundColor}"
                                Grid.Column="0"
                                IsHitTestVisible="False"
                                IsVisible="{TemplateBinding InnerLeftContent,
                                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center" />
                            <tio:MultiComboBoxSelectedItemList
                                Grid.Column="1"
                                ItemTemplate="{TemplateBinding SelectedItemTemplate}"
                                ItemsSource="{TemplateBinding SelectedItems}"
                                Margin="8,0,0,0"
                                Name="{x:Static tio:MultiAutoCompleteBox.PART_SelectedItemsControl}"
                                RemoveCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Remove}"
                                VerticalAlignment="Center">
                                <tio:MultiComboBoxSelectedItemList.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <tio:WrapPanelWithTrailingItem>
                                            <tio:WrapPanelWithTrailingItem.TrailingItem>
                                                <TextBox
                                                    MinWidth="24"
                                                    Theme="{DynamicResource TagInputTextBoxTheme}"
                                                    VerticalAlignment="Center" />
                                            </tio:WrapPanelWithTrailingItem.TrailingItem>
                                        </tio:WrapPanelWithTrailingItem>
                                    </ItemsPanelTemplate>
                                </tio:MultiComboBoxSelectedItemList.ItemsPanel>
                            </tio:MultiComboBoxSelectedItemList>
                            <ContentPresenter
                                Content="{TemplateBinding InnerRightContent}"
                                Foreground="{DynamicResource ForegroundColor}"
                                Grid.Column="2"
                                IsHitTestVisible="False"
                                IsVisible="{TemplateBinding InnerRightContent,
                                                            Converter={x:Static ObjectConverters.IsNotNull}}"
                                Margin="8,0"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <Popup
                        IsLightDismissEnabled="True"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        Name="PART_Popup"
                        PlacementTarget="{TemplateBinding}">
                        <Border
                            Background="{DynamicResource PopupBackgroundColor}"
                            BorderBrush="{DynamicResource PopupBorderBrush}"
                            BorderThickness="{DynamicResource AutoCompleteBoxPopupBorderThickness}"
                            CornerRadius="{DynamicResource TioCornerRadius}"
                            HorizontalAlignment="Stretch"
                            Margin="{DynamicResource AutoCompleteBoxPopupMargin}"
                            MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="{DynamicResource AutoCompleteBoxPopupPadding}">
                            <DockPanel LastChildFill="True">
                                <ContentPresenter Content="{TemplateBinding PopupInnerTopContent}" DockPanel.Dock="Top" />
                                <ContentPresenter Content="{TemplateBinding PopupInnerBottomContent}" DockPanel.Dock="Bottom" />
                                <ListBox
                                    Foreground="{TemplateBinding Foreground}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Margin="4,-2"
                                    Name="PART_SelectingItemsControl"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.IsScrollChainingEnabled="False"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </DockPanel>
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>