<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/yiikooo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="{x:Type tio:NumericUpDown}" x:Key="{x:Type tio:NumericUpDown}">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:NumericUpDown">
                <DataValidationErrors>
                    <ButtonSpinner
                        AllowSpin="{TemplateBinding AllowSpin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        HorizontalContentAlignment="Stretch"
                        MinWidth="0"
                        Name="PART_Spinner"
                        ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Stretch">
                        <Panel>
                            <TextBox
                                AcceptsReturn="False"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                DataValidationErrors.Errors="{ReflectionBinding $parent[tio:NumericUpDown].(DataValidationErrors.Errors)}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Height="{TemplateBinding Height}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                InnerLeftContent="{TemplateBinding InnerLeftContent}"
                                InnerRightContent="{TemplateBinding InnerRightContent}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Name="PART_TextBox"
                                PlaceholderText="{TemplateBinding PlaceholderText}"
                                TextWrapping="NoWrap"
                                Theme="{DynamicResource NonErrorTextBox}" />
                            <Panel
                                Background="Transparent"
                                Cursor="SizeAll"
                                HorizontalAlignment="Stretch"
                                Name="PART_DragPanel"
                                VerticalAlignment="Stretch" />
                            <Button
                                Command="{Binding $parent[tio:NumericUpDown].Clear}"
                                Focusable="False"
                                HorizontalAlignment="Right"
                                IsVisible="False"
                                Margin="0,0,8,0"
                                Name="PART_ClearButton"
                                Theme="{DynamicResource TransparentButton}">
                                <PathIcon
                                    Data="{DynamicResource Close}"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Height="11"
                                    Width="16" />
                            </Button>
                        </Panel>
                    </ButtonSpinner>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.clearButton, ^.ClearButton">
            <Style Selector="^[IsReadOnly=False]:focus /template/ Button#PART_ClearButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^[IsReadOnly=False]:pointerover /template/ Button#PART_ClearButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^.Large">
            <Setter Property="MinHeight" Value="40" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="MinHeight" Value="24" />
        </Style>
    </ControlTheme>
</ResourceDictionary>