<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <tio:NumPad />
    </Design.PreviewWith>
    <ControlTheme TargetType="{x:Type tio:NumPad}" x:Key="{x:Type tio:NumPad}">
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:NumPad">
                <Border
                    Background="{DynamicResource PopupBackgroundColor}"
                    BorderBrush="{DynamicResource PopupBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Margin="0,10,0,0"
                    Padding="15">
                    <Border.Styles>
                        <Style Selector="tio|NumPadButton">
                            <Setter Property="NumMode" Value="{Binding $parent[tio:NumPad].NumMode}" />
                            <Setter Property="Command" Value="{Binding $parent[tio:NumPad].ProcessClick}" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="CommandParameter" Value="{Binding $self}" />
                            <Setter Property="Width" Value="54" />
                            <Setter Property="Height" Value="54" />
                            <Setter Property="UseLayoutRounding" Value="False" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </Border.Styles>
                    <Grid
                        ColumnDefinitions="*,*,*,*"
                        HorizontalAlignment="Left"
                        RowDefinitions="*,*,*,*,*"
                        VerticalAlignment="Top">
                        <ToggleButton
                            CornerRadius="5"
                            Focusable="False"
                            FontWeight="Regular"
                            Grid.Column="0"
                            Grid.Row="0"
                            IsChecked="{TemplateBinding NumMode,
                                                        Mode=TwoWay}"
                            Margin="1"
                            MinHeight="54"
                            MinWidth="54"
                            Padding="0"
                            Theme="{StaticResource LightToggleButton}">
                            <AccessText>
                                <Run Text="Num" />
                                <LineBreak />
                                <Run Text="Lock" />
                            </AccessText>
                        </ToggleButton>
                        <tio:NumPadButton
                            FunctionContent="/"
                            FunctionKey="Divide"
                            Grid.Column="1"
                            Grid.Row="0"
                            NumContent="/"
                            NumKey="Divide" />
                        <tio:NumPadButton
                            FunctionContent="*"
                            FunctionKey="Multiply"
                            Grid.Column="2"
                            Grid.Row="0"
                            NumContent="*"
                            NumKey="Multiply" />
                        <tio:NumPadButton
                            FunctionContent="-"
                            FunctionKey="Subtract"
                            Grid.Column="3"
                            Grid.Row="0"
                            NumContent="-"
                            NumKey="Subtract" />
                        <tio:NumPadButton
                            FunctionContent="Home"
                            FunctionKey="Home"
                            Grid.Column="0"
                            Grid.Row="1"
                            NumContent="7"
                            NumKey="NumPad7" />
                        <tio:NumPadButton
                            FunctionContent="Up"
                            FunctionKey="Up"
                            Grid.Column="1"
                            Grid.Row="1"
                            NumContent="8"
                            NumKey="NumPad8" />
                        <tio:NumPadButton
                            FunctionKey="PageUp"
                            Grid.Column="2"
                            Grid.Row="1"
                            NumContent="9"
                            NumKey="NumPad9">
                            <tio:NumPadButton.FunctionContent>
                                <TextBlock>
                                    <Run Text="Page" /><LineBreak /><Run Text="Up" />
                                </TextBlock>
                            </tio:NumPadButton.FunctionContent>
                        </tio:NumPadButton>
                        <tio:NumPadButton
                            FunctionContent="+"
                            FunctionKey="Add"
                            Grid.Column="3"
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Height="{x:Static x:Double.NaN}"
                            NumContent="+"
                            NumKey="Add"
                            VerticalAlignment="Stretch" />
                        <tio:NumPadButton
                            FunctionContent="←"
                            FunctionKey="Back"
                            Grid.Column="3"
                            Grid.Row="2"
                            Grid.RowSpan="1"
                            Height="{x:Static x:Double.NaN}"
                            NumContent="←"
                            NumKey="Back"
                            VerticalAlignment="Stretch" />
                        <tio:NumPadButton
                            FunctionContent="Left"
                            FunctionKey="Left"
                            Grid.Column="0"
                            Grid.Row="2"
                            NumContent="4"
                            NumKey="NumPad4" />
                        <tio:NumPadButton
                            FunctionContent=" "
                            FunctionKey="None"
                            Grid.Column="1"
                            Grid.Row="2"
                            NumContent="5"
                            NumKey="NumPad5" />
                        <tio:NumPadButton
                            FunctionContent="Right"
                            FunctionKey="Right"
                            Grid.Column="2"
                            Grid.Row="2"
                            NumContent="6"
                            NumKey="NumPad6" />
                        <tio:NumPadButton
                            FunctionContent="End"
                            FunctionKey="End"
                            Grid.Column="0"
                            Grid.Row="3"
                            NumContent="1"
                            NumKey="NumPad1" />
                        <tio:NumPadButton
                            FunctionContent="Down"
                            FunctionKey="Down"
                            Grid.Column="1"
                            Grid.Row="3"
                            NumContent="2"
                            NumKey="NumPad2" />
                        <tio:NumPadButton
                            FunctionKey="PageDown"
                            Grid.Column="2"
                            Grid.Row="3"
                            NumContent="3"
                            NumKey="NumPad3">
                            <tio:NumPadButton.FunctionContent>
                                <TextBlock>
                                    <Run Text="Page" /><LineBreak /><Run Text="Down" />
                                </TextBlock>
                            </tio:NumPadButton.FunctionContent>
                        </tio:NumPadButton>
                        <tio:NumPadButton
                            FunctionContent="Enter"
                            FunctionKey="Enter"
                            Grid.Column="3"
                            Grid.Row="3"
                            Grid.RowSpan="2"
                            Height="{x:Static x:Double.NaN}"
                            NumContent="Enter"
                            NumKey="Enter"
                            VerticalAlignment="Stretch" />
                        <tio:NumPadButton
                            FunctionContent="Insert"
                            FunctionKey="Insert"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="4"
                            NumContent="0"
                            NumKey="NumPad0"
                            Width="{x:Static x:Double.NaN}" />
                        <tio:NumPadButton
                            FunctionContent="Delete"
                            FunctionKey="Delete"
                            Grid.Column="2"
                            Grid.Row="4"
                            NumContent="."
                            NumKey="Decimal" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="tio:NumPadButton" x:Key="{x:Type tio:NumPadButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:NumPadButton">
                <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="PART_Background">
                    <Panel>
                        <ContentPresenter
                            Content="{TemplateBinding NumContent}"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NumMode}"
                            Name="PART_ContentPresenter"
                            VerticalAlignment="Center" />
                        <ContentPresenter
                            Content="{TemplateBinding FunctionContent}"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=!NumMode}"
                            Name="PART_FunctionContentPresenter"
                            VerticalAlignment="Center" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>