<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="tio:RangeSlider" x:Key="{x:Type tio:RangeSlider}">
        <Setter Property="Background" Value="{DynamicResource SliderTrackBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SliderTrackForeground}" />
        <Setter Property="TrackWidth" Value="4" />
        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate TargetType="tio:RangeSlider">
                    <DataValidationErrors>
                        <Grid
                            Background="Transparent"
                            Margin="{TemplateBinding Padding}"
                            RowDefinitions="Auto,Auto,Auto"
                            x:Name="SliderContainer">
                            <Grid.Styles>
                                <Style Selector="TickBar">
                                    <Setter Property="ReservedSpace" Value="{ReflectionBinding #PART_Track.LowerThumb.Bounds}" />
                                </Style>
                            </Grid.Styles>
                            <TickBar
                                Fill="{DynamicResource SliderTickForeground}"
                                Grid.Row="0"
                                Height="{DynamicResource SliderTickHorizontalHeight}"
                                IsVisible="False"
                                Margin="0,0,0,4"
                                Maximum="{TemplateBinding tio:RangeSlider.Maximum}"
                                Minimum="{TemplateBinding tio:RangeSlider.Minimum}"
                                Name="TopTickBar"
                                Orientation="{TemplateBinding tio:RangeSlider.Orientation}"
                                Placement="Top"
                                TickFrequency="{TemplateBinding tio:RangeSlider.TickFrequency}"
                                Ticks="{TemplateBinding Ticks}"
                                VerticalAlignment="Bottom" />
                            <TickBar
                                Fill="{DynamicResource SliderTickForeground}"
                                Grid.Row="2"
                                Height="{DynamicResource SliderTickHorizontalHeight}"
                                IsVisible="False"
                                Margin="0,4,0,0"
                                Maximum="{TemplateBinding tio:RangeSlider.Maximum}"
                                Minimum="{TemplateBinding tio:RangeSlider.Minimum}"
                                Name="BottomTickBar"
                                Orientation="{TemplateBinding tio:RangeSlider.Orientation}"
                                Placement="Bottom"
                                TickFrequency="{TemplateBinding tio:RangeSlider.TickFrequency}"
                                Ticks="{TemplateBinding Ticks}"
                                VerticalAlignment="Top" />
                            <tio:RangeTrack
                                Cursor="Hand"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                LowerValue="{Binding LowerValue, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Name="PART_Track"
                                Orientation="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                UpperValue="{Binding UpperValue, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                VerticalAlignment="Stretch">
                                <tio:RangeTrack.LowerSection>
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="100"
                                        Height="{TemplateBinding TrackWidth}"
                                        Name="PART_LowerSection" />
                                </tio:RangeTrack.LowerSection>
                                <tio:RangeTrack.LowerThumb>
                                    <Thumb
                                        Height="16"
                                        Theme="{DynamicResource SliderThumbTheme}"
                                        Width="16" />
                                </tio:RangeTrack.LowerThumb>
                                <tio:RangeTrack.InnerSection>
                                    <Border
                                        Background="{TemplateBinding Foreground}"
                                        CornerRadius="100"
                                        Height="{TemplateBinding TrackWidth}"
                                        Name="PART_InnerSection" />
                                </tio:RangeTrack.InnerSection>
                                <tio:RangeTrack.UpperThumb>
                                    <Thumb
                                        Height="16"
                                        Theme="{DynamicResource SliderThumbTheme}"
                                        Width="16" />
                                </tio:RangeTrack.UpperThumb>
                                <tio:RangeTrack.UpperSection>
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="100"
                                        Height="{TemplateBinding TrackWidth}"
                                        Name="PART_UpperSection" />
                                </tio:RangeTrack.UpperSection>
                            </tio:RangeTrack>
                        </Grid>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate TargetType="tio:RangeSlider">
                    <DataValidationErrors>
                        <Grid
                            Background="{DynamicResource SliderContainerBackground}"
                            ColumnDefinitions="Auto,Auto,Auto"
                            Margin="{TemplateBinding Padding}"
                            x:Name="SliderContainer">
                            <Grid.Styles>
                                <Style Selector="TickBar">
                                    <Setter Property="ReservedSpace" Value="{ReflectionBinding #PART_Track.LowerThumb.Bounds}" />
                                </Style>
                            </Grid.Styles>
                            <TickBar
                                Fill="{DynamicResource SliderTickForeground}"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                IsVisible="False"
                                Margin="0,0,4,0"
                                Maximum="{TemplateBinding tio:RangeSlider.Maximum}"
                                Minimum="{TemplateBinding tio:RangeSlider.Minimum}"
                                Name="LeftTickBar"
                                Orientation="{TemplateBinding tio:RangeSlider.Orientation}"
                                Placement="Left"
                                TickFrequency="{TemplateBinding tio:RangeSlider.TickFrequency}"
                                Ticks="{TemplateBinding Ticks}"
                                Width="{DynamicResource SliderTickVerticalWidth}" />
                            <TickBar
                                Fill="{DynamicResource SliderTickForeground}"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                IsVisible="False"
                                Margin="4,0,0,0"
                                Maximum="{TemplateBinding tio:RangeSlider.Maximum}"
                                Minimum="{TemplateBinding tio:RangeSlider.Minimum}"
                                Name="RightTickBar"
                                Orientation="{TemplateBinding tio:RangeSlider.Orientation}"
                                Placement="Right"
                                TickFrequency="{TemplateBinding tio:RangeSlider.TickFrequency}"
                                Ticks="{TemplateBinding Ticks}"
                                Width="{DynamicResource SliderTickVerticalWidth}" />
                            <tio:RangeTrack
                                Cursor="Hand"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                LowerValue="{Binding LowerValue, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Name="PART_Track"
                                Orientation="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                UpperValue="{Binding UpperValue, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                VerticalAlignment="Stretch">
                                <tio:RangeTrack.LowerSection>
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="100"
                                        Name="PART_LowerSection"
                                        Width="{TemplateBinding TrackWidth}" />
                                </tio:RangeTrack.LowerSection>
                                <tio:RangeTrack.LowerThumb>
                                    <Thumb
                                        Height="16"
                                        Theme="{DynamicResource SliderThumbTheme}"
                                        Width="16" />
                                </tio:RangeTrack.LowerThumb>
                                <tio:RangeTrack.InnerSection>
                                    <Border
                                        Background="{TemplateBinding Foreground}"
                                        CornerRadius="100"
                                        Name="PART_InnerSection"
                                        Width="{TemplateBinding TrackWidth}" />
                                </tio:RangeTrack.InnerSection>
                                <tio:RangeTrack.UpperThumb>
                                    <Thumb
                                        Height="16"
                                        Theme="{DynamicResource SliderThumbTheme}"
                                        Width="16" />
                                </tio:RangeTrack.UpperThumb>
                                <tio:RangeTrack.UpperSection>
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="100"
                                        Name="PART_UpperSection"
                                        Width="{TemplateBinding TrackWidth}" />
                                </tio:RangeTrack.UpperSection>
                            </tio:RangeTrack>
                        </Grid>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#LeftTickBar, ^[TickPlacement=Outside] /template/ TickBar#LeftTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#TopTickBar, ^[TickPlacement=Outside] /template/ TickBar#TopTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#BottomTickBar, ^[TickPlacement=Outside] /template/ TickBar#BottomTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#RightTickBar, ^[TickPlacement=Outside] /template/ TickBar#RightTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:error /template/ Thumb#thumb">
            <Setter Property="BorderBrush" Value="{DynamicResource DataValidationErrorsSelectedBorderBrush}" />
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#PART_InnerSection">
                <Setter Property="Background" Value="{DynamicResource SliderTrackDisabledForeground}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_UpperSection, ^ /template/ Border#PART_LowerSection">
                <Setter Property="Background" Value="{DynamicResource SliderTrackDisabledBackground}" />
            </Style>

            <Style Selector="^ /template/ Thumb">
                <Setter Property="BorderBrush" Value="{DynamicResource SliderThumbDisabledBorderBrush}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>