<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/yiikooo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="RatingDefaultSize">24</x:Double>
    <x:Double x:Key="RatingSmallSize">16</x:Double>
    <Thickness x:Key="RatingCharacterMargin">3 4</Thickness>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <StreamGeometry x:Key="SemiIconStar">M10.75 1.9c.4-1.2 2.1-1.2 2.5 0l1.99 6.12h6.45a1.3 1.3 0 0 1 .77 2.37l-5.22 3.78 2 6.11c.39 1.2-1 2.2-2.02 1.46L12 17.96l-5.22 3.78c-1.02.75-2.4-.25-2.01-1.46l1.99-6.11-5.22-3.78a1.3 1.3 0 0 1 .77-2.37h6.45l2-6.12Z</StreamGeometry>
            <Color x:Key="SemiYellow5Color">#FAC800</Color>
            <SolidColorBrush Color="#FAC800" x:Key="SemiYellow5" />
            <Color x:Key="SemiGrey8Color">#2E3238</Color>
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.05"
                x:Key="SemiColorFill0" />
            <StaticResource ResourceKey="SemiIconStar" x:Key="RatingStarIconGlyph" />
            <StaticResource ResourceKey="SemiYellow5" x:Key="RatingCharacterForeground" />
            <StaticResource ResourceKey="SemiColorFill0" x:Key="RatingCharacterBackground" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <StreamGeometry x:Key="SemiIconStar">M10.75 1.9c.4-1.2 2.1-1.2 2.5 0l1.99 6.12h6.45a1.3 1.3 0 0 1 .77 2.37l-5.22 3.78 2 6.11c.39 1.2-1 2.2-2.02 1.46L12 17.96l-5.22 3.78c-1.02.75-2.4-.25-2.01-1.46l1.99-6.11-5.22-3.78a1.3 1.3 0 0 1 .77-2.37h6.45l2-6.12Z</StreamGeometry>
            <Color x:Key="SemiYellow5Color">#FDDE43</Color>
            <SolidColorBrush Color="#FDDE43" x:Key="SemiYellow5" />
            <Color x:Key="SemiWhiteColor">White</Color>
            <SolidColorBrush
                Color="White"
                Opacity="0.12"
                x:Key="SemiColorFill0" />
            <StaticResource ResourceKey="SemiIconStar" x:Key="RatingStarIconGlyph" />
            <StaticResource ResourceKey="SemiYellow5" x:Key="RatingCharacterForeground" />
            <StaticResource ResourceKey="SemiColorFill0" x:Key="RatingCharacterBackground" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ControlTheme TargetType="tio:RatingCharacter" x:Key="{x:Type tio:RatingCharacter}">
        <Setter Property="Character" Value="{DynamicResource RatingStarIconGlyph}" />
        <Setter Property="Background" Value="{DynamicResource RatingCharacterBackground}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="{DynamicResource RatingCharacterMargin}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:RatingCharacter">
                <Canvas
                    Height="{TemplateBinding Size}"
                    Name="PART_Root"
                    Width="{TemplateBinding Size}">
                    <Path
                        Data="{TemplateBinding Character}"
                        Fill="{TemplateBinding Background}"
                        Height="{Binding #PART_Root.Height}"
                        Stretch="Uniform"
                        Width="{Binding #PART_Root.Width}" />
                    <Border
                        ClipToBounds="True"
                        IsVisible="False"
                        Name="{x:Static tio:RatingCharacter.PART_IconBorder}">
                        <Path
                            Data="{TemplateBinding Character}"
                            Fill="{TemplateBinding Foreground}"
                            Height="{Binding #PART_Root.Height}"
                            HorizontalAlignment="Left"
                            Stretch="Uniform"
                            Width="{Binding #PART_Root.Width}" />
                    </Border>
                </Canvas>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="RenderTransform" Value="scale(1.1)" />
        </Style>
        <Style Selector="^:selected /template/ Border#PART_IconBorder">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="tio:Rating" x:Key="{x:Type tio:Rating}">
        <Setter Property="Foreground" Value="{DynamicResource RatingCharacterForeground}" />
        <Setter Property="Character" Value="{DynamicResource RatingStarIconGlyph}" />
        <Setter Property="Size" Value="{DynamicResource RatingDefaultSize}" />
        <Setter Property="ItemTemplate">
            <DataTemplate>
                <tio:RatingCharacter />
            </DataTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:Rating">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="PART_RootBorder"
                    VerticalAlignment="Stretch">
                    <Panel HorizontalAlignment="Stretch">
                        <ItemsControl
                            HorizontalAlignment="Stretch"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            ItemsSource="{TemplateBinding Items}"
                            Name="{x:Static tio:Rating.PART_ItemsControl}"
                            VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.Small">
            <Setter Property="Size" Value="{DynamicResource RatingSmallSize}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>