<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/yiikooo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="ResizerThumbWidth">6</x:Double>
    <x:Double x:Key="ResizerThumbHeight">6</x:Double>

    <ControlTheme TargetType="tio:WindowResizerThumb" x:Key="{x:Type tio:WindowResizerThumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:WindowResizerThumb">
                <tio:PureRectangle
                    Background="{TemplateBinding Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="tio:DialogResizerThumb" x:Key="{x:Type tio:DialogResizerThumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:DialogResizerThumb">
                <Panel>
                    <tio:PureRectangle
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="tio:DialogResizer" x:Key="{x:Type tio:DialogResizer}">
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:WindowResizer">
                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, *, Auto">
                    <tio:DialogResizerThumb
                        Cursor="TopLeftCorner"
                        Grid.Column="0"
                        Grid.Row="0"
                        Name="{x:Static tio:DialogResizer.PART_TopLeft}"
                        ResizeDirection="TopLeft" />
                    <tio:DialogResizerThumb
                        Cursor="TopSide"
                        Grid.Column="1"
                        Grid.Row="0"
                        Height="{DynamicResource ResizerThumbHeight}"
                        Name="{x:Static tio:DialogResizer.PART_Top}"
                        ResizeDirection="Top" />
                    <tio:DialogResizerThumb
                        Cursor="TopRightCorner"
                        Grid.Column="2"
                        Grid.Row="0"
                        Name="{x:Static tio:DialogResizer.PART_TopRight}"
                        ResizeDirection="TopRight" />
                    <tio:DialogResizerThumb
                        Cursor="LeftSide"
                        Grid.Column="0"
                        Grid.Row="1"
                        Name="{x:Static tio:DialogResizer.PART_Left}"
                        ResizeDirection="Left"
                        Width="{DynamicResource ResizerThumbWidth}" />
                    <tio:DialogResizerThumb
                        Cursor="RightSide"
                        Grid.Column="2"
                        Grid.Row="1"
                        Name="{x:Static tio:DialogResizer.PART_Right}"
                        ResizeDirection="Right"
                        Width="{DynamicResource ResizerThumbWidth}" />
                    <tio:DialogResizerThumb
                        Cursor="BottomLeftCorner"
                        Grid.Column="0"
                        Grid.Row="2"
                        Name="{x:Static tio:DialogResizer.PART_BottomLeft}"
                        ResizeDirection="BottomLeft" />
                    <tio:DialogResizerThumb
                        Cursor="BottomSide"
                        Grid.Column="1"
                        Grid.Row="2"
                        Height="{DynamicResource ResizerThumbHeight}"
                        Name="{x:Static tio:DialogResizer.PART_Bottom}"
                        ResizeDirection="Bottom" />
                    <tio:DialogResizerThumb
                        Cursor="BottomRightCorner"
                        Grid.Column="2"
                        Grid.Row="2"
                        Name="{x:Static tio:DialogResizer.PART_BottomRight}"
                        ResizeDirection="BottomRight" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="tio:WindowResizer" x:Key="{x:Type tio:WindowResizer}">
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:WindowResizer">
                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, *, Auto">
                    <tio:WindowResizerThumb
                        Cursor="TopLeftCorner"
                        Grid.Column="0"
                        Grid.Row="0"
                        ResizeDirection="TopLeft" />
                    <tio:WindowResizerThumb
                        Cursor="TopSide"
                        Grid.Column="1"
                        Grid.Row="0"
                        Height="{DynamicResource ResizerThumbHeight}"
                        ResizeDirection="Top" />
                    <tio:WindowResizerThumb
                        Cursor="TopRightCorner"
                        Grid.Column="2"
                        Grid.Row="0"
                        ResizeDirection="TopRight" />
                    <tio:WindowResizerThumb
                        Cursor="LeftSide"
                        Grid.Column="0"
                        Grid.Row="1"
                        ResizeDirection="Left"
                        Width="{DynamicResource ResizerThumbWidth}" />
                    <tio:WindowResizerThumb
                        Cursor="RightSide"
                        Grid.Column="2"
                        Grid.Row="1"
                        ResizeDirection="Right"
                        Width="{DynamicResource ResizerThumbWidth}" />
                    <tio:WindowResizerThumb
                        Cursor="BottomLeftCorner"
                        Grid.Column="0"
                        Grid.Row="2"
                        ResizeDirection="BottomLeft" />
                    <tio:WindowResizerThumb
                        Cursor="BottomSide"
                        Grid.Column="1"
                        Grid.Row="2"
                        Height="{DynamicResource ResizerThumbHeight}"
                        ResizeDirection="Bottom" />
                    <tio:WindowResizerThumb
                        Cursor="BottomRightCorner"
                        Grid.Column="2"
                        Grid.Row="2"
                        ResizeDirection="BottomRight" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>