<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="{x:Type tio:TioView}" x:Key="{x:Type tio:TioView}">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="FontSize" Value="{DynamicResource TioFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource TioFontFamily}" />
        <Setter Property="tio:OverlayDialogHost.IsModalStatusScope" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:TioView">
                <VisualLayerManager Name="PART_VisualLayerManager">
                    <Panel>
                        <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                        <Panel>
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                Name="PART_ContentPresenter"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <tio:OverlayDialogHost
                                IsModalStatusReporter="True"
                                IsTopLevel="True"
                                Name="PART_DialogHost" />
                        </Panel>
                    </Panel>
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>