<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="tio:TioWindow" x:Key="{x:Type tio:TioWindow}">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="FontSize" Value="{DynamicResource TioFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource TioFontWeight}" />
        <Setter Property="FontFamily" Value="{DynamicResource TioFontFamily}" />
        <Setter Property="FrameBorderBrush" Value="{DynamicResource PopupBorderBrush}" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="WindowDecorations">
            <OnPlatform>
                <On Options="Default">
                    <WindowDecorations>Full</WindowDecorations>
                </On>
                <On Options="Linux">
                    <WindowDecorations>None</WindowDecorations>
                </On>
            </OnPlatform>
        </Setter>
        <Setter Property="IsManagedResizerVisible">
            <OnPlatform>
                <On Options="Default">
                    <system:Boolean>False</system:Boolean>
                </On>
                <On Options="Linux">
                    <system:Boolean>True</system:Boolean>
                </On>
            </OnPlatform>
        </Setter>
        <Setter Property="FrameBorderCornerRadius">
            <OnPlatform>
                <On Options="Default">
                    <CornerRadius>0</CornerRadius>
                </On>
                <On Options="Linux">
                    <CornerRadius>10</CornerRadius>
                </On>
            </OnPlatform>
        </Setter>
        <Setter Property="FrameBorderThickness">
            <OnPlatform>
                <On Options="Default">
                    <Thickness>0</Thickness>
                </On>
                <On Options="Linux">
                    <Thickness>1</Thickness>
                </On>
            </OnPlatform>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:TioWindow">
                <VisualLayerManager Name="PART_VisualLayerManager">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding FrameBorderBrush}"
                        BorderThickness="{TemplateBinding FrameBorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding FrameBorderCornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Duration="0.2" Property="BorderBrush" />
                                <ThicknessTransition Duration="0.2" Property="BorderThickness" />
                                <CornerRadiusTransition Duration="0.2" Property="CornerRadius" />
                            </Transitions>
                        </Border.Transitions>
                        <Panel>
                            <Border
                                ClipToBounds="True"
                                CornerRadius="{TemplateBinding FrameContentCornerRadius}">
                                <Border.Transitions>
                                    <Transitions>
                                        <CornerRadiusTransition Duration="0.2" Property="CornerRadius" />
                                    </Transitions>
                                </Border.Transitions>
                                <Panel>
                                    <Border Name="PART_Root">
                                        <DockPanel>
                                            <tio:TioTitleBar
                                                CloseIcon="{Binding $parent[tio:TioWindow].CloseIcon}"
                                                ControlBtnMargin="{Binding $parent[tio:TioWindow].TitleBarControlBtnMargin}"
                                                DockPanel.Dock="Top"
                                                IsCloseBtnShow="{Binding $parent[tio:TioWindow].IsCloseBtnShow}"
                                                IsMaxBtnShow="{Binding $parent[tio:TioWindow].IsMaxBtnShow}"
                                                IsMinBtnShow="{Binding $parent[tio:TioWindow].IsMinBtnShow}"
                                                LeftContent="{Binding $parent[tio:TioWindow].TitleBarLeftContent}"
                                                MaximizeIcon="{Binding $parent[tio:TioWindow].MaximizeIcon}"
                                                MinimizeIcon="{Binding $parent[tio:TioWindow].MinimizeIcon}"
                                                Name="PART_TitleBar"
                                                RightContent="{Binding $parent[tio:TioWindow].TitleBarRightContent}"
                                                TitleBarHeight="{Binding $parent[tio:TioWindow].TitleBarHeight}" />
                                            <ContentPresenter
                                                Content="{Binding $parent[tio:TioWindow].Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                DockPanel.Dock="Bottom"
                                                HorizontalContentAlignment="{Binding $parent[tio:TioWindow].HorizontalContentAlignment}"
                                                Margin="{Binding $parent[tio:TioWindow].Padding}"
                                                Name="PART_ContentPresenter"
                                                VerticalContentAlignment="{Binding $parent[tio:TioWindow].VerticalContentAlignment}" />
                                        </DockPanel>
                                    </Border>
                                    <Panel>
                                        <tio:OverlayDialogHost
                                            HostId="{Binding $parent[tio:TioWindow].HostId}"
                                            IsModalStatusReporter="True"
                                            IsTopLevel="True"
                                            Name="PART_DialogHost" />
                                    </Panel>
                                </Panel>
                            </Border>
                            <tio:WindowResizer IsVisible="{TemplateBinding IsManagedResizerVisible}" />
                        </Panel>
                    </Border>
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
        <Style Selector="^">
            <Style Selector="^ tio|TioTitleBar#PART_TitleBar">
                <Setter Property="Background" Value="{DynamicResource TitleBarBackgroundColor}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
