<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="ToggleButton" x:Key="ToolBarExpandToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Padding="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    TextElement.FontSize="{TemplateBinding FontSize}"
                    TextElement.FontWeight="{TemplateBinding FontWeight}"
                    UseLayoutRounding="False"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    x:Name="PART_ContentPresenter" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme TargetType="tio:ToolBar" x:Key="{x:Type tio:ToolBar}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <tio:ToolBarPanel />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:ToolBar">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    Name="PART_BackgroundBorder"
                    Padding="{TemplateBinding Padding}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <DockPanel LastChildFill="True">
                        <ContentPresenter
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            DockPanel.Dock="Left"
                            Foreground="{DynamicResource ForegroundColor}"
                            HorizontalAlignment="Left"
                            IsVisible="{TemplateBinding Header,
                                                        Converter={x:Static ObjectConverters.IsNotNull}}"
                            Margin="8,0"
                            Name="PART_Header"
                            VerticalAlignment="Center" />
                        <Panel DockPanel.Dock="Right" Name="PART_PopupButtonPanel">
                            <ToggleButton
                                IsVisible="False"
                                Name="button"
                                Padding="8,0"
                                Theme="{DynamicResource ToolBarExpandToggleButton}"
                                VerticalAlignment="Stretch">
                                <PathIcon
                                    Data="F1 M448,512z M0,0z M0,256A56,56,0,1,1,112,256A56,56,0,1,1,0,256z M168,256A56,56,0,1,1,280,256A56,56,0,1,1,168,256z M392,200A56,56,0,1,1,392,312A56,56,0,1,1,392,200z"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Height="12"
                                    Name="PART_Icon" />
                            </ToggleButton>
                            <Popup
                                IsLightDismissEnabled="True"
                                IsOpen="{Binding #button.IsChecked, Mode=TwoWay}"
                                Placement="{TemplateBinding PopupPlacement}"
                                PlacementTarget="{Binding #button}">
                                <Border Padding="2" Theme="{DynamicResource CardBorder}">
                                    <StackPanel Name="{x:Static tio:ToolBar.PART_OverflowPanel}" />
                                </Border>
                            </Popup>
                        </Panel>
                        <ItemsPresenter
                            HorizontalAlignment="Left"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            VerticalAlignment="Center" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[Orientation=Horizontal]">
            <Setter Property="PopupPlacement" Value="BottomEdgeAlignedLeft" />
        </Style>
        <Style Selector="^[Orientation=Vertical]">
            <Setter Property="PopupPlacement" Value="RightEdgeAlignedTop" />
            <Style Selector="^ /template/ ContentPresenter#PART_Header">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0 8" />
            </Style>
            <Style Selector="^ /template/ Panel#PART_PopupButtonPanel">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
            </Style>
            <Style Selector="^ /template/ ToggleButton#button">
                <Setter Property="Padding" Value="0 8" />
            </Style>
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="Data" Value="F1 M128,512z M0,0z M64,144A56,56,0,1,1,64,32A56,56,0,1,1,64,144z M64,368C94.9,368 120,393.1 120,424 120,454.9 94.9,480 64,480 33.1,480 8,454.9 8,424 8,393.1 33.1,368 64,368z M120,256C120,286.9 94.9,312 64,312 33.1,312 8,286.9 8,256 8,225.1 33.1,200 64,200 94.9,200 120,225.1 120,256z" />
                <Setter Property="Width" Value="12" />
                <Setter Property="Height" Value="{x:Static x:Double.NaN}" />
            </Style>
        </Style>
        <Style Selector="^:overflow /template/ ToggleButton#button">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="tio:ToolBarSeparator" x:Key="{x:Type tio:ToolBarSeparator}">
        <Setter Property="Template">
            <ControlTemplate>
                <Rectangle
                    Fill="{DynamicResource LineColor}"
                    Margin="4"
                    Name="PART_Rect" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ Rectangle#PART_Rect">
            <Setter Property="Width" Value="1" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="^:vertical /template/ Rectangle#PART_Rect">
            <Setter Property="Height" Value="1" />
            <Setter Property="Width" Value="{x:Static x:Double.NaN}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </ControlTheme>
</ResourceDictionary>