<ResourceDictionary
    x:CompileBindings="True"
    xmlns="https://github.com/avaloniaui"
    xmlns:conv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls.TreeDataGrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Margin="20">
            <TreeDataGridColumnHeader Header="123" />
        </StackPanel>
    </Design.PreviewWith>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!--  TreeDataGrid Colors  -->
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.12"
                x:Key="TreeDataGridGridLinesBrush" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.05"
                x:Key="TreeDataGridHeaderPointeroverBackground" />
            <SolidColorBrush
                Color="#2E3238"
                Opacity="0.09"
                x:Key="TreeDataGridHeaderPressedBackground" />
            <SolidColorBrush Color="Transparent" x:Key="TreeDataGridHeaderPointeroverBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="TreeDataGridHeaderPressedBorderBrush" />
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.8"
                x:Key="TreeDataGridHeaderPointeroverForeground" />
            <SolidColorBrush Color="#1C1F23" x:Key="TreeDataGridHeaderPressedForeground" />
            <SolidColorBrush
                Color="{DynamicResource SystemAccentColor}"
                Opacity="0.2"
                x:Key="TreeDataGridCellSelectedBackground" />
            <SolidColorBrush
                Color="#1C1F23"
                Opacity="0.62"
                x:Key="TreeDataGridColumnHeaderForeground" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <!--  TreeDataGrid Colors  -->
            <SolidColorBrush
                Color="White"
                Opacity="0.5"
                x:Key="TreeDataGridGridLinesBrush" />
            <SolidColorBrush
                Color="White"
                Opacity="0.12"
                x:Key="TreeDataGridHeaderPointeroverBackground" />
            <SolidColorBrush
                Color="White"
                Opacity="0.16"
                x:Key="TreeDataGridHeaderPressedBackground" />
            <SolidColorBrush Color="Transparent" x:Key="TreeDataGridHeaderPointeroverBorderBrush" />
            <SolidColorBrush Color="Transparent" x:Key="TreeDataGridHeaderPressedBorderBrush" />
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.8"
                x:Key="TreeDataGridHeaderPointeroverForeground" />
            <SolidColorBrush Color="#F9F9F9" x:Key="TreeDataGridHeaderPressedForeground" />
            <SolidColorBrush
                Color="{DynamicResource SystemAccentColor}"
                Opacity="0.2"
                x:Key="TreeDataGridCellSelectedBackground" />
            <SolidColorBrush
                Color="#F9F9F9"
                Opacity="0.6"
                x:Key="TreeDataGridColumnHeaderForeground" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <StreamGeometry x:Key="TreeDataGridSortIconAscendingPath">F1 M384,512z M0,0z M214.6,9.4C202.1,-3.1,181.8,-3.1,169.3,9.4L9.30000000000001,169.4C-3.19999999999999,181.9 -3.19999999999999,202.2 9.30000000000001,214.7 21.8,227.2 42.1,227.2 54.6,214.7L160,109.3 160,480C160,497.7 174.3,512 192,512 209.7,512 224,497.7 224,480L224,109.3 329.4,214.7C341.9,227.2 362.2,227.2 374.7,214.7 387.2,202.2 387.2,181.9 374.7,169.4L214.7,9.40000000000003z</StreamGeometry>
    <StreamGeometry x:Key="TreeDataGridSortIconDescendingPath">F1 M384,512z M0,0z M169.4,502.6C181.9,515.1,202.2,515.1,214.7,502.6L374.7,342.6C387.2,330.1 387.2,309.8 374.7,297.3 362.2,284.8 341.9,284.8 329.4,297.3L224,402.7 224,32C224,14.3 209.7,0 192,0 174.3,0 160,14.3 160,32L160,402.7 54.6,297.3C42.1,284.8 21.8,284.8 9.3,297.3 -3.2,309.8 -3.2,330.1 9.3,342.6L169.3,502.6z</StreamGeometry>

    <StreamGeometry x:Key="TreeDataGridItemCollapsedChevronPathData">F1 M256,512z M0,0z M247.1,233.4C259.6,245.9,259.6,266.2,247.1,278.7L87.1,438.7C74.6,451.2 54.3,451.2 41.8,438.7 29.3,426.2 29.3,405.9 41.8,393.4L179.2,256 41.9,118.6C29.4,106.1 29.4,85.8 41.9,73.3 54.4,60.8 74.7,60.8 87.2,73.3L247.2,233.3z</StreamGeometry>

    <!--  TreeDataGrid Sizes  -->
    <x:Double x:Key="TreeDataGridItemCollapsedChevronWidth">16</x:Double>
    <CornerRadius x:Key="TreeDataGridColumnHeaderCornerRadius">3</CornerRadius>
    <x:Double x:Key="TreeDataGridColumnHeaderMinHeight">32</x:Double>
    <CornerRadius x:Key="TreeDataGridRowCornerRadius">3</CornerRadius>
    <x:Double x:Key="TreeDataGridRowMinHeight">32</x:Double>
    <Thickness x:Key="TreeDataGridRowMargin">2</Thickness>

    <ControlTheme TargetType="TreeDataGrid" x:Key="{x:Type TreeDataGrid}">
        <Setter Property="Template">
            <ControlTemplate TargetType="TreeDataGrid">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="RootBorder">
                    <DockPanel>
                        <ScrollViewer
                            DockPanel.Dock="Top"
                            HorizontalScrollBarVisibility="Hidden"
                            IsVisible="{TemplateBinding ShowColumnHeaders}"
                            Name="PART_HeaderScrollViewer"
                            VerticalScrollBarVisibility="Disabled">
                            <Border Name="ColumnHeadersPresenterBorder">
                                <TreeDataGridColumnHeadersPresenter
                                    ElementFactory="{TemplateBinding ElementFactory}"
                                    Items="{TemplateBinding Columns}"
                                    Name="PART_ColumnHeadersPresenter" />
                            </Border>
                        </ScrollViewer>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto"
                            Margin="0,5,0,0"
                            Name="PART_ScrollViewer">
                            <TreeDataGridRowsPresenter
                                Columns="{TemplateBinding Columns}"
                                ElementFactory="{TemplateBinding ElementFactory}"
                                Items="{TemplateBinding Rows}"
                                Name="PART_RowsPresenter" />
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^/template/ Border#ColumnHeadersPresenterBorder">
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="BorderBrush" Value="{DynamicResource TreeDataGridGridLinesBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="TreeDataGridColumnHeader" x:Key="{x:Type TreeDataGridColumnHeader}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="{DynamicResource TreeDataGridColumnHeaderMinHeight}" />
        <Setter Property="Padding" Value="8 2 0 2" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CornerRadius" Value="{DynamicResource TreeDataGridColumnHeaderCornerRadius}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource TreeDataGridColumnHeaderForeground}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TreeDataGridColumnHeader">
                <Panel>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource TioCornerRadius}"
                        Margin="4"
                        Name="DataGridBorder" />
                    <DockPanel VerticalAlignment="Stretch">
                        <Panel DockPanel.Dock="Right" TabIndex="2">
                            <Rectangle
                                Fill="{DynamicResource TreeDataGridGridLinesBrush}"
                                HorizontalAlignment="Right"
                                Width="1" />
                            <Thumb
                                Background="Transparent"
                                Cursor="SizeWestEast"
                                DockPanel.Dock="Right"
                                IsVisible="{TemplateBinding CanUserResize}"
                                Name="PART_Resizer"
                                Width="5">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}" VerticalAlignment="Stretch" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Panel>
                        <PathIcon
                            DockPanel.Dock="Right"
                            Foreground="{TemplateBinding Foreground}"
                            Height="12"
                            Margin="0,0,8,0"
                            Name="SortIcon"
                            TabIndex="1" />
                        <ContentPresenter
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            TabIndex="0"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="x:String">
                                    <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#DataGridBorder">
            <Setter Property="Background" Value="{DynamicResource TreeDataGridHeaderPointeroverBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TreeDataGridHeaderPointeroverBorderBrush}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeDataGridHeaderPointeroverForeground}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#DataGridBorder">
            <Setter Property="Background" Value="{DynamicResource TreeDataGridHeaderPressedBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TreeDataGridHeaderPressedBorderBrush}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeDataGridHeaderPressedForeground}" />
        </Style>

        <Style Selector="^[SortDirection=Ascending] /template/ PathIcon#SortIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{DynamicResource TreeDataGridSortIconAscendingPath}" />
        </Style>

        <Style Selector="^[SortDirection=Descending] /template/ PathIcon#SortIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Data" Value="{DynamicResource TreeDataGridSortIconDescendingPath}" />
        </Style>

    </ControlTheme>

    <ControlTheme TargetType="TreeDataGridRow" x:Key="{x:Type TreeDataGridRow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="{DynamicResource TreeDataGridRowCornerRadius}" />
        <Setter Property="MinHeight" Value="{DynamicResource TreeDataGridRowMinHeight}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        HorizontalAlignment="Stretch"
                        Margin="{DynamicResource TreeDataGridRowMargin}"
                        Name="RowBorder"
                        VerticalAlignment="Stretch" />
                    <TreeDataGridCellsPresenter
                        ElementFactory="{TemplateBinding ElementFactory}"
                        Items="{TemplateBinding Columns}"
                        Name="PART_CellsPresenter"
                        Rows="{TemplateBinding Rows}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:selected /template/ Border#RowBorder">
            <Setter Property="Background" Value="{DynamicResource TreeDataGridCellSelectedBackground}" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="TreeDataGridCheckBoxCell" x:Key="{x:Type TreeDataGridCheckBoxCell}">
        <Setter Property="Padding" Value="4 2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="CellBorder"
                    Padding="{TemplateBinding Padding}">
                    <CheckBox
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        IsChecked="{TemplateBinding Value,
                                                    Mode=TwoWay}"
                        IsEnabled="{Binding !IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                        IsThreeState="{TemplateBinding IsThreeState}"
                        Theme="{DynamicResource SimpleCheckBox}"
                        VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="ToggleButton" x:Key="TreeDataGridExpandCollapseChevron">
        <Setter Property="Foreground" Value="{DynamicResource TreeDataGridColumnHeaderForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <PathIcon
                    Data="{DynamicResource TreeDataGridItemCollapsedChevronPathData}"
                    Foreground="{DynamicResource ForegroundColor}"
                    Height="13"
                    HorizontalAlignment="Center"
                    Name="ChevronPath"
                    VerticalAlignment="Center"
                    Width="13" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:checked /template/ PathIcon#ChevronPath">
            <Setter Property="RenderTransform" Value="rotate(90deg)" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="TreeDataGridExpanderCell" x:Key="{x:Type TreeDataGridExpanderCell}">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="CellBorder"
                    Padding="{TemplateBinding Indent,
                                              Converter={x:Static conv:IndentConverter.Instance}}">
                    <DockPanel>
                        <Border
                            DockPanel.Dock="Left"
                            Margin="4,0"
                            Width="{DynamicResource TreeDataGridItemCollapsedChevronWidth}">
                            <ToggleButton
                                Focusable="False"
                                IsChecked="{TemplateBinding IsExpanded,
                                                            Mode=TwoWay}"
                                IsVisible="{TemplateBinding ShowExpander}"
                                Theme="{StaticResource TreeDataGridExpandCollapseChevron}" />
                        </Border>
                        <Decorator Name="PART_Content" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="TreeDataGridTextCell" x:Key="{x:Type TreeDataGridTextCell}">
        <Setter Property="Padding" Value="8 4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="CellBorder"
                    Padding="{TemplateBinding Padding}">
                    <TextBlock
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        Text="{TemplateBinding Value}"
                        TextTrimming="{TemplateBinding TextTrimming}"
                        TextWrapping="{TemplateBinding TextWrapping}"
                        VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:editing">
            <Setter Property="Padding" Value="4 2" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="CellBorder"
                        Padding="{TemplateBinding Padding}">
                        <TextBox
                            Classes="Small"
                            Name="PART_Edit"
                            Text="{TemplateBinding Value,
                                                   Mode=TwoWay}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:editing /template/ TextBox#PART_Edit">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Padding" Value="10,3,6,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="^:editing /template/ TextBox#PART_Edit DataValidationErrors">
            <Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
        </Style>

    </ControlTheme>

    <ControlTheme TargetType="TreeDataGridTemplateCell" x:Key="{x:Type TreeDataGridTemplateCell}">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:editing">
            <Setter Property="Padding" Value="4 2" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding EditingTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="PART_EditingContentPresenter"
                        Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>