<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Demo.Dialogs.CustomDemoDialog"
    x:DataType="dialogs1:CustomDemoDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs1="clr-namespace:YikUi.Demo.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="80%, 80%" StartPoint="5%, 5%">
            <GradientStop Color="{DynamicResource SemiLightBlue0Color}" Offset="0.0" />
            <GradientStop Color="{DynamicResource SemiLightBlue2Color}" Offset="0.4" />
            <GradientStop Color="{DynamicResource SemiLightBlue1Color}" Offset="0.9" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid
        Margin="24"
        MinWidth="400"
        RowDefinitions="Auto, *, Auto">
        <TextBlock
            FontSize="16"
            FontWeight="600"
            Grid.Row="0"
            Margin="8"
            Text="Add New" />
        <yik:Form
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            LabelPosition="Top"
            Margin="24">
            <yik:Form.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *" />
                </ItemsPanelTemplate>
            </yik:Form.ItemsPanel>
            <yik:FormItem Label="Country/Region">
                <ComboBox
                    ItemsSource="{Binding Cities}"
                    SelectedItem="{Binding City}"
                    Width="120" />
            </yik:FormItem>
            <yik:FormItem
                Grid.Column="1"
                Grid.Row="0"
                Label="Owner"
                Margin="32,8,0,8">
                <TextBox
                    Text="{Binding Owner}"
                    yik:FocusHelper.DialogFocusHint="True"
                    yik:FormItem.Label="Owner" />
            </yik:FormItem>
            <yik:FormItem
                Grid.Column="0"
                Grid.Row="1"
                Label="Target">
                <ComboBox
                    ItemsSource="{Binding Cities}"
                    SelectedItem="{Binding Target}"
                    Width="120" />
            </yik:FormItem>
            <yik:FormItem
                Grid.Column="1"
                Grid.Row="1"
                Label="Department"
                Margin="32,8,0,8">
                <TextBox Text="{Binding Department}" />
            </yik:FormItem>
        </yik:Form>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Command="{Binding ShowNotificationCommand}"
                Content="Notification"
                Theme="{DynamicResource SolidButton}" />
            <Button
                Command="{Binding ShowToastCommand}"
                Content="Toast"
                Theme="{DynamicResource SolidButton}" />
            <Button
                Command="{Binding DialogCommand}"
                Content="Dialog"
                Theme="{DynamicResource SolidButton}" />
            <Button
                Classes="Tertiary"
                Command="{Binding OKCommand}"
                Content="OK"
                Theme="{DynamicResource SolidButton}" />
            <Button
                Classes="Tertiary"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Theme="{DynamicResource SolidButton}" />
            <ComboBox>
                <ComboBoxItem>A</ComboBoxItem>
                <ComboBoxItem>B</ComboBoxItem>
                <ComboBoxItem>C</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>

</UserControl>