<yik:YikWindow
    Title="YikUi.Test"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Test.MainWindow"
    x:DataType="test:Model"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:test="clr-namespace:YikUi.Test"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <Border Margin="30">
        <yik:MultiAutoCompleteBox
            FilterMode="Custom"
            InnerLeftContent="Controls"
            ItemFilter="{Binding FilterPredicate}"
            ItemsSource="{Binding Items}"
            MaxWidth="400"
            SelectedItems="{Binding SelectedItems}"
            VerticalAlignment="Top">
            <yik:MultiAutoCompleteBox.ItemTemplate>
                <DataTemplate DataType="test:ControlData">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MenuHeader}" VerticalAlignment="Center" />
                        <TextBlock
                            Classes="Secondary"
                            FontSize="12"
                            Margin="8,0,0,0"
                            Text="{Binding Chinese}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </yik:MultiAutoCompleteBox.ItemTemplate>
            <yik:MultiAutoCompleteBox.SelectedItemTemplate>
                <DataTemplate DataType="test:ControlData">
                    <TextBlock Text="{Binding MenuHeader}" />
                </DataTemplate>
            </yik:MultiAutoCompleteBox.SelectedItemTemplate>
        </yik:MultiAutoCompleteBox>
    </Border>
</yik:YikWindow>