<yik:YikWindow
    Title="YikUi.Test"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YikUi.Test.MainWindow"
    x:DataType="test:Model"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:test="clr-namespace:YikUi.Test"
    xmlns:u="https://github.com/yiikooo/YikUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <Border Margin="30">
        <StackPanel
            Margin="20"
            Orientation="Horizontal"
            Spacing="10"
            Width="300">
            <u:Badge Header="5">
                <u:Avatar Classes="Square Blue" Content="BM" />
            </u:Badge>
            <u:Badge Dot="True">
                <u:Avatar Classes="Square Blue" Content="YL" />
            </u:Badge>
            <u:Badge>
                <u:Badge.Header>
                    <PathIcon Data="{StaticResource SemiIconLock}" Theme="{StaticResource InnerPathIcon}" />
                </u:Badge.Header>
                <u:Avatar Classes="Square Blue" Content="YL" />
            </u:Badge>
            <u:Badge Header="NEW">
                <u:Avatar Classes="Square LightBlue" Content="WF" />
            </u:Badge>
            <u:Badge
                Classes="Light"
                CornerPosition="BottomLeft"
                Header="Pyro">
                <u:Avatar Classes="Red" Content="火" />
            </u:Badge>
        </StackPanel>
    </Border>
</yik:YikWindow>