<yik:YikWindow
    CanResize="True"
    Icon="icon.i.ico"
    MinHeight="400"
    MinWidth="600"
    Title="YikUi.Demo"
    WindowStartupLocation="CenterScreen"
    x:Class="YikUi.Demo.MainWindow"
    x:DataType="demo:MainWindowModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:demo="clr-namespace:YikUi.Demo"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yik="https://github.com/yiikooo/YikUi.Avalonia">
    <yik:YikWindow.TitleBarLeftContent>
        <StackPanel Orientation="Horizontal">
            <Image
                Margin="7,0,0,0"
                Source="{DynamicResource Logo}"
                Width="28" />
            <TextBlock
                FontSize="16"
                Margin="5,0,0,0"
                Text="YikUi.Demo"
                VerticalAlignment="Center" />
        </StackPanel>
    </yik:YikWindow.TitleBarLeftContent>
    <DockPanel>
        <Border
            Background="{DynamicResource PanelBackgroundColor}"
            BorderBrush="{DynamicResource LineColor}"
            BorderThickness="1"
            CornerRadius="{DynamicResource YikCornerRadius}"
            Margin="15,15,-5,15">
            <yik:NavMenu
                DockPanel.Dock="Left"
                HeaderBinding="{Binding Title}"
                IconBinding="{Binding Icon}"
                ItemsSource="{Binding Pages}"
                Margin="10"
                SelectedItem="{Binding SelectedPage}"
                SubMenuBinding="{Binding Children}"
                Width="220">
                <yik:NavMenu.IconTemplate>
                    <DataTemplate DataType="x:String">
                        <PathIcon
                            Data="{Binding}"
                            Height="19"
                            Margin="2,0,-1,0"
                            Width="19" />
                    </DataTemplate>
                </yik:NavMenu.IconTemplate>
                <yik:NavMenu.ItemTemplate>
                    <DataTemplate DataType="demo:Page">
                        <yik:NavMenuItem />
                    </DataTemplate>
                </yik:NavMenu.ItemTemplate>
            </yik:NavMenu>
        </Border>
        <ContentControl Content="{Binding SelectedPage.Content}" DockPanel.Dock="Right" />
    </DockPanel>
</yik:YikWindow>