<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackageIcon>icon.png</PackageIcon>
        <HotAvaloniaAutoEnable>false</HotAvaloniaAutoEnable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="icon.ico"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="..\..\assets\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </AvaloniaResource>
        <AvaloniaResource Include="icon.i.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta2"/>
        <PackageReference Include="HotAvalonia" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YikUi\YikUi.csproj"/>
    </ItemGroup>
</Project>
