<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackageIcon>icon.png</PackageIcon>
        <HotAvaloniaAutoEnable>false</HotAvaloniaAutoEnable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="icon.ico"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="..\..\assets\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </AvaloniaResource>
        <None Remove="icon.i.ico"/>
        <AvaloniaResource Include="icon.i.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="HotAvalonia" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YikUi\YikUi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Pages\SelectableTextBlockPage.axaml.cs">
            <DependentUpon>SelectableTextBlockPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\ScrollViewerPage.axaml.cs">
            <DependentUpon>ScrollViewerPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
